# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSIIe.timer_0 -pg 1 -lvl 3 -y 740
preplace inst NIOSIIe.nios2_gen2_0 -pg 1 -lvl 2 -y 490
preplace inst NIOSIIe.nes_pll -pg 1 -lvl 3 -y 30
preplace inst NIOSIIe.sw -pg 1 -lvl 3 -y 1140
preplace inst NIOSIIe.usb_rst -pg 1 -lvl 3 -y 1440
preplace inst NIOSIIe.usb_irq -pg 1 -lvl 3 -y 1340
preplace inst NIOSIIe.onchip_memory2_0 -pg 1 -lvl 3 -y 580
preplace inst NIOSIIe.nios2_gen2_0.reset_bridge -pg 1
preplace inst NIOSIIe.hex -pg 1 -lvl 3 -y 840
preplace inst NIOSIIe -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOSIIe.sysid_qsys_0 -pg 1 -lvl 3 -y 660
preplace inst NIOSIIe.keycode -pg 1 -lvl 3 -y 1040
preplace inst NIOSIIe.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst NIOSIIe.sdram -pg 1 -lvl 3 -y 250
preplace inst NIOSIIe.nios2_gen2_0.cpu -pg 1
preplace inst NIOSIIe.key -pg 1 -lvl 3 -y 940
preplace inst NIOSIIe.usb_gpx -pg 1 -lvl 3 -y 1240
preplace inst NIOSIIe.jtag_uart_0 -pg 1 -lvl 3 -y 480
preplace inst NIOSIIe.nios2_gen2_0.clock_bridge -pg 1
preplace inst NIOSIIe.spi_0 -pg 1 -lvl 3 -y 360
preplace inst NIOSIIe.led -pg 1 -lvl 3 -y 1540
preplace inst NIOSIIe.clk_0 -pg 1 -lvl 1 -y 400
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)NIOSIIe.usb_rst) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(MASTER)NIOSIIe.nes,(MASTER)nes_pll.c0) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>NIOSIIe</net_container>(SLAVE)led.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nes_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sw.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi_0.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_rst.clk,(SLAVE)hex.clk,(SLAVE)keycode.clk,(SLAVE)usb_gpx.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk) 1 1 2 310 430 690
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(MASTER)NIOSIIe.vga,(MASTER)nes_pll.c3) 1 3 1 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)sdram.wire,(SLAVE)NIOSIIe.sdram_wire) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(MASTER)NIOSIIe.cpu,(MASTER)nes_pll.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(MASTER)NIOSIIe.ppu,(MASTER)nes_pll.c2) 1 3 1 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.hex_wire,(SLAVE)hex.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOSIIe</net_container>(SLAVE)hex.reset,(SLAVE)usb_rst.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)sw.reset,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(SLAVE)usb_irq.reset,(SLAVE)timer_0.reset,(SLAVE)spi_0.reset,(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)nes_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 450 710
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.sw_wire,(SLAVE)sw.external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)NIOSIIe.usb_gpx) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)keycode.external_connection,(SLAVE)NIOSIIe.keycode) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)led.external_connection,(SLAVE)NIOSIIe.led_wire) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc INTERCONNECT<net_container>NIOSIIe</net_container>(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)hex.s1,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_irq.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nes_pll.pll_slave,(SLAVE)led.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sw.s1,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(SLAVE)key.s1) 1 1 2 310 1590 730
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(MASTER)sdram_pll.c1,(MASTER)NIOSIIe.sdram_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOSIIe</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 750
preplace netloc POINT_TO_POINT<net_container>NIOSIIe</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 750 140 1010
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)key.external_connection,(SLAVE)NIOSIIe.key_wire) 1 0 3 NJ 970 NJ 970 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier NIOSIIe 90 120 450 820 1030
