# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSIIe.timer_0 -pg 1 -lvl 3 -y 600
preplace inst NIOSIIe.nios2_gen2_0 -pg 1 -lvl 2 -y 590
preplace inst NIOSIIe.sw -pg 1 -lvl 3 -y 1000
preplace inst NIOSIIe.usb_rst -pg 1 -lvl 3 -y 1300
preplace inst NIOSIIe.usb_irq -pg 1 -lvl 3 -y 1200
preplace inst NIOSIIe.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst NIOSIIe.nios2_gen2_0.reset_bridge -pg 1
preplace inst NIOSIIe.hex -pg 1 -lvl 3 -y 700
preplace inst NIOSIIe -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOSIIe.sysid_qsys_0 -pg 1 -lvl 3 -y 520
preplace inst NIOSIIe.keycode -pg 1 -lvl 3 -y 900
preplace inst NIOSIIe.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst NIOSIIe.sdram -pg 1 -lvl 3 -y 120
preplace inst NIOSIIe.nios2_gen2_0.cpu -pg 1
preplace inst NIOSIIe.key -pg 1 -lvl 3 -y 800
preplace inst NIOSIIe.usb_gpx -pg 1 -lvl 3 -y 1100
preplace inst NIOSIIe.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst NIOSIIe.nios2_gen2_0.clock_bridge -pg 1
preplace inst NIOSIIe.spi_0 -pg 1 -lvl 3 -y 220
preplace inst NIOSIIe.led -pg 1 -lvl 3 -y 1400
preplace inst NIOSIIe.clk_0 -pg 1 -lvl 1 -y 660
preplace netloc FAN_OUT<net_container>NIOSIIe</net_container>(MASTER)clk_0.clk,(SLAVE)usb_irq.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)hex.clk,(SLAVE)usb_gpx.clk,(SLAVE)key.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)spi_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sw.clk,(SLAVE)keycode.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_rst.clk,(SLAVE)led.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 1350 690
preplace netloc POINT_TO_POINT<net_container>NIOSIIe</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 730 30 970
preplace netloc INTERCONNECT<net_container>NIOSIIe</net_container>(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)keycode.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sw.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)led.reset,(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex.reset,(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_irq.reset) 1 1 2 310 1450 710
preplace netloc FAN_OUT<net_container>NIOSIIe</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>NIOSIIe</net_container>(SLAVE)sw.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(SLAVE)usb_irq.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)led.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 310 550 670
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)hex.external_connection,(SLAVE)NIOSIIe.hex_wire) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NIOSIIe.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)sw.external_connection,(SLAVE)NIOSIIe.sw_wire) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)keycode.external_connection,(SLAVE)NIOSIIe.keycode) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)led.external_connection,(SLAVE)NIOSIIe.led_wire) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(MASTER)sdram_pll.c1,(MASTER)NIOSIIe.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)NIOSIIe.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>NIOSIIe</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NIOSIIe.reset) 1 0 1 NJ
levelinfo -pg 1 0 80 1080
levelinfo -hier NIOSIIe 90 120 430 780 990
