WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00 : 03;
	01 : 0F;
	02 : 1F;
	03 : 1F;
	04 : 1C;
	05 : 24;
	06 : 26;
	07 : 66;
	08 : 00;
	09 : 00;
	0A : 00;
	0B : 00;
	0C : 1F;
	0D : 3F;
	0E : 3F;
	0F : 7F;
	10 : E0;
	11 : C0;
	12 : 80;
	13 : FC;
	14 : 80;
	15 : C0;
	16 : 00;
	17 : 20;
	18 : 00;
	19 : 20;
	1A : 60;
	1B : 00;
	1C : F0;
	1D : FC;
	1E : FE;
	1F : FE;
	20 : 60;
	21 : 70;
	22 : 18;
	23 : 07;
	24 : 0F;
	25 : 1F;
	26 : 3F;
	27 : 7F;
	28 : 7F;
	29 : 7F;
	2A : 1F;
	2B : 07;
	2C : 00;
	2D : 1E;
	2E : 3F;
	2F : 7F;
	30 : FC;
	31 : 7C;
	32 : 00;
	33 : 00;
	34 : E0;
	35 : F0;
	36 : F8;
	37 : F8;
	38 : FC;
	39 : FC;
	3A : F8;
	3B : C0;
	3C : C2;
	3D : 67;
	3E : 2F;
	3F : 37;
	40 : 7F;
	41 : 7F;
	42 : FF;
	43 : FF;
	44 : 07;
	45 : 07;
	46 : 0F;
	47 : 0F;
	48 : 7F;
	49 : 7E;
	4A : FC;
	4B : F0;
	4C : F8;
	4D : F8;
	4E : F0;
	4F : 70;
	50 : FD;
	51 : FE;
	52 : B4;
	53 : F8;
	54 : F8;
	55 : F9;
	56 : FB;
	57 : FF;
	58 : 37;
	59 : 36;
	5A : 5C;
	5B : 00;
	5C : 00;
	5D : 01;
	5E : 03;
	5F : 1F;
	60 : 1F;
	61 : 3F;
	62 : FF;
	63 : FF;
	64 : FC;
	65 : 70;
	66 : 70;
	67 : 38;
	68 : 08;
	69 : 24;
	6A : E3;
	6B : F0;
	6C : F8;
	6D : 70;
	6E : 70;
	6F : 38;
	70 : FF;
	71 : FF;
	72 : FF;
	73 : 1F;
	74 : 00;
	75 : 00;
	76 : 00;
	77 : 00;
	78 : 1F;
	79 : 1F;
	7A : 1F;
	7B : 1F;
	7C : 00;
	7D : 00;
	7E : 00;
	7F : 00;
	80 : 00;
	81 : 00;
	82 : 01;
	83 : 07;
	84 : 0F;
	85 : 0F;
	86 : 0E;
	87 : 12;
	88 : 00;
	89 : 00;
	8A : 00;
	8B : 00;
	8C : 00;
	8D : 00;
	8E : 0F;
	8F : 1F;
	90 : 00;
	91 : 00;
	92 : F0;
	93 : E0;
	94 : C0;
	95 : FE;
	96 : 40;
	97 : 60;
	98 : 00;
	99 : 00;
	9A : 00;
	9B : 10;
	9C : 30;
	9D : 00;
	9E : F8;
	9F : FE;
	A0 : 13;
	A1 : 33;
	A2 : 30;
	A3 : 18;
	A4 : 04;
	A5 : 0F;
	A6 : 1F;
	A7 : 1F;
	A8 : 1F;
	A9 : 3F;
	AA : 3F;
	AB : 1F;
	AC : 07;
	AD : 08;
	AE : 17;
	AF : 17;
	B0 : 00;
	B1 : 10;
	B2 : 7E;
	B3 : 3E;
	B4 : 00;
	B5 : 00;
	B6 : C0;
	B7 : E0;
	B8 : FF;
	B9 : FF;
	BA : FE;
	BB : FE;
	BC : FC;
	BD : E0;
	BE : 40;
	BF : A0;
	C0 : 3F;
	C1 : 3F;
	C2 : 3F;
	C3 : 1F;
	C4 : 1F;
	C5 : 1F;
	C6 : 1F;
	C7 : 1F;
	C8 : 37;
	C9 : 27;
	CA : 23;
	CB : 03;
	CC : 01;
	CD : 00;
	CE : 00;
	CF : 00;
	D0 : F0;
	D1 : F0;
	D2 : F0;
	D3 : F8;
	D4 : F8;
	D5 : F8;
	D6 : F8;
	D7 : F8;
	D8 : CC;
	D9 : FF;
	DA : FF;
	DB : FF;
	DC : FF;
	DD : 70;
	DE : 00;
	DF : 08;
	E0 : FF;
	E1 : FF;
	E2 : FF;
	E3 : FE;
	E4 : F0;
	E5 : C0;
	E6 : 80;
	E7 : 00;
	E8 : F0;
	E9 : F0;
	EA : F0;
	EB : F0;
	EC : F0;
	ED : C0;
	EE : 80;
	EF : 00;
	F0 : FC;
	F1 : FC;
	F2 : F8;
	F3 : 78;
	F4 : 78;
	F5 : 78;
	F6 : 7E;
	F7 : 7E;
	F8 : 10;
	F9 : 60;
	FA : 80;
	FB : 00;
	FC : 78;
	FD : 78;
	FE : 7E;
	FF : 7E;
	100 : 00;
	101 : 03;
	102 : 0F;
	103 : 1F;
	104 : 1F;
	105 : 1C;
	106 : 24;
	107 : 26;
	108 : 00;
	109 : 00;
	10A : 00;
	10B : 00;
	10C : 00;
	10D : 1F;
	10E : 3F;
	10F : 3F;
	110 : 00;
	111 : E0;
	112 : C0;
	113 : 80;
	114 : FC;
	115 : 80;
	116 : C0;
	117 : 00;
	118 : 00;
	119 : 00;
	11A : 20;
	11B : 60;
	11C : 00;
	11D : F0;
	11E : FC;
	11F : FE;
	120 : 66;
	121 : 60;
	122 : 30;
	123 : 18;
	124 : 0F;
	125 : 1F;
	126 : 3F;
	127 : 3F;
	128 : 7F;
	129 : 7F;
	12A : 3F;
	12B : 1F;
	12C : 00;
	12D : 16;
	12E : 2F;
	12F : 2F;
	130 : 20;
	131 : FC;
	132 : 7C;
	133 : 00;
	134 : 00;
	135 : E0;
	136 : E0;
	137 : F0;
	138 : FE;
	139 : FC;
	13A : FC;
	13B : F8;
	13C : C0;
	13D : 60;
	13E : 20;
	13F : 30;
	140 : 3F;
	141 : 3F;
	142 : 3F;
	143 : 3F;
	144 : 3F;
	145 : 3F;
	146 : 3F;
	147 : 1F;
	148 : 2F;
	149 : 2F;
	14A : 2F;
	14B : 0F;
	14C : 07;
	14D : 03;
	14E : 00;
	14F : 00;
	150 : F0;
	151 : 90;
	152 : 00;
	153 : 08;
	154 : 0C;
	155 : 1C;
	156 : FC;
	157 : F8;
	158 : 10;
	159 : F0;
	15A : F0;
	15B : F0;
	15C : F0;
	15D : E0;
	15E : C0;
	15F : E0;
	160 : 0F;
	161 : 0F;
	162 : 07;
	163 : 07;
	164 : 07;
	165 : 0F;
	166 : 0F;
	167 : 03;
	168 : 01;
	169 : 03;
	16A : 01;
	16B : 04;
	16C : 07;
	16D : 0F;
	16E : 0F;
	16F : 03;
	170 : F8;
	171 : F0;
	172 : E0;
	173 : F0;
	174 : B0;
	175 : 80;
	176 : E0;
	177 : E0;
	178 : F8;
	179 : F0;
	17A : E0;
	17B : 70;
	17C : B0;
	17D : 80;
	17E : E0;
	17F : E0;
	180 : 03;
	181 : 3F;
	182 : 7F;
	183 : 19;
	184 : 09;
	185 : 09;
	186 : 28;
	187 : 5C;
	188 : 00;
	189 : 30;
	18A : 70;
	18B : 7F;
	18C : FF;
	18D : FF;
	18E : F7;
	18F : F3;
	190 : F8;
	191 : E0;
	192 : E0;
	193 : FC;
	194 : 26;
	195 : 30;
	196 : 80;
	197 : 10;
	198 : 00;
	199 : 18;
	19A : 10;
	19B : 00;
	19C : F8;
	19D : F8;
	19E : FE;
	19F : FF;
	1A0 : 3E;
	1A1 : 1E;
	1A2 : 3F;
	1A3 : 38;
	1A4 : 30;
	1A5 : 30;
	1A6 : 00;
	1A7 : 3A;
	1A8 : E7;
	1A9 : 0F;
	1AA : 0F;
	1AB : 1F;
	1AC : 1F;
	1AD : 1F;
	1AE : 0F;
	1AF : 07;
	1B0 : 78;
	1B1 : 1E;
	1B2 : 80;
	1B3 : FE;
	1B4 : 7E;
	1B5 : 7E;
	1B6 : 7F;
	1B7 : 7F;
	1B8 : FF;
	1B9 : FE;
	1BA : FC;
	1BB : C6;
	1BC : 8E;
	1BD : EE;
	1BE : FF;
	1BF : FF;
	1C0 : 3C;
	1C1 : 3F;
	1C2 : 1F;
	1C3 : 0F;
	1C4 : 07;
	1C5 : 3F;
	1C6 : 21;
	1C7 : 20;
	1C8 : 03;
	1C9 : 00;
	1CA : 00;
	1CB : 0E;
	1CC : 07;
	1CD : 3F;
	1CE : 3F;
	1CF : 3F;
	1D0 : FF;
	1D1 : FF;
	1D2 : FF;
	1D3 : FE;
	1D4 : FE;
	1D5 : FE;
	1D6 : FC;
	1D7 : 70;
	1D8 : FF;
	1D9 : 7F;
	1DA : 3F;
	1DB : 0E;
	1DC : C0;
	1DD : C0;
	1DE : E0;
	1DF : E0;
	1E0 : 0F;
	1E1 : 9F;
	1E2 : CF;
	1E3 : FF;
	1E4 : 7F;
	1E5 : 3F;
	1E6 : 1E;
	1E7 : 0E;
	1E8 : 00;
	1E9 : 80;
	1EA : C8;
	1EB : FE;
	1EC : 7F;
	1ED : 3F;
	1EE : 1E;
	1EF : 0E;
	1F0 : 20;
	1F1 : C0;
	1F2 : 80;
	1F3 : 80;
	1F4 : 00;
	1F5 : 00;
	1F6 : 00;
	1F7 : 00;
	1F8 : E0;
	1F9 : 00;
	1FA : 00;
	1FB : 00;
	1FC : 00;
	1FD : 00;
	1FE : 00;
	1FF : 00;
	200 : 00;
	201 : 00;
	202 : 03;
	203 : 0F;
	204 : 1F;
	205 : 1F;
	206 : 1C;
	207 : 24;
	208 : 00;
	209 : 00;
	20A : 00;
	20B : 00;
	20C : 00;
	20D : 00;
	20E : 1F;
	20F : 3F;
	210 : 00;
	211 : 04;
	212 : E6;
	213 : E0;
	214 : FF;
	215 : FF;
	216 : 8F;
	217 : 83;
	218 : 0E;
	219 : 1F;
	21A : 1F;
	21B : 1F;
	21C : 1F;
	21D : 03;
	21E : FF;
	21F : FF;
	220 : 26;
	221 : 26;
	222 : 60;
	223 : 78;
	224 : 18;
	225 : 0F;
	226 : 7F;
	227 : FF;
	228 : 3F;
	229 : 3F;
	22A : 7F;
	22B : 7F;
	22C : 1F;
	22D : 00;
	22E : 7E;
	22F : FF;
	230 : 01;
	231 : 21;
	232 : FE;
	233 : 7A;
	234 : 06;
	235 : FE;
	236 : FC;
	237 : FC;
	238 : FF;
	239 : FF;
	23A : FE;
	23B : FE;
	23C : FE;
	23D : DE;
	23E : 5C;
	23F : 6C;
	240 : FF;
	241 : CF;
	242 : 87;
	243 : 07;
	244 : 07;
	245 : 0F;
	246 : 1F;
	247 : 1F;
	248 : FF;
	249 : FF;
	24A : FE;
	24B : FC;
	24C : F8;
	24D : B0;
	24E : 60;
	24F : 00;
	250 : F8;
	251 : F8;
	252 : F0;
	253 : B8;
	254 : F8;
	255 : F9;
	256 : FB;
	257 : FF;
	258 : 28;
	259 : 30;
	25A : 18;
	25B : 40;
	25C : 00;
	25D : 01;
	25E : 03;
	25F : 0F;
	260 : 1F;
	261 : FF;
	262 : FF;
	263 : FF;
	264 : FF;
	265 : FE;
	266 : C0;
	267 : 80;
	268 : 10;
	269 : EC;
	26A : E3;
	26B : E0;
	26C : E0;
	26D : E0;
	26E : C0;
	26F : 80;
	270 : FF;
	271 : FF;
	272 : FF;
	273 : 3F;
	274 : 00;
	275 : 00;
	276 : 00;
	277 : 00;
	278 : 0F;
	279 : 0F;
	27A : 0F;
	27B : 0F;
	27C : 00;
	27D : 00;
	27E : 00;
	27F : 00;
	280 : 13;
	281 : 33;
	282 : 30;
	283 : 18;
	284 : 04;
	285 : 0F;
	286 : 1F;
	287 : 1F;
	288 : 1F;
	289 : 3F;
	28A : 3F;
	28B : 1F;
	28C : 07;
	28D : 09;
	28E : 13;
	28F : 17;
	290 : 00;
	291 : 10;
	292 : 7E;
	293 : 30;
	294 : E0;
	295 : F0;
	296 : F0;
	297 : E0;
	298 : FF;
	299 : FF;
	29A : FE;
	29B : FF;
	29C : FE;
	29D : FC;
	29E : F8;
	29F : E0;
	2A0 : 1F;
	2A1 : 1F;
	2A2 : 0F;
	2A3 : 0F;
	2A4 : 0F;
	2A5 : 1F;
	2A6 : 1F;
	2A7 : 1F;
	2A8 : 17;
	2A9 : 17;
	2AA : 03;
	2AB : 00;
	2AC : 00;
	2AD : 00;
	2AE : 00;
	2AF : 00;
	2B0 : F0;
	2B1 : F0;
	2B2 : F8;
	2B3 : F8;
	2B4 : B8;
	2B5 : F8;
	2B6 : F8;
	2B7 : F8;
	2B8 : D0;
	2B9 : 90;
	2BA : 18;
	2BB : 08;
	2BC : 40;
	2BD : 00;
	2BE : 00;
	2BF : 00;
	2C0 : 3F;
	2C1 : FF;
	2C2 : FF;
	2C3 : FF;
	2C4 : F6;
	2C5 : C6;
	2C6 : 84;
	2C7 : 00;
	2C8 : 30;
	2C9 : F0;
	2CA : F0;
	2CB : F1;
	2CC : F6;
	2CD : C6;
	2CE : 84;
	2CF : 00;
	2D0 : F0;
	2D1 : E0;
	2D2 : 80;
	2D3 : 00;
	2D4 : 00;
	2D5 : 00;
	2D6 : 00;
	2D7 : 00;
	2D8 : 00;
	2D9 : 00;
	2DA : 00;
	2DB : 00;
	2DC : 00;
	2DD : 00;
	2DE : 00;
	2DF : 00;
	2E0 : 1F;
	2E1 : 1F;
	2E2 : 3F;
	2E3 : 3F;
	2E4 : 1F;
	2E5 : 0F;
	2E6 : 0F;
	2E7 : 1F;
	2E8 : 1F;
	2E9 : 1F;
	2EA : 3F;
	2EB : 3E;
	2EC : 7C;
	2ED : 78;
	2EE : F0;
	2EF : E0;
	2F0 : F0;
	2F1 : F0;
	2F2 : F8;
	2F3 : F8;
	2F4 : B8;
	2F5 : F8;
	2F6 : F8;
	2F7 : F0;
	2F8 : B0;
	2F9 : 90;
	2FA : 18;
	2FB : 08;
	2FC : 40;
	2FD : 00;
	2FE : 00;
	2FF : 00;
	300 : E0;
	301 : F0;
	302 : F0;
	303 : F0;
	304 : F0;
	305 : F0;
	306 : F8;
	307 : F0;
	308 : C0;
	309 : E0;
	30A : FC;
	30B : FE;
	30C : FF;
	30D : 7F;
	30E : 03;
	30F : 00;
	310 : 1F;
	311 : 1F;
	312 : 1F;
	313 : 3F;
	314 : 3E;
	315 : 3C;
	316 : 38;
	317 : 18;
	318 : 00;
	319 : 00;
	31A : 10;
	31B : 38;
	31C : 3E;
	31D : 3C;
	31E : 38;
	31F : 18;
	320 : 00;
	321 : 03;
	322 : 07;
	323 : 07;
	324 : 0A;
	325 : 0B;
	326 : 0C;
	327 : 00;
	328 : 00;
	329 : 00;
	32A : 00;
	32B : 07;
	32C : 0F;
	32D : 0F;
	32E : 0F;
	32F : 03;
	330 : 00;
	331 : E0;
	332 : FC;
	333 : 20;
	334 : 20;
	335 : 10;
	336 : 3C;
	337 : 00;
	338 : 00;
	339 : 00;
	33A : 00;
	33B : F0;
	33C : FC;
	33D : FE;
	33E : FC;
	33F : F8;
	340 : 07;
	341 : 07;
	342 : 07;
	343 : 1F;
	344 : 1F;
	345 : 3E;
	346 : 21;
	347 : 01;
	348 : 07;
	349 : 0F;
	34A : 1B;
	34B : 18;
	34C : 10;
	34D : 30;
	34E : 21;
	34F : 01;
	350 : E0;
	351 : E0;
	352 : E0;
	353 : F0;
	354 : F0;
	355 : E0;
	356 : C0;
	357 : E0;
	358 : A8;
	359 : FC;
	35A : F8;
	35B : 00;
	35C : 00;
	35D : 00;
	35E : C0;
	35F : E0;
	360 : 07;
	361 : 0F;
	362 : 0E;
	363 : 14;
	364 : 16;
	365 : 18;
	366 : 00;
	367 : 3F;
	368 : 00;
	369 : 00;
	36A : 0F;
	36B : 1F;
	36C : 1F;
	36D : 1F;
	36E : 07;
	36F : 3C;
	370 : C0;
	371 : F8;
	372 : 40;
	373 : 40;
	374 : 20;
	375 : 78;
	376 : 00;
	377 : C0;
	378 : 00;
	379 : 00;
	37A : E0;
	37B : F8;
	37C : FC;
	37D : F8;
	37E : F0;
	37F : C0;
	380 : 3F;
	381 : 0E;
	382 : 0F;
	383 : 1F;
	384 : 3F;
	385 : 7C;
	386 : 70;
	387 : 38;
	388 : FC;
	389 : ED;
	38A : C0;
	38B : 00;
	38C : 00;
	38D : 60;
	38E : 70;
	38F : 38;
	390 : F0;
	391 : F8;
	392 : E4;
	393 : FC;
	394 : FC;
	395 : 7C;
	396 : 00;
	397 : 00;
	398 : 7E;
	399 : 1E;
	39A : 04;
	39B : 0C;
	39C : 0C;
	39D : 0C;
	39E : 00;
	39F : 00;
	3A0 : 07;
	3A1 : 0F;
	3A2 : 0E;
	3A3 : 14;
	3A4 : 16;
	3A5 : 18;
	3A6 : 00;
	3A7 : 0F;
	3A8 : 00;
	3A9 : 00;
	3AA : 0F;
	3AB : 1F;
	3AC : 1F;
	3AD : 1F;
	3AE : 07;
	3AF : 0D;
	3B0 : 1F;
	3B1 : 1F;
	3B2 : 1F;
	3B3 : 1C;
	3B4 : 0C;
	3B5 : 07;
	3B6 : 07;
	3B7 : 07;
	3B8 : 1E;
	3B9 : 1C;
	3BA : 1E;
	3BB : 0F;
	3BC : 07;
	3BD : 00;
	3BE : 07;
	3BF : 07;
	3C0 : E0;
	3C1 : 60;
	3C2 : F0;
	3C3 : 70;
	3C4 : E0;
	3C5 : E0;
	3C6 : F0;
	3C7 : 80;
	3C8 : 60;
	3C9 : 90;
	3CA : 00;
	3CB : 80;
	3CC : 00;
	3CD : E0;
	3CE : F0;
	3CF : 80;
	3D0 : 07;
	3D1 : 1F;
	3D2 : 3F;
	3D3 : 12;
	3D4 : 13;
	3D5 : 08;
	3D6 : 1F;
	3D7 : 31;
	3D8 : 00;
	3D9 : 10;
	3DA : 3F;
	3DB : 7F;
	3DC : 7F;
	3DD : 3F;
	3DE : 03;
	3DF : 0F;
	3E0 : C0;
	3E1 : F0;
	3E2 : 40;
	3E3 : 00;
	3E4 : 30;
	3E5 : 18;
	3E6 : C0;
	3E7 : F8;
	3E8 : 00;
	3E9 : 00;
	3EA : E0;
	3EB : F8;
	3EC : FC;
	3ED : F8;
	3EE : B0;
	3EF : 38;
	3F0 : 31;
	3F1 : 39;
	3F2 : 1F;
	3F3 : 1F;
	3F4 : 0F;
	3F5 : 5F;
	3F6 : 7E;
	3F7 : 3C;
	3F8 : 1F;
	3F9 : 07;
	3FA : 00;
	3FB : 0E;
	3FC : 0F;
	3FD : 53;
	3FE : 7C;
	3FF : 3C;
	400 : F8;
	401 : F8;
	402 : F0;
	403 : E0;
	404 : E0;
	405 : C0;
	406 : 00;
	407 : 00;
	408 : F8;
	409 : F8;
	40A : F0;
	40B : 00;
	40C : 00;
	40D : 80;
	40E : 00;
	40F : 00;
	410 : 00;
	411 : E0;
	412 : FC;
	413 : 27;
	414 : 27;
	415 : 11;
	416 : 3E;
	417 : 04;
	418 : 07;
	419 : 07;
	41A : 03;
	41B : F7;
	41C : FF;
	41D : FF;
	41E : FE;
	41F : FC;
	420 : 3F;
	421 : 7F;
	422 : 3F;
	423 : 0F;
	424 : 1F;
	425 : 3F;
	426 : 7F;
	427 : 4F;
	428 : 3E;
	429 : 7F;
	42A : FF;
	42B : E2;
	42C : 50;
	42D : 38;
	42E : 70;
	42F : 40;
	430 : F8;
	431 : F9;
	432 : F9;
	433 : B7;
	434 : FF;
	435 : FF;
	436 : E0;
	437 : 00;
	438 : E8;
	439 : 71;
	43A : 01;
	43B : 4B;
	43C : 03;
	43D : 03;
	43E : 00;
	43F : 00;
	440 : 07;
	441 : 07;
	442 : 0F;
	443 : 3F;
	444 : 3F;
	445 : 3F;
	446 : 26;
	447 : 04;
	448 : 05;
	449 : 03;
	44A : 01;
	44B : 30;
	44C : 30;
	44D : 30;
	44E : 26;
	44F : 04;
	450 : F0;
	451 : F0;
	452 : F0;
	453 : E0;
	454 : C0;
	455 : 00;
	456 : 00;
	457 : 00;
	458 : FE;
	459 : FC;
	45A : E0;
	45B : 00;
	45C : 00;
	45D : 00;
	45E : 00;
	45F : 00;
	460 : 07;
	461 : 07;
	462 : 0F;
	463 : 1F;
	464 : 3F;
	465 : 0F;
	466 : 1C;
	467 : 18;
	468 : 05;
	469 : 03;
	46A : 01;
	46B : 10;
	46C : 30;
	46D : 0C;
	46E : 1C;
	46F : 18;
	470 : E0;
	471 : E0;
	472 : E0;
	473 : E0;
	474 : C0;
	475 : 80;
	476 : 00;
	477 : 00;
	478 : C0;
	479 : E0;
	47A : F0;
	47B : 78;
	47C : 18;
	47D : 08;
	47E : 00;
	47F : 00;
	480 : 07;
	481 : 0F;
	482 : 1F;
	483 : 0F;
	484 : 3F;
	485 : 0F;
	486 : 1C;
	487 : 18;
	488 : 07;
	489 : 0F;
	48A : 3E;
	48B : 7C;
	48C : 30;
	48D : 0C;
	48E : 1C;
	48F : 18;
	490 : E0;
	491 : E0;
	492 : E0;
	493 : 40;
	494 : C0;
	495 : 80;
	496 : 00;
	497 : 00;
	498 : 60;
	499 : 60;
	49A : 60;
	49B : 80;
	49C : 00;
	49D : 00;
	49E : 00;
	49F : 00;
	4A0 : 7F;
	4A1 : FF;
	4A2 : FF;
	4A3 : FB;
	4A4 : 0F;
	4A5 : 0F;
	4A6 : 0F;
	4A7 : 1F;
	4A8 : 73;
	4A9 : F3;
	4AA : F0;
	4AB : F4;
	4AC : F0;
	4AD : F0;
	4AE : 70;
	4AF : 60;
	4B0 : 3F;
	4B1 : 7E;
	4B2 : 7C;
	4B3 : 7C;
	4B4 : 3C;
	4B5 : 3C;
	4B6 : FC;
	4B7 : FC;
	4B8 : 00;
	4B9 : 00;
	4BA : 00;
	4BB : 00;
	4BC : 3C;
	4BD : 3C;
	4BE : FC;
	4BF : FC;
	4C0 : 60;
	4C1 : 70;
	4C2 : 18;
	4C3 : 08;
	4C4 : 0F;
	4C5 : 1F;
	4C6 : 3F;
	4C7 : 7F;
	4C8 : 7F;
	4C9 : 7F;
	4CA : 1F;
	4CB : 07;
	4CC : 0B;
	4CD : 1B;
	4CE : 3B;
	4CF : 7B;
	4D0 : FC;
	4D1 : 7C;
	4D2 : 00;
	4D3 : 20;
	4D4 : F0;
	4D5 : F8;
	4D6 : FC;
	4D7 : FE;
	4D8 : FC;
	4D9 : FC;
	4DA : F8;
	4DB : E0;
	4DC : D0;
	4DD : D8;
	4DE : DC;
	4DF : DE;
	4E0 : 0B;
	4E1 : 0F;
	4E2 : 1F;
	4E3 : 1E;
	4E4 : 3C;
	4E5 : 3C;
	4E6 : 3C;
	4E7 : 7C;
	4E8 : C4;
	4E9 : E0;
	4EA : E0;
	4EB : 40;
	4EC : 00;
	4ED : 3C;
	4EE : 3C;
	4EF : 7C;
	4F0 : 1F;
	4F1 : 3F;
	4F2 : 0D;
	4F3 : 07;
	4F4 : 0F;
	4F5 : 0E;
	4F6 : 1C;
	4F7 : 3C;
	4F8 : 1D;
	4F9 : 3C;
	4FA : 3A;
	4FB : 38;
	4FC : 30;
	4FD : 00;
	4FE : 1C;
	4FF : 3C;
	500 : 00;
	501 : 00;
	502 : 00;
	503 : 00;
	504 : 00;
	505 : 00;
	506 : 00;
	507 : 00;
	508 : 22;
	509 : 55;
	50A : 55;
	50B : 55;
	50C : 55;
	50D : 55;
	50E : 77;
	50F : 22;
	510 : 00;
	511 : 07;
	512 : 1F;
	513 : FF;
	514 : 07;
	515 : 1F;
	516 : 0F;
	517 : 06;
	518 : 00;
	519 : 00;
	51A : 00;
	51B : 00;
	51C : 00;
	51D : 00;
	51E : 00;
	51F : 00;
	520 : 3F;
	521 : FF;
	522 : FF;
	523 : FF;
	524 : FF;
	525 : FF;
	526 : FB;
	527 : 76;
	528 : 00;
	529 : 00;
	52A : CF;
	52B : 07;
	52C : 7F;
	52D : 00;
	52E : 00;
	52F : 00;
	530 : 20;
	531 : F8;
	532 : FF;
	533 : C3;
	534 : FD;
	535 : FE;
	536 : F0;
	537 : 40;
	538 : 00;
	539 : 00;
	53A : 3C;
	53B : FC;
	53C : FE;
	53D : E0;
	53E : 00;
	53F : 00;
	540 : 40;
	541 : E0;
	542 : 40;
	543 : 40;
	544 : 41;
	545 : 41;
	546 : 4F;
	547 : 47;
	548 : 40;
	549 : E0;
	54A : 40;
	54B : 3F;
	54C : 3E;
	54D : 3E;
	54E : 30;
	54F : 38;
	550 : 00;
	551 : 00;
	552 : 00;
	553 : 00;
	554 : 00;
	555 : 00;
	556 : E0;
	557 : C0;
	558 : 00;
	559 : 00;
	55A : 00;
	55B : F8;
	55C : F8;
	55D : F8;
	55E : 18;
	55F : 38;
	560 : 43;
	561 : 46;
	562 : 44;
	563 : 40;
	564 : 40;
	565 : 40;
	566 : 40;
	567 : 40;
	568 : 3C;
	569 : 39;
	56A : 3B;
	56B : 3F;
	56C : 00;
	56D : 00;
	56E : 00;
	56F : 00;
	570 : 80;
	571 : C0;
	572 : 40;
	573 : 00;
	574 : 00;
	575 : 00;
	576 : 00;
	577 : 00;
	578 : 78;
	579 : 38;
	57A : B8;
	57B : F8;
	57C : 00;
	57D : 00;
	57E : 00;
	57F : 00;
	580 : 31;
	581 : 30;
	582 : 38;
	583 : 7C;
	584 : 7F;
	585 : FF;
	586 : FF;
	587 : FB;
	588 : 3F;
	589 : 3F;
	58A : 0F;
	58B : 77;
	58C : 77;
	58D : F7;
	58E : F7;
	58F : F7;
	590 : 10;
	591 : 7E;
	592 : 3E;
	593 : 00;
	594 : 1E;
	595 : FE;
	596 : FF;
	597 : FF;
	598 : FF;
	599 : FE;
	59A : FE;
	59B : FE;
	59C : FA;
	59D : FA;
	59E : F3;
	59F : E7;
	5A0 : FF;
	5A1 : FF;
	5A2 : E3;
	5A3 : C3;
	5A4 : 87;
	5A5 : 48;
	5A6 : 3C;
	5A7 : FC;
	5A8 : F0;
	5A9 : F8;
	5AA : FC;
	5AB : 7C;
	5AC : 78;
	5AD : 38;
	5AE : 3C;
	5AF : FC;
	5B0 : 00;
	5B1 : FF;
	5B2 : C3;
	5B3 : 83;
	5B4 : 83;
	5B5 : FF;
	5B6 : FF;
	5B7 : FF;
	5B8 : FF;
	5B9 : 00;
	5BA : C3;
	5BB : 81;
	5BC : 81;
	5BD : C3;
	5BE : FF;
	5BF : 00;
	5C0 : 1F;
	5C1 : 1F;
	5C2 : 0F;
	5C3 : 07;
	5C4 : 01;
	5C5 : 00;
	5C6 : 00;
	5C7 : 00;
	5C8 : 00;
	5C9 : 00;
	5CA : 00;
	5CB : 00;
	5CC : 00;
	5CD : 00;
	5CE : 00;
	5CF : 00;
	5D0 : F0;
	5D1 : FB;
	5D2 : FF;
	5D3 : FF;
	5D4 : FE;
	5D5 : 3E;
	5D6 : 0C;
	5D7 : 04;
	5D8 : 00;
	5D9 : 0B;
	5DA : 1F;
	5DB : 1F;
	5DC : 1E;
	5DD : 3E;
	5DE : 0C;
	5DF : 04;
	5E0 : 1F;
	5E1 : 1F;
	5E2 : 0F;
	5E3 : 0F;
	5E4 : 07;
	5E5 : 00;
	5E6 : 00;
	5E7 : 00;
	5E8 : 00;
	5E9 : 00;
	5EA : 00;
	5EB : 00;
	5EC : 00;
	5ED : 00;
	5EE : 00;
	5EF : 00;
	5F0 : FB;
	5F1 : FF;
	5F2 : FF;
	5F3 : FF;
	5F4 : FF;
	5F5 : 00;
	5F6 : 00;
	5F7 : 00;
	5F8 : 03;
	5F9 : 0F;
	5FA : 0F;
	5FB : 0F;
	5FC : 0F;
	5FD : 00;
	5FE : 00;
	5FF : 00;
	600 : 00;
	601 : 18;
	602 : 3C;
	603 : 7E;
	604 : 6E;
	605 : DF;
	606 : DF;
	607 : DF;
	608 : 00;
	609 : 18;
	60A : 3C;
	60B : 7E;
	60C : 76;
	60D : FB;
	60E : FB;
	60F : FB;
	610 : 00;
	611 : 18;
	612 : 18;
	613 : 3C;
	614 : 3C;
	615 : 3C;
	616 : 3C;
	617 : 1C;
	618 : 00;
	619 : 10;
	61A : 10;
	61B : 20;
	61C : 20;
	61D : 20;
	61E : 20;
	61F : 20;
	620 : 00;
	621 : 08;
	622 : 08;
	623 : 08;
	624 : 08;
	625 : 08;
	626 : 08;
	627 : 00;
	628 : 00;
	629 : 08;
	62A : 08;
	62B : 08;
	62C : 08;
	62D : 08;
	62E : 08;
	62F : 08;
	630 : 00;
	631 : 08;
	632 : 08;
	633 : 04;
	634 : 04;
	635 : 04;
	636 : 04;
	637 : 04;
	638 : 00;
	639 : 10;
	63A : 10;
	63B : 38;
	63C : 38;
	63D : 38;
	63E : 38;
	63F : 38;
	640 : 3C;
	641 : 7E;
	642 : 77;
	643 : FB;
	644 : 9F;
	645 : 5F;
	646 : 8E;
	647 : 20;
	648 : 00;
	649 : 18;
	64A : 3C;
	64B : 0E;
	64C : 0E;
	64D : 04;
	64E : 00;
	64F : 00;
	650 : 5C;
	651 : 2E;
	652 : 8F;
	653 : 3F;
	654 : 7B;
	655 : 77;
	656 : 7E;
	657 : 3C;
	658 : 00;
	659 : 00;
	65A : 04;
	65B : 06;
	65C : 1E;
	65D : 3C;
	65E : 18;
	65F : 00;
	660 : 13;
	661 : 4F;
	662 : 3F;
	663 : BF;
	664 : 3F;
	665 : 7A;
	666 : F8;
	667 : F8;
	668 : 00;
	669 : 00;
	66A : 01;
	66B : 0A;
	66C : 17;
	66D : 0F;
	66E : 2F;
	66F : 1F;
	670 : 00;
	671 : 08;
	672 : 05;
	673 : 0F;
	674 : 2F;
	675 : 1D;
	676 : 1C;
	677 : 3C;
	678 : 00;
	679 : 00;
	67A : 00;
	67B : 00;
	67C : 05;
	67D : 07;
	67E : 0F;
	67F : 07;
	680 : 00;
	681 : 00;
	682 : 00;
	683 : 00;
	684 : 02;
	685 : 0B;
	686 : 07;
	687 : 0F;
	688 : 00;
	689 : 00;
	68A : 00;
	68B : 00;
	68C : 00;
	68D : 00;
	68E : 01;
	68F : 03;
	690 : 00;
	691 : 00;
	692 : 00;
	693 : 00;
	694 : 00;
	695 : 08;
	696 : 04;
	697 : 04;
	698 : 00;
	699 : 60;
	69A : F0;
	69B : F8;
	69C : 7C;
	69D : 3E;
	69E : 7E;
	69F : 7F;
	6A0 : 02;
	6A1 : 02;
	6A2 : 02;
	6A3 : 05;
	6A4 : 71;
	6A5 : 7F;
	6A6 : 7F;
	6A7 : 7F;
	6A8 : 3F;
	6A9 : 5F;
	6AA : 7F;
	6AB : 3E;
	6AC : 0E;
	6AD : 0A;
	6AE : 51;
	6AF : 20;
	6B0 : 00;
	6B1 : 00;
	6B2 : 00;
	6B3 : 00;
	6B4 : 00;
	6B5 : 00;
	6B6 : 00;
	6B7 : 04;
	6B8 : 00;
	6B9 : 00;
	6BA : 00;
	6BB : 00;
	6BC : 00;
	6BD : 00;
	6BE : 0E;
	6BF : 1F;
	6C0 : 02;
	6C1 : 02;
	6C2 : 00;
	6C3 : 01;
	6C4 : 13;
	6C5 : 3F;
	6C6 : 7F;
	6C7 : 7F;
	6C8 : 3F;
	6C9 : 7F;
	6CA : 7F;
	6CB : FE;
	6CC : EC;
	6CD : CA;
	6CE : 51;
	6CF : 20;
	6D0 : 00;
	6D1 : 40;
	6D2 : 60;
	6D3 : 70;
	6D4 : 73;
	6D5 : 27;
	6D6 : 0F;
	6D7 : 1F;
	6D8 : 00;
	6D9 : 40;
	6DA : 63;
	6DB : 77;
	6DC : 7C;
	6DD : 38;
	6DE : F8;
	6DF : E4;
	6E0 : 00;
	6E1 : 00;
	6E2 : 00;
	6E3 : 00;
	6E4 : 03;
	6E5 : 07;
	6E6 : 0F;
	6E7 : 1F;
	6E8 : 00;
	6E9 : 00;
	6EA : 03;
	6EB : 07;
	6EC : 0C;
	6ED : 18;
	6EE : F8;
	6EF : E4;
	6F0 : 7F;
	6F1 : 7F;
	6F2 : 3F;
	6F3 : 3F;
	6F4 : 1F;
	6F5 : 1F;
	6F6 : 0F;
	6F7 : 07;
	6F8 : 03;
	6F9 : 44;
	6FA : 28;
	6FB : 10;
	6FC : 08;
	6FD : 04;
	6FE : 03;
	6FF : 04;
	700 : 03;
	701 : 07;
	702 : 0F;
	703 : 1F;
	704 : 3F;
	705 : 77;
	706 : 77;
	707 : F5;
	708 : 03;
	709 : 07;
	70A : 0F;
	70B : 1F;
	70C : 27;
	70D : 7B;
	70E : 78;
	70F : FB;
	710 : C0;
	711 : E0;
	712 : F0;
	713 : F8;
	714 : FC;
	715 : EE;
	716 : EE;
	717 : AF;
	718 : C0;
	719 : E0;
	71A : F0;
	71B : F8;
	71C : E4;
	71D : DE;
	71E : 1E;
	71F : DF;
	720 : F1;
	721 : FF;
	722 : 78;
	723 : 00;
	724 : 00;
	725 : 18;
	726 : 1C;
	727 : 0E;
	728 : FF;
	729 : FF;
	72A : 7F;
	72B : 0F;
	72C : 0F;
	72D : 07;
	72E : 03;
	72F : 00;
	730 : 8F;
	731 : FF;
	732 : 1E;
	733 : 00;
	734 : 0C;
	735 : 3E;
	736 : 7E;
	737 : 7C;
	738 : FF;
	739 : FF;
	73A : FE;
	73B : F0;
	73C : F0;
	73D : C0;
	73E : 80;
	73F : 00;
	740 : 00;
	741 : 00;
	742 : 00;
	743 : 00;
	744 : 00;
	745 : 00;
	746 : 00;
	747 : 00;
	748 : 00;
	749 : 00;
	74A : 18;
	74B : 24;
	74C : 24;
	74D : 18;
	74E : 00;
	74F : 00;
	750 : 00;
	751 : 02;
	752 : 41;
	753 : 41;
	754 : 61;
	755 : 33;
	756 : 06;
	757 : 3C;
	758 : 3C;
	759 : 7E;
	75A : FF;
	75B : FF;
	75C : FF;
	75D : FF;
	75E : 7E;
	75F : 3C;
	760 : 03;
	761 : 07;
	762 : 0F;
	763 : 1F;
	764 : 3F;
	765 : 7F;
	766 : 7F;
	767 : FF;
	768 : 03;
	769 : 07;
	76A : 0F;
	76B : 1F;
	76C : 3F;
	76D : 63;
	76E : 41;
	76F : C1;
	770 : C0;
	771 : E0;
	772 : F0;
	773 : F8;
	774 : FC;
	775 : FE;
	776 : FE;
	777 : FF;
	778 : C0;
	779 : 80;
	77A : 00;
	77B : 00;
	77C : 8C;
	77D : FE;
	77E : FE;
	77F : F3;
	780 : FF;
	781 : FF;
	782 : FF;
	783 : 78;
	784 : 00;
	785 : 00;
	786 : 00;
	787 : 00;
	788 : C1;
	789 : E3;
	78A : FF;
	78B : 47;
	78C : 0F;
	78D : 0F;
	78E : 0F;
	78F : 07;
	790 : FF;
	791 : FF;
	792 : FF;
	793 : 1E;
	794 : 00;
	795 : 20;
	796 : 20;
	797 : 40;
	798 : F1;
	799 : F9;
	79A : FF;
	79B : E2;
	79C : F0;
	79D : F0;
	79E : F0;
	79F : E0;
	7A0 : 16;
	7A1 : 1F;
	7A2 : 3F;
	7A3 : 7F;
	7A4 : 3D;
	7A5 : 1D;
	7A6 : 3F;
	7A7 : 1F;
	7A8 : 16;
	7A9 : 1F;
	7AA : 00;
	7AB : 00;
	7AC : 05;
	7AD : 0D;
	7AE : 3F;
	7AF : 1F;
	7B0 : 80;
	7B1 : 80;
	7B2 : C0;
	7B3 : E0;
	7B4 : F0;
	7B5 : F0;
	7B6 : F0;
	7B7 : F8;
	7B8 : 80;
	7B9 : 80;
	7BA : 00;
	7BB : 00;
	7BC : 00;
	7BD : A0;
	7BE : A0;
	7BF : E0;
	7C0 : 3C;
	7C1 : FA;
	7C2 : B1;
	7C3 : 72;
	7C4 : F2;
	7C5 : DB;
	7C6 : DF;
	7C7 : 5F;
	7C8 : 00;
	7C9 : 04;
	7CA : 4E;
	7CB : 8C;
	7CC : 0C;
	7CD : 7F;
	7CE : FF;
	7CF : FF;
	7D0 : 00;
	7D1 : 00;
	7D2 : 00;
	7D3 : 01;
	7D4 : 01;
	7D5 : 01;
	7D6 : 06;
	7D7 : 1E;
	7D8 : 00;
	7D9 : 00;
	7DA : 00;
	7DB : 00;
	7DC : 00;
	7DD : 00;
	7DE : 01;
	7DF : 01;
	7E0 : 00;
	7E1 : 00;
	7E2 : 00;
	7E3 : 00;
	7E4 : 00;
	7E5 : 00;
	7E6 : 00;
	7E7 : 00;
	7E8 : FF;
	7E9 : 7F;
	7EA : 3F;
	7EB : 1F;
	7EC : 0F;
	7ED : 07;
	7EE : 03;
	7EF : 01;
	7F0 : 00;
	7F1 : 7C;
	7F2 : D6;
	7F3 : 92;
	7F4 : BA;
	7F5 : EE;
	7F6 : FE;
	7F7 : 38;
	7F8 : FF;
	7F9 : 83;
	7FA : 29;
	7FB : 6D;
	7FC : 45;
	7FD : 11;
	7FE : 01;
	7FF : C7;
	800 : 00;
	801 : 15;
	802 : 3F;
	803 : 62;
	804 : 5F;
	805 : FF;
	806 : 9F;
	807 : 7D;
	808 : 08;
	809 : 08;
	80A : 02;
	80B : 1F;
	80C : 22;
	80D : 02;
	80E : 02;
	80F : 00;
	810 : 00;
	811 : 00;
	812 : 00;
	813 : 00;
	814 : 00;
	815 : 00;
	816 : 00;
	817 : 00;
	818 : 08;
	819 : 08;
	81A : 08;
	81B : 08;
	81C : 08;
	81D : 08;
	81E : 08;
	81F : 08;
	820 : 2F;
	821 : 1E;
	822 : 2F;
	823 : 2F;
	824 : 2F;
	825 : 15;
	826 : 0D;
	827 : 0E;
	828 : 10;
	829 : 1E;
	82A : 10;
	82B : 50;
	82C : 10;
	82D : 08;
	82E : 00;
	82F : 00;
	830 : 00;
	831 : 00;
	832 : 00;
	833 : 00;
	834 : 00;
	835 : 00;
	836 : 00;
	837 : 00;
	838 : 00;
	839 : 00;
	83A : 00;
	83B : FE;
	83C : 00;
	83D : 00;
	83E : 00;
	83F : 00;
	840 : 1C;
	841 : 3E;
	842 : 7F;
	843 : FF;
	844 : FF;
	845 : FE;
	846 : 7C;
	847 : 38;
	848 : 1C;
	849 : 2A;
	84A : 77;
	84B : EE;
	84C : DD;
	84D : AA;
	84E : 74;
	84F : 28;
	850 : 00;
	851 : FF;
	852 : FF;
	853 : FF;
	854 : FF;
	855 : FF;
	856 : FF;
	857 : FF;
	858 : FF;
	859 : FE;
	85A : FE;
	85B : 00;
	85C : EF;
	85D : EF;
	85E : EF;
	85F : 00;
	860 : FF;
	861 : FF;
	862 : FF;
	863 : FF;
	864 : FF;
	865 : FF;
	866 : FF;
	867 : FF;
	868 : FE;
	869 : FE;
	86A : FE;
	86B : 00;
	86C : EF;
	86D : EF;
	86E : EF;
	86F : 00;
	870 : 7F;
	871 : FF;
	872 : FF;
	873 : FF;
	874 : FF;
	875 : FF;
	876 : FF;
	877 : FF;
	878 : 00;
	879 : 7F;
	87A : 5F;
	87B : 7F;
	87C : 7F;
	87D : 7F;
	87E : 7F;
	87F : 7F;
	880 : 68;
	881 : 4E;
	882 : E0;
	883 : E0;
	884 : E0;
	885 : F0;
	886 : F8;
	887 : FC;
	888 : B8;
	889 : 9E;
	88A : 80;
	88B : C0;
	88C : E0;
	88D : F0;
	88E : F8;
	88F : 7C;
	890 : 3F;
	891 : 5C;
	892 : 39;
	893 : 3B;
	894 : BB;
	895 : F9;
	896 : FC;
	897 : FE;
	898 : 00;
	899 : 23;
	89A : 57;
	89B : 4F;
	89C : 57;
	89D : 27;
	89E : C3;
	89F : 21;
	8A0 : C0;
	8A1 : F0;
	8A2 : F0;
	8A3 : F0;
	8A4 : F0;
	8A5 : E0;
	8A6 : C0;
	8A7 : 00;
	8A8 : 00;
	8A9 : 30;
	8AA : 70;
	8AB : 70;
	8AC : F0;
	8AD : E0;
	8AE : C0;
	8AF : 00;
	8B0 : FE;
	8B1 : FC;
	8B2 : 61;
	8B3 : 0F;
	8B4 : FF;
	8B5 : FE;
	8B6 : F0;
	8B7 : E0;
	8B8 : 13;
	8B9 : 0F;
	8BA : 1E;
	8BB : F0;
	8BC : FC;
	8BD : F8;
	8BE : F0;
	8BF : E0;
	8C0 : 6E;
	8C1 : 40;
	8C2 : E0;
	8C3 : E0;
	8C4 : E0;
	8C5 : E0;
	8C6 : E0;
	8C7 : C0;
	8C8 : BE;
	8C9 : 90;
	8CA : 80;
	8CB : C0;
	8CC : C0;
	8CD : 80;
	8CE : 00;
	8CF : 00;
	8D0 : 01;
	8D1 : 01;
	8D2 : 03;
	8D3 : 03;
	8D4 : 07;
	8D5 : 7F;
	8D6 : 7F;
	8D7 : 3F;
	8D8 : 01;
	8D9 : 01;
	8DA : 03;
	8DB : 03;
	8DC : 07;
	8DD : 7F;
	8DE : 7D;
	8DF : 3D;
	8E0 : 06;
	8E1 : 07;
	8E2 : 3F;
	8E3 : 3C;
	8E4 : 19;
	8E5 : 7B;
	8E6 : 7F;
	8E7 : 3F;
	8E8 : 06;
	8E9 : 04;
	8EA : 30;
	8EB : 23;
	8EC : 06;
	8ED : 64;
	8EE : 60;
	8EF : 00;
	8F0 : 3F;
	8F1 : 7F;
	8F2 : 7F;
	8F3 : 1F;
	8F4 : 3F;
	8F5 : 3F;
	8F6 : 07;
	8F7 : 06;
	8F8 : 00;
	8F9 : 60;
	8FA : 60;
	8FB : 00;
	8FC : 20;
	8FD : 30;
	8FE : 04;
	8FF : 06;
	900 : 03;
	901 : 07;
	902 : 0F;
	903 : 0F;
	904 : 0F;
	905 : 0F;
	906 : 07;
	907 : 03;
	908 : 00;
	909 : 01;
	90A : 01;
	90B : 00;
	90C : 00;
	90D : 00;
	90E : 00;
	90F : 00;
	910 : F8;
	911 : F8;
	912 : F8;
	913 : A0;
	914 : E1;
	915 : FF;
	916 : FF;
	917 : FF;
	918 : FE;
	919 : FF;
	91A : FF;
	91B : 40;
	91C : 01;
	91D : 03;
	91E : 03;
	91F : 03;
	920 : 0F;
	921 : 0F;
	922 : 0F;
	923 : 1F;
	924 : 1F;
	925 : 1F;
	926 : 0F;
	927 : 07;
	928 : 01;
	929 : 01;
	92A : 00;
	92B : 00;
	92C : 00;
	92D : 00;
	92E : 00;
	92F : 00;
	930 : E0;
	931 : F8;
	932 : F8;
	933 : F8;
	934 : FF;
	935 : FE;
	936 : F0;
	937 : C0;
	938 : E0;
	939 : FE;
	93A : FF;
	93B : 7F;
	93C : 03;
	93D : 02;
	93E : 00;
	93F : 00;
	940 : 01;
	941 : 0F;
	942 : 0F;
	943 : 1F;
	944 : 39;
	945 : 33;
	946 : 37;
	947 : 7F;
	948 : 01;
	949 : 0D;
	94A : 08;
	94B : 00;
	94C : 36;
	94D : 2C;
	94E : 08;
	94F : 60;
	950 : 7F;
	951 : 3F;
	952 : 3F;
	953 : 3F;
	954 : 1F;
	955 : 0F;
	956 : 0F;
	957 : 01;
	958 : 60;
	959 : 00;
	95A : 20;
	95B : 30;
	95C : 00;
	95D : 08;
	95E : 0D;
	95F : 01;
	960 : 00;
	961 : 00;
	962 : 03;
	963 : 03;
	964 : 47;
	965 : 67;
	966 : 77;
	967 : 77;
	968 : 01;
	969 : 01;
	96A : 03;
	96B : 43;
	96C : 67;
	96D : 77;
	96E : 7B;
	96F : 78;
	970 : 00;
	971 : 00;
	972 : 00;
	973 : 00;
	974 : 88;
	975 : 98;
	976 : F8;
	977 : F0;
	978 : 00;
	979 : 00;
	97A : 80;
	97B : 84;
	97C : CC;
	97D : DC;
	97E : BC;
	97F : 3C;
	980 : 7E;
	981 : 7F;
	982 : FF;
	983 : 1F;
	984 : 07;
	985 : 30;
	986 : 1C;
	987 : 0C;
	988 : 33;
	989 : 07;
	98A : 07;
	98B : E3;
	98C : 38;
	98D : 3F;
	98E : 1C;
	98F : 0C;
	990 : 7E;
	991 : 38;
	992 : F6;
	993 : ED;
	994 : DF;
	995 : 38;
	996 : 70;
	997 : 60;
	998 : 98;
	999 : C7;
	99A : C8;
	99B : 92;
	99C : 30;
	99D : F8;
	99E : 70;
	99F : 60;
	9A0 : 00;
	9A1 : 00;
	9A2 : 00;
	9A3 : 03;
	9A4 : 03;
	9A5 : 47;
	9A6 : 67;
	9A7 : 77;
	9A8 : 00;
	9A9 : 01;
	9AA : 01;
	9AB : 03;
	9AC : 43;
	9AD : 67;
	9AE : 77;
	9AF : 7B;
	9B0 : 00;
	9B1 : 00;
	9B2 : 00;
	9B3 : 00;
	9B4 : 00;
	9B5 : 88;
	9B6 : 98;
	9B7 : F8;
	9B8 : 00;
	9B9 : 00;
	9BA : 00;
	9BB : 80;
	9BC : 84;
	9BD : CC;
	9BE : DC;
	9BF : BC;
	9C0 : 77;
	9C1 : 7E;
	9C2 : 7F;
	9C3 : FF;
	9C4 : 1F;
	9C5 : 07;
	9C6 : 70;
	9C7 : F0;
	9C8 : 78;
	9C9 : 33;
	9CA : 07;
	9CB : 07;
	9CC : E3;
	9CD : 38;
	9CE : 7F;
	9CF : F0;
	9D0 : F0;
	9D1 : 7E;
	9D2 : 38;
	9D3 : F6;
	9D4 : ED;
	9D5 : DF;
	9D6 : 38;
	9D7 : 3C;
	9D8 : 3C;
	9D9 : 98;
	9DA : C7;
	9DB : C8;
	9DC : 92;
	9DD : 30;
	9DE : F8;
	9DF : 3C;
	9E0 : 03;
	9E1 : 07;
	9E2 : 0A;
	9E3 : 1A;
	9E4 : 1C;
	9E5 : 1E;
	9E6 : 0B;
	9E7 : 08;
	9E8 : 00;
	9E9 : 10;
	9EA : 7F;
	9EB : 7F;
	9EC : 7F;
	9ED : 1F;
	9EE : 0F;
	9EF : 0F;
	9F0 : 1C;
	9F1 : 3F;
	9F2 : 3F;
	9F3 : 3D;
	9F4 : 3F;
	9F5 : 1F;
	9F6 : 00;
	9F7 : 00;
	9F8 : 03;
	9F9 : 33;
	9FA : 39;
	9FB : 3A;
	9FC : 38;
	9FD : 18;
	9FE : 00;
	9FF : 00;
	A00 : 00;
	A01 : 00;
	A02 : 04;
	A03 : 4C;
	A04 : 4E;
	A05 : 4E;
	A06 : 46;
	A07 : 6F;
	A08 : 10;
	A09 : 38;
	A0A : 3C;
	A0B : 74;
	A0C : 76;
	A0D : 76;
	A0E : 7E;
	A0F : 7D;
	A10 : 00;
	A11 : 1F;
	A12 : 3F;
	A13 : 3F;
	A14 : 4F;
	A15 : 5F;
	A16 : 7F;
	A17 : 7F;
	A18 : 00;
	A19 : 00;
	A1A : 11;
	A1B : 0A;
	A1C : 34;
	A1D : 2A;
	A1E : 51;
	A1F : 20;
	A20 : 7F;
	A21 : 67;
	A22 : A3;
	A23 : B0;
	A24 : D8;
	A25 : DE;
	A26 : DC;
	A27 : C8;
	A28 : 7F;
	A29 : 67;
	A2A : 63;
	A2B : 70;
	A2C : 38;
	A2D : 3E;
	A2E : 7C;
	A2F : B8;
	A30 : 7F;
	A31 : 7F;
	A32 : 7F;
	A33 : 1F;
	A34 : 47;
	A35 : 70;
	A36 : 70;
	A37 : 39;
	A38 : 51;
	A39 : 0A;
	A3A : 04;
	A3B : EA;
	A3C : 79;
	A3D : 7F;
	A3E : 70;
	A3F : 39;
	A40 : E8;
	A41 : E8;
	A42 : E0;
	A43 : C0;
	A44 : 10;
	A45 : 70;
	A46 : E0;
	A47 : C0;
	A48 : 58;
	A49 : 38;
	A4A : 10;
	A4B : 30;
	A4C : F0;
	A4D : F0;
	A4E : E0;
	A4F : C0;
	A50 : 00;
	A51 : 00;
	A52 : 00;
	A53 : 20;
	A54 : 66;
	A55 : 66;
	A56 : 66;
	A57 : 62;
	A58 : 00;
	A59 : 08;
	A5A : 1C;
	A5B : 3C;
	A5C : 7A;
	A5D : 7A;
	A5E : 7A;
	A5F : 7E;
	A60 : 00;
	A61 : 00;
	A62 : 1F;
	A63 : 3F;
	A64 : 7F;
	A65 : 4F;
	A66 : 5F;
	A67 : 7F;
	A68 : 00;
	A69 : 00;
	A6A : 00;
	A6B : 11;
	A6C : 0A;
	A6D : 34;
	A6E : 2A;
	A6F : 51;
	A70 : 77;
	A71 : 7F;
	A72 : 3F;
	A73 : B7;
	A74 : B3;
	A75 : DB;
	A76 : DA;
	A77 : D8;
	A78 : 7F;
	A79 : 7D;
	A7A : 3F;
	A7B : 37;
	A7C : 33;
	A7D : 3B;
	A7E : 3A;
	A7F : 78;
	A80 : 7F;
	A81 : 7F;
	A82 : 7F;
	A83 : 7F;
	A84 : 1F;
	A85 : 07;
	A86 : 70;
	A87 : F0;
	A88 : 20;
	A89 : 51;
	A8A : 0A;
	A8B : 04;
	A8C : EA;
	A8D : 39;
	A8E : 7F;
	A8F : F0;
	A90 : CC;
	A91 : E8;
	A92 : E8;
	A93 : E0;
	A94 : C0;
	A95 : 18;
	A96 : 7C;
	A97 : 3E;
	A98 : BC;
	A99 : 58;
	A9A : 38;
	A9B : 10;
	A9C : 30;
	A9D : F8;
	A9E : FC;
	A9F : 3E;
	AA0 : 03;
	AA1 : 0F;
	AA2 : 1F;
	AA3 : 3F;
	AA4 : 3B;
	AA5 : 3F;
	AA6 : 7F;
	AA7 : 7F;
	AA8 : 00;
	AA9 : 00;
	AAA : 00;
	AAB : 06;
	AAC : 0E;
	AAD : 0C;
	AAE : 00;
	AAF : 00;
	AB0 : 80;
	AB1 : F0;
	AB2 : F8;
	AB3 : FC;
	AB4 : FE;
	AB5 : FE;
	AB6 : FF;
	AB7 : FE;
	AB8 : 00;
	AB9 : 00;
	ABA : 00;
	ABB : 00;
	ABC : 00;
	ABD : 00;
	ABE : 0F;
	ABF : 18;
	AC0 : 7F;
	AC1 : 7F;
	AC2 : 7F;
	AC3 : 7F;
	AC4 : FF;
	AC5 : 0F;
	AC6 : 03;
	AC7 : 00;
	AC8 : 00;
	AC9 : 00;
	ACA : 00;
	ACB : 00;
	ACC : F8;
	ACD : 3E;
	ACE : 3B;
	ACF : 18;
	AD0 : FE;
	AD1 : FB;
	AD2 : FF;
	AD3 : FF;
	AD4 : F6;
	AD5 : E0;
	AD6 : C0;
	AD7 : 00;
	AD8 : 10;
	AD9 : 14;
	ADA : 10;
	ADB : 10;
	ADC : 38;
	ADD : 78;
	ADE : F8;
	ADF : 30;
	AE0 : 00;
	AE1 : 03;
	AE2 : 0F;
	AE3 : 1F;
	AE4 : 3F;
	AE5 : 3B;
	AE6 : 3F;
	AE7 : 7F;
	AE8 : 00;
	AE9 : 00;
	AEA : 00;
	AEB : 00;
	AEC : 06;
	AED : 0E;
	AEE : 0C;
	AEF : 00;
	AF0 : 00;
	AF1 : C0;
	AF2 : F0;
	AF3 : F8;
	AF4 : FC;
	AF5 : FE;
	AF6 : FE;
	AF7 : FF;
	AF8 : 00;
	AF9 : 00;
	AFA : 00;
	AFB : 00;
	AFC : 00;
	AFD : 00;
	AFE : 00;
	AFF : 0F;
	B00 : 7F;
	B01 : 7F;
	B02 : 7F;
	B03 : 7F;
	B04 : 7F;
	B05 : FF;
	B06 : 0F;
	B07 : 03;
	B08 : 00;
	B09 : 00;
	B0A : 00;
	B0B : 00;
	B0C : 00;
	B0D : F8;
	B0E : 7E;
	B0F : F3;
	B10 : FE;
	B11 : FE;
	B12 : FB;
	B13 : FF;
	B14 : FF;
	B15 : F6;
	B16 : E0;
	B17 : C0;
	B18 : 18;
	B19 : 10;
	B1A : 14;
	B1B : 10;
	B1C : 10;
	B1D : 38;
	B1E : 7C;
	B1F : DE;
	B20 : 00;
	B21 : 01;
	B22 : 01;
	B23 : 01;
	B24 : 01;
	B25 : 00;
	B26 : 00;
	B27 : 08;
	B28 : 00;
	B29 : 0D;
	B2A : 1E;
	B2B : 1E;
	B2C : 1E;
	B2D : 1F;
	B2E : 0F;
	B2F : 07;
	B30 : 78;
	B31 : F0;
	B32 : F8;
	B33 : E4;
	B34 : C0;
	B35 : CA;
	B36 : CA;
	B37 : C0;
	B38 : 78;
	B39 : F0;
	B3A : 00;
	B3B : 1A;
	B3C : 3F;
	B3D : 35;
	B3E : 35;
	B3F : 3F;
	B40 : 0F;
	B41 : 1F;
	B42 : 9F;
	B43 : FF;
	B44 : FF;
	B45 : 7F;
	B46 : 74;
	B47 : 20;
	B48 : 00;
	B49 : 00;
	B4A : 80;
	B4B : E0;
	B4C : E0;
	B4D : 70;
	B4E : 73;
	B4F : 21;
	B50 : E4;
	B51 : FF;
	B52 : FE;
	B53 : FC;
	B54 : 9C;
	B55 : 1E;
	B56 : 00;
	B57 : 00;
	B58 : 1A;
	B59 : 07;
	B5A : 0C;
	B5B : 18;
	B5C : 78;
	B5D : FE;
	B5E : FC;
	B5F : F0;
	B60 : 00;
	B61 : 01;
	B62 : 03;
	B63 : 03;
	B64 : 07;
	B65 : 03;
	B66 : 01;
	B67 : 00;
	B68 : 00;
	B69 : 01;
	B6A : 02;
	B6B : 00;
	B6C : 38;
	B6D : 7C;
	B6E : 7E;
	B6F : 3F;
	B70 : 00;
	B71 : 5F;
	B72 : 7F;
	B73 : 7F;
	B74 : 3F;
	B75 : 3F;
	B76 : 14;
	B77 : 00;
	B78 : 3F;
	B79 : 40;
	B7A : 60;
	B7B : 60;
	B7C : 20;
	B7D : 30;
	B7E : 13;
	B7F : 01;
	B80 : C0;
	B81 : E0;
	B82 : F0;
	B83 : 30;
	B84 : 38;
	B85 : 3C;
	B86 : 3C;
	B87 : FC;
	B88 : C0;
	B89 : E0;
	B8A : 30;
	B8B : D0;
	B8C : D0;
	B8D : D0;
	B8E : D0;
	B8F : 00;
	B90 : 07;
	B91 : 0F;
	B92 : 1F;
	B93 : 22;
	B94 : 20;
	B95 : 25;
	B96 : 25;
	B97 : 1F;
	B98 : 07;
	B99 : 0F;
	B9A : 02;
	B9B : 1D;
	B9C : 1F;
	B9D : 1A;
	B9E : 1A;
	B9F : 02;
	BA0 : FE;
	BA1 : FE;
	BA2 : 7E;
	BA3 : 3A;
	BA4 : 02;
	BA5 : 01;
	BA6 : 41;
	BA7 : 41;
	BA8 : 38;
	BA9 : 7C;
	BAA : FC;
	BAB : FC;
	BAC : FC;
	BAD : FE;
	BAE : BE;
	BAF : BE;
	BB0 : 1F;
	BB1 : 3F;
	BB2 : 7E;
	BB3 : 5C;
	BB4 : 40;
	BB5 : 80;
	BB6 : 82;
	BB7 : 82;
	BB8 : 1C;
	BB9 : 3E;
	BBA : 3F;
	BBB : 3F;
	BBC : 3F;
	BBD : 7F;
	BBE : 7D;
	BBF : 7D;
	BC0 : 82;
	BC1 : 80;
	BC2 : A0;
	BC3 : 44;
	BC4 : 43;
	BC5 : 40;
	BC6 : 21;
	BC7 : 1E;
	BC8 : 7D;
	BC9 : 7F;
	BCA : 5F;
	BCB : 3B;
	BCC : 3C;
	BCD : 3F;
	BCE : 1E;
	BCF : 00;
	BD0 : 1C;
	BD1 : 3F;
	BD2 : 3E;
	BD3 : 3C;
	BD4 : 40;
	BD5 : 80;
	BD6 : 82;
	BD7 : 82;
	BD8 : 1C;
	BD9 : 3E;
	BDA : 3F;
	BDB : 1F;
	BDC : 3F;
	BDD : 7F;
	BDE : 7D;
	BDF : 7D;
	BE0 : 00;
	BE1 : 00;
	BE2 : 80;
	BE3 : 80;
	BE4 : 92;
	BE5 : 9D;
	BE6 : C7;
	BE7 : EF;
	BE8 : 00;
	BE9 : 00;
	BEA : 00;
	BEB : 60;
	BEC : 62;
	BED : 65;
	BEE : 3F;
	BEF : 1F;
	BF0 : 00;
	BF1 : 23;
	BF2 : 33;
	BF3 : 3F;
	BF4 : 3F;
	BF5 : 7F;
	BF6 : 7F;
	BF7 : 7F;
	BF8 : 70;
	BF9 : 3C;
	BFA : 3C;
	BFB : 18;
	BFC : 00;
	BFD : 00;
	BFE : 02;
	BFF : 07;
	C00 : FE;
	C01 : F8;
	C02 : A0;
	C03 : 00;
	C04 : 00;
	C05 : 00;
	C06 : 80;
	C07 : 80;
	C08 : CF;
	C09 : 7A;
	C0A : 5A;
	C0B : 10;
	C0C : 00;
	C0D : 00;
	C0E : C0;
	C0F : 80;
	C10 : 7E;
	C11 : 7F;
	C12 : 7D;
	C13 : 3F;
	C14 : 1E;
	C15 : 8F;
	C16 : 8F;
	C17 : 19;
	C18 : 85;
	C19 : 84;
	C1A : 86;
	C1B : C6;
	C1C : E7;
	C1D : 73;
	C1E : 73;
	C1F : E1;
	C20 : E0;
	C21 : 0E;
	C22 : 73;
	C23 : F3;
	C24 : F9;
	C25 : F9;
	C26 : F8;
	C27 : 70;
	C28 : 80;
	C29 : 4E;
	C2A : 77;
	C2B : F3;
	C2C : FB;
	C2D : F9;
	C2E : FA;
	C2F : 78;
	C30 : 0E;
	C31 : 66;
	C32 : E2;
	C33 : F6;
	C34 : FF;
	C35 : FF;
	C36 : 1F;
	C37 : 98;
	C38 : 11;
	C39 : 39;
	C3A : 7D;
	C3B : 39;
	C3C : 00;
	C3D : 00;
	C3E : E0;
	C3F : E7;
	C40 : 00;
	C41 : 00;
	C42 : 00;
	C43 : 04;
	C44 : 0F;
	C45 : 0F;
	C46 : 1F;
	C47 : 07;
	C48 : 00;
	C49 : 00;
	C4A : 07;
	C4B : 07;
	C4C : 16;
	C4D : 10;
	C4E : 00;
	C4F : 38;
	C50 : F3;
	C51 : E7;
	C52 : EE;
	C53 : EC;
	C54 : CD;
	C55 : CF;
	C56 : CF;
	C57 : DF;
	C58 : CF;
	C59 : 1F;
	C5A : 17;
	C5B : 10;
	C5C : 33;
	C5D : 30;
	C5E : 30;
	C5F : 20;
	C60 : 27;
	C61 : 3F;
	C62 : 3F;
	C63 : 78;
	C64 : 3C;
	C65 : 1F;
	C66 : 1F;
	C67 : 73;
	C68 : 38;
	C69 : 30;
	C6A : 40;
	C6B : C7;
	C6C : 07;
	C6D : 66;
	C6E : E0;
	C6F : 6C;
	C70 : 9F;
	C71 : 3E;
	C72 : 7C;
	C73 : FC;
	C74 : F8;
	C75 : F8;
	C76 : C0;
	C77 : 40;
	C78 : 60;
	C79 : C0;
	C7A : 80;
	C7B : 04;
	C7C : 9E;
	C7D : FF;
	C7E : F0;
	C7F : F8;
	C80 : 7F;
	C81 : 7E;
	C82 : 78;
	C83 : 01;
	C84 : 07;
	C85 : 1F;
	C86 : 3C;
	C87 : 7C;
	C88 : 24;
	C89 : 01;
	C8A : 07;
	C8B : FE;
	C8C : FF;
	C8D : 7F;
	C8E : 3F;
	C8F : 7F;
	C90 : FC;
	C91 : F8;
	C92 : A0;
	C93 : FE;
	C94 : FC;
	C95 : F0;
	C96 : 80;
	C97 : 00;
	C98 : CF;
	C99 : 7A;
	C9A : 0A;
	C9B : FE;
	C9C : FC;
	C9D : 00;
	C9E : 00;
	C9F : 00;
	CA0 : 7E;
	CA1 : 7F;
	CA2 : 7F;
	CA3 : 3F;
	CA4 : 1F;
	CA5 : 8F;
	CA6 : 8F;
	CA7 : 18;
	CA8 : 85;
	CA9 : 86;
	CAA : 83;
	CAB : C3;
	CAC : E1;
	CAD : 70;
	CAE : 70;
	CAF : E0;
	CB0 : 9F;
	CB1 : 3E;
	CB2 : 7C;
	CB3 : F8;
	CB4 : F8;
	CB5 : 3C;
	CB6 : 18;
	CB7 : F8;
	CB8 : 60;
	CB9 : C0;
	CBA : 80;
	CBB : 00;
	CBC : 98;
	CBD : FC;
	CBE : FE;
	CBF : FF;
	CC0 : 7F;
	CC1 : 7F;
	CC2 : 78;
	CC3 : 01;
	CC4 : 07;
	CC5 : 13;
	CC6 : F1;
	CC7 : 03;
	CC8 : 24;
	CC9 : 00;
	CCA : 07;
	CCB : FE;
	CCC : FF;
	CCD : 7F;
	CCE : FF;
	CCF : 03;
	CD0 : 00;
	CD1 : 00;
	CD2 : 1C;
	CD3 : 1D;
	CD4 : 1B;
	CD5 : C3;
	CD6 : E3;
	CD7 : E1;
	CD8 : 03;
	CD9 : 0F;
	CDA : 23;
	CDB : 62;
	CDC : 64;
	CDD : 3C;
	CDE : 1C;
	CDF : 1E;
	CE0 : E0;
	CE1 : CD;
	CE2 : 1D;
	CE3 : 4F;
	CE4 : EE;
	CE5 : FF;
	CE6 : 3F;
	CE7 : 3F;
	CE8 : 1F;
	CE9 : 3D;
	CEA : 6D;
	CEB : 4F;
	CEC : EE;
	CED : F3;
	CEE : 20;
	CEF : 03;
	CF0 : 3F;
	CF1 : 3F;
	CF2 : 00;
	CF3 : 00;
	CF4 : 70;
	CF5 : B8;
	CF6 : FC;
	CF7 : FC;
	CF8 : 07;
	CF9 : 07;
	CFA : 1F;
	CFB : 3F;
	CFC : 0F;
	CFD : 47;
	CFE : 03;
	CFF : 00;
	D00 : 07;
	D01 : 0F;
	D02 : 1F;
	D03 : 3F;
	D04 : 3E;
	D05 : 7C;
	D06 : 78;
	D07 : 78;
	D08 : 00;
	D09 : 00;
	D0A : 03;
	D0B : 07;
	D0C : 0F;
	D0D : 0F;
	D0E : 1F;
	D0F : 1F;
	D10 : 3F;
	D11 : 5C;
	D12 : 39;
	D13 : 3B;
	D14 : BF;
	D15 : FF;
	D16 : FE;
	D17 : FE;
	D18 : 00;
	D19 : 23;
	D1A : 57;
	D1B : 4F;
	D1C : 57;
	D1D : 2F;
	D1E : DF;
	D1F : 21;
	D20 : C0;
	D21 : C0;
	D22 : 80;
	D23 : 80;
	D24 : 80;
	D25 : 80;
	D26 : 00;
	D27 : 00;
	D28 : 00;
	D29 : 00;
	D2A : 00;
	D2B : 00;
	D2C : 80;
	D2D : 80;
	D2E : 00;
	D2F : 00;
	D30 : FE;
	D31 : FC;
	D32 : 61;
	D33 : 0F;
	D34 : 7F;
	D35 : 3F;
	D36 : 1F;
	D37 : 1E;
	D38 : 23;
	D39 : 0F;
	D3A : 1E;
	D3B : F0;
	D3C : 1C;
	D3D : 3F;
	D3E : 1F;
	D3F : 1E;
	D40 : F0;
	D41 : 78;
	D42 : E4;
	D43 : C8;
	D44 : CC;
	D45 : BE;
	D46 : BE;
	D47 : 3E;
	D48 : 00;
	D49 : 80;
	D4A : 18;
	D4B : 30;
	D4C : 34;
	D4D : FE;
	D4E : FE;
	D4F : FE;
	D50 : 00;
	D51 : 01;
	D52 : 00;
	D53 : 07;
	D54 : 07;
	D55 : 07;
	D56 : 07;
	D57 : 1F;
	D58 : 00;
	D59 : 00;
	D5A : 01;
	D5B : 04;
	D5C : 06;
	D5D : 06;
	D5E : 07;
	D5F : 07;
	D60 : 00;
	D61 : 00;
	D62 : 0F;
	D63 : 3F;
	D64 : 3F;
	D65 : 0F;
	D66 : 00;
	D67 : 00;
	D68 : 0F;
	D69 : 3F;
	D6A : 7F;
	D6B : F8;
	D6C : F8;
	D6D : 7F;
	D6E : 3F;
	D6F : 0F;
	D70 : 78;
	D71 : 7C;
	D72 : 7E;
	D73 : 7F;
	D74 : 3F;
	D75 : 3F;
	D76 : 1B;
	D77 : 09;
	D78 : 1F;
	D79 : 1F;
	D7A : 1F;
	D7B : 0B;
	D7C : 01;
	D7D : 01;
	D7E : 00;
	D7F : 00;
	D80 : 0C;
	D81 : 00;
	D82 : 00;
	D83 : 00;
	D84 : 07;
	D85 : 7F;
	D86 : 7C;
	D87 : 00;
	D88 : 03;
	D89 : 1F;
	D8A : 3F;
	D8B : 3F;
	D8C : 78;
	D8D : 00;
	D8E : 03;
	D8F : FF;
	D90 : 01;
	D91 : E1;
	D92 : 71;
	D93 : 79;
	D94 : 3D;
	D95 : 3D;
	D96 : 1F;
	D97 : 03;
	D98 : 00;
	D99 : 00;
	D9A : 00;
	D9B : 00;
	D9C : 00;
	D9D : 00;
	D9E : 00;
	D9F : 00;
	DA0 : 3F;
	DA1 : 3F;
	DA2 : 1F;
	DA3 : 1B;
	DA4 : 36;
	DA5 : 30;
	DA6 : 7F;
	DA7 : 3F;
	DA8 : 23;
	DA9 : 27;
	DAA : 1F;
	DAB : 07;
	DAC : 0F;
	DAD : 1F;
	DAE : 7F;
	DAF : 3F;
	DB0 : F8;
	DB1 : F8;
	DB2 : F8;
	DB3 : B8;
	DB4 : 18;
	DB5 : D8;
	DB6 : D8;
	DB7 : B8;
	DB8 : E0;
	DB9 : 80;
	DBA : 80;
	DBB : 40;
	DBC : E0;
	DBD : E0;
	DBE : E0;
	DBF : C0;
	DC0 : 01;
	DC1 : 02;
	DC2 : 04;
	DC3 : 04;
	DC4 : 08;
	DC5 : 08;
	DC6 : 10;
	DC7 : 10;
	DC8 : 03;
	DC9 : 07;
	DCA : 0F;
	DCB : 1F;
	DCC : 3F;
	DCD : 7F;
	DCE : FF;
	DCF : 1F;
	DD0 : 00;
	DD1 : 0F;
	DD2 : 13;
	DD3 : 0D;
	DD4 : 0D;
	DD5 : 13;
	DD6 : 0C;
	DD7 : 20;
	DD8 : 1F;
	DD9 : 10;
	DDA : 0C;
	DDB : 12;
	DDC : 12;
	DDD : 2C;
	DDE : 3F;
	DDF : 3F;
	DE0 : 00;
	DE1 : 24;
	DE2 : 00;
	DE3 : 24;
	DE4 : 00;
	DE5 : 04;
	DE6 : 00;
	DE7 : 00;
	DE8 : 37;
	DE9 : 36;
	DEA : 36;
	DEB : 36;
	DEC : 16;
	DED : 16;
	DEE : 12;
	DEF : 02;
	DF0 : 0F;
	DF1 : 41;
	DF2 : 00;
	DF3 : 88;
	DF4 : 00;
	DF5 : 44;
	DF6 : 00;
	DF7 : 00;
	DF8 : 10;
	DF9 : 7E;
	DFA : FF;
	DFB : FF;
	DFC : F6;
	DFD : 76;
	DFE : 3A;
	DFF : 1A;
	E00 : 38;
	E01 : 7C;
	E02 : FE;
	E03 : FE;
	E04 : 3B;
	E05 : 03;
	E06 : 03;
	E07 : 03;
	E08 : 00;
	E09 : 00;
	E0A : 38;
	E0B : 04;
	E0C : 00;
	E0D : 00;
	E0E : 00;
	E0F : 00;
	E10 : 03;
	E11 : 33;
	E12 : 7B;
	E13 : 7F;
	E14 : FF;
	E15 : FB;
	E16 : 03;
	E17 : 03;
	E18 : 00;
	E19 : 00;
	E1A : 00;
	E1B : 38;
	E1C : 40;
	E1D : 00;
	E1E : 00;
	E1F : 00;
	E20 : DC;
	E21 : C0;
	E22 : E0;
	E23 : E0;
	E24 : E0;
	E25 : E0;
	E26 : E0;
	E27 : C0;
	E28 : FC;
	E29 : A0;
	E2A : 80;
	E2B : 80;
	E2C : 00;
	E2D : 00;
	E2E : 00;
	E2F : 00;
	E30 : 3F;
	E31 : 5F;
	E32 : 3F;
	E33 : 3F;
	E34 : BB;
	E35 : F8;
	E36 : FE;
	E37 : FE;
	E38 : 07;
	E39 : 27;
	E3A : 57;
	E3B : 4F;
	E3C : 57;
	E3D : 27;
	E3E : C1;
	E3F : 21;
	E40 : 1F;
	E41 : 0F;
	E42 : 0F;
	E43 : 1F;
	E44 : 1F;
	E45 : 1E;
	E46 : 38;
	E47 : 30;
	E48 : 1D;
	E49 : 0F;
	E4A : 0F;
	E4B : 1F;
	E4C : 1F;
	E4D : 1E;
	E4E : 38;
	E4F : 30;
	E50 : 00;
	E51 : 20;
	E52 : 60;
	E53 : 60;
	E54 : 70;
	E55 : F0;
	E56 : F8;
	E57 : F8;
	E58 : 00;
	E59 : 00;
	E5A : 38;
	E5B : 10;
	E5C : 4C;
	E5D : 18;
	E5E : 86;
	E5F : 24;
	E60 : F8;
	E61 : FC;
	E62 : FC;
	E63 : 7E;
	E64 : 7E;
	E65 : 3E;
	E66 : 1F;
	E67 : 07;
	E68 : 00;
	E69 : 42;
	E6A : 0A;
	E6B : 40;
	E6C : 10;
	E6D : 02;
	E6E : 08;
	E6F : 02;
	E70 : 00;
	E71 : C0;
	E72 : 70;
	E73 : B8;
	E74 : F4;
	E75 : F2;
	E76 : F5;
	E77 : 7B;
	E78 : 00;
	E79 : 00;
	E7A : 80;
	E7B : 40;
	E7C : 08;
	E7D : 0C;
	E7E : 0A;
	E7F : 84;
	E80 : 00;
	E81 : DF;
	E82 : 10;
	E83 : FF;
	E84 : DF;
	E85 : FF;
	E86 : FF;
	E87 : F9;
	E88 : 00;
	E89 : 00;
	E8A : CF;
	E8B : 20;
	E8C : 20;
	E8D : 20;
	E8E : 26;
	E8F : 2E;
	E90 : 1F;
	E91 : 1F;
	E92 : 3E;
	E93 : FC;
	E94 : F8;
	E95 : F0;
	E96 : C0;
	E97 : 00;
	E98 : E0;
	E99 : E0;
	E9A : C0;
	E9B : 00;
	E9C : 00;
	E9D : 00;
	E9E : 00;
	E9F : 00;
	EA0 : F8;
	EA1 : FC;
	EA2 : FE;
	EA3 : FF;
	EA4 : FF;
	EA5 : DF;
	EA6 : DF;
	EA7 : 00;
	EA8 : 2F;
	EA9 : 23;
	EAA : 21;
	EAB : 20;
	EAC : 20;
	EAD : 00;
	EAE : 00;
	EAF : 00;
	EB0 : C1;
	EB1 : F1;
	EB2 : 79;
	EB3 : 7D;
	EB4 : 3D;
	EB5 : 3F;
	EB6 : 1F;
	EB7 : 03;
	EB8 : C1;
	EB9 : B1;
	EBA : 59;
	EBB : 6D;
	EBC : 35;
	EBD : 3B;
	EBE : 1F;
	EBF : 03;
	EC0 : 02;
	EC1 : 06;
	EC2 : 0E;
	EC3 : 0E;
	EC4 : 1E;
	EC5 : 1E;
	EC6 : 3E;
	EC7 : 3E;
	EC8 : 00;
	EC9 : 02;
	ECA : 00;
	ECB : 08;
	ECC : 02;
	ECD : 00;
	ECE : 28;
	ECF : 00;
	ED0 : 3E;
	ED1 : 3E;
	ED2 : 3E;
	ED3 : 3E;
	ED4 : 1E;
	ED5 : 1E;
	ED6 : 0E;
	ED7 : 02;
	ED8 : 04;
	ED9 : 10;
	EDA : 02;
	EDB : 10;
	EDC : 04;
	EDD : 00;
	EDE : 0A;
	EDF : 00;
	EE0 : C1;
	EE1 : F1;
	EE2 : 79;
	EE3 : 7D;
	EE4 : 3D;
	EE5 : 3F;
	EE6 : 1F;
	EE7 : 03;
	EE8 : C1;
	EE9 : B1;
	EEA : 59;
	EEB : 6D;
	EEC : 35;
	EED : 3B;
	EEE : 1F;
	EEF : 03;
	EF0 : 7C;
	EF1 : 00;
	EF2 : 00;
	EF3 : FF;
	EF4 : C3;
	EF5 : 7F;
	EF6 : 1F;
	EF7 : 03;
	EF8 : 00;
	EF9 : 0F;
	EFA : 1F;
	EFB : FF;
	EFC : FC;
	EFD : 63;
	EFE : 1F;
	EFF : 03;
	F00 : FF;
	F01 : FF;
	F02 : 7C;
	F03 : 00;
	F04 : 00;
	F05 : 7C;
	F06 : FF;
	F07 : FF;
	F08 : 00;
	F09 : 00;
	F0A : FE;
	F0B : C6;
	F0C : C6;
	F0D : FE;
	F0E : 00;
	F0F : 00;
	F10 : FF;
	F11 : FF;
	F12 : 00;
	F13 : 04;
	F14 : 0C;
	F15 : 18;
	F16 : 30;
	F17 : 00;
	F18 : 00;
	F19 : 00;
	F1A : 06;
	F1B : 06;
	F1C : 0C;
	F1D : 18;
	F1E : 70;
	F1F : 60;
	F20 : FF;
	F21 : FF;
	F22 : 00;
	F23 : 04;
	F24 : 04;
	F25 : 04;
	F26 : 08;
	F27 : 08;
	F28 : 00;
	F29 : 00;
	F2A : 06;
	F2B : 06;
	F2C : 04;
	F2D : 04;
	F2E : 08;
	F2F : 08;
	F30 : 08;
	F31 : 10;
	F32 : 10;
	F33 : 00;
	F34 : 00;
	F35 : 10;
	F36 : 10;
	F37 : 08;
	F38 : 08;
	F39 : 10;
	F3A : 30;
	F3B : 30;
	F3C : 30;
	F3D : 30;
	F3E : 10;
	F3F : 08;
	F40 : 7F;
	F41 : 3F;
	F42 : 3F;
	F43 : 3E;
	F44 : 1F;
	F45 : 0F;
	F46 : 03;
	F47 : 00;
	F48 : 00;
	F49 : 00;
	F4A : 01;
	F4B : 03;
	F4C : 01;
	F4D : 00;
	F4E : 00;
	F4F : 00;
	F50 : 03;
	F51 : 0F;
	F52 : FF;
	F53 : 7F;
	F54 : 7F;
	F55 : 7F;
	F56 : 7F;
	F57 : 7F;
	F58 : 03;
	F59 : 0E;
	F5A : F8;
	F5B : 00;
	F5C : 00;
	F5D : 00;
	F5E : 00;
	F5F : 00;
	F60 : 00;
	F61 : 00;
	F62 : 00;
	F63 : 00;
	F64 : 00;
	F65 : 00;
	F66 : 00;
	F67 : 00;
	F68 : 22;
	F69 : 65;
	F6A : 25;
	F6B : 25;
	F6C : 25;
	F6D : 25;
	F6E : 77;
	F6F : 72;
	F70 : 00;
	F71 : 00;
	F72 : 00;
	F73 : 00;
	F74 : 00;
	F75 : 00;
	F76 : 00;
	F77 : 00;
	F78 : 62;
	F79 : 95;
	F7A : 15;
	F7B : 25;
	F7C : 45;
	F7D : 85;
	F7E : F7;
	F7F : F2;
	F80 : 00;
	F81 : 00;
	F82 : 00;
	F83 : 00;
	F84 : 00;
	F85 : 00;
	F86 : 00;
	F87 : 00;
	F88 : A2;
	F89 : A5;
	F8A : A5;
	F8B : A5;
	F8C : F5;
	F8D : F5;
	F8E : 27;
	F8F : 22;
	F90 : 00;
	F91 : 00;
	F92 : 00;
	F93 : 00;
	F94 : 00;
	F95 : 00;
	F96 : 00;
	F97 : 00;
	F98 : F2;
	F99 : 85;
	F9A : 85;
	F9B : E5;
	F9C : 15;
	F9D : 15;
	F9E : F7;
	F9F : E2;
	FA0 : 00;
	FA1 : 00;
	FA2 : 00;
	FA3 : 00;
	FA4 : 00;
	FA5 : 00;
	FA6 : 00;
	FA7 : 00;
	FA8 : 62;
	FA9 : 95;
	FAA : 55;
	FAB : 65;
	FAC : B5;
	FAD : 95;
	FAE : 97;
	FAF : 62;
	FB0 : 00;
	FB1 : 00;
	FB2 : 00;
	FB3 : 00;
	FB4 : 00;
	FB5 : 00;
	FB6 : 00;
	FB7 : 00;
	FB8 : 20;
	FB9 : 50;
	FBA : 50;
	FBB : 50;
	FBC : 50;
	FBD : 50;
	FBE : 70;
	FBF : 20;
	FC0 : 00;
	FC1 : 00;
	FC2 : 00;
	FC3 : 00;
	FC4 : 00;
	FC5 : 00;
	FC6 : 00;
	FC7 : 00;
	FC8 : 00;
	FC9 : 00;
	FCA : 00;
	FCB : 00;
	FCC : 00;
	FCD : 00;
	FCE : 00;
	FCF : 00;
	FD0 : 00;
	FD1 : 00;
	FD2 : 00;
	FD3 : 00;
	FD4 : 00;
	FD5 : 00;
	FD6 : 00;
	FD7 : 00;
	FD8 : 66;
	FD9 : E6;
	FDA : 66;
	FDB : 66;
	FDC : 66;
	FDD : 67;
	FDE : F3;
	FDF : 00;
	FE0 : 00;
	FE1 : 00;
	FE2 : 00;
	FE3 : 00;
	FE4 : 00;
	FE5 : 00;
	FE6 : 00;
	FE7 : 00;
	FE8 : 5E;
	FE9 : 59;
	FEA : 59;
	FEB : 59;
	FEC : 5E;
	FED : D8;
	FEE : 98;
	FEF : 00;
	FF0 : 00;
	FF1 : 00;
	FF2 : 00;
	FF3 : 00;
	FF4 : 00;
	FF5 : 7C;
	FF6 : 38;
	FF7 : 00;
	FF8 : 00;
	FF9 : 00;
	FFA : 00;
	FFB : 00;
	FFC : 00;
	FFD : 04;
	FFE : 08;
	FFF : 00;
	1000 : 38;
	1001 : 4C;
	1002 : C6;
	1003 : C6;
	1004 : C6;
	1005 : 64;
	1006 : 38;
	1007 : 00;
	1008 : 00;
	1009 : 00;
	100A : 00;
	100B : 00;
	100C : 00;
	100D : 00;
	100E : 00;
	100F : 00;
	1010 : 18;
	1011 : 38;
	1012 : 18;
	1013 : 18;
	1014 : 18;
	1015 : 18;
	1016 : 7E;
	1017 : 00;
	1018 : 00;
	1019 : 00;
	101A : 00;
	101B : 00;
	101C : 00;
	101D : 00;
	101E : 00;
	101F : 00;
	1020 : 7C;
	1021 : C6;
	1022 : 0E;
	1023 : 3C;
	1024 : 78;
	1025 : E0;
	1026 : FE;
	1027 : 00;
	1028 : 00;
	1029 : 00;
	102A : 00;
	102B : 00;
	102C : 00;
	102D : 00;
	102E : 00;
	102F : 00;
	1030 : 7E;
	1031 : 0C;
	1032 : 18;
	1033 : 3C;
	1034 : 06;
	1035 : C6;
	1036 : 7C;
	1037 : 00;
	1038 : 00;
	1039 : 00;
	103A : 00;
	103B : 00;
	103C : 00;
	103D : 00;
	103E : 00;
	103F : 00;
	1040 : 1C;
	1041 : 3C;
	1042 : 6C;
	1043 : CC;
	1044 : FE;
	1045 : 0C;
	1046 : 0C;
	1047 : 00;
	1048 : 00;
	1049 : 00;
	104A : 00;
	104B : 00;
	104C : 00;
	104D : 00;
	104E : 00;
	104F : 00;
	1050 : FC;
	1051 : C0;
	1052 : FC;
	1053 : 06;
	1054 : 06;
	1055 : C6;
	1056 : 7C;
	1057 : 00;
	1058 : 00;
	1059 : 00;
	105A : 00;
	105B : 00;
	105C : 00;
	105D : 00;
	105E : 00;
	105F : 00;
	1060 : 3C;
	1061 : 60;
	1062 : C0;
	1063 : FC;
	1064 : C6;
	1065 : C6;
	1066 : 7C;
	1067 : 00;
	1068 : 00;
	1069 : 00;
	106A : 00;
	106B : 00;
	106C : 00;
	106D : 00;
	106E : 00;
	106F : 00;
	1070 : FE;
	1071 : C6;
	1072 : 0C;
	1073 : 18;
	1074 : 30;
	1075 : 30;
	1076 : 30;
	1077 : 00;
	1078 : 00;
	1079 : 00;
	107A : 00;
	107B : 00;
	107C : 00;
	107D : 00;
	107E : 00;
	107F : 00;
	1080 : 7C;
	1081 : C6;
	1082 : C6;
	1083 : 7C;
	1084 : C6;
	1085 : C6;
	1086 : 7C;
	1087 : 00;
	1088 : 00;
	1089 : 00;
	108A : 00;
	108B : 00;
	108C : 00;
	108D : 00;
	108E : 00;
	108F : 00;
	1090 : 7C;
	1091 : C6;
	1092 : C6;
	1093 : 7E;
	1094 : 06;
	1095 : 0C;
	1096 : 78;
	1097 : 00;
	1098 : 00;
	1099 : 00;
	109A : 00;
	109B : 00;
	109C : 00;
	109D : 00;
	109E : 00;
	109F : 00;
	10A0 : 38;
	10A1 : 6C;
	10A2 : C6;
	10A3 : C6;
	10A4 : FE;
	10A5 : C6;
	10A6 : C6;
	10A7 : 00;
	10A8 : 00;
	10A9 : 00;
	10AA : 00;
	10AB : 00;
	10AC : 00;
	10AD : 00;
	10AE : 00;
	10AF : 00;
	10B0 : FC;
	10B1 : C6;
	10B2 : C6;
	10B3 : FC;
	10B4 : C6;
	10B5 : C6;
	10B6 : FC;
	10B7 : 00;
	10B8 : 00;
	10B9 : 00;
	10BA : 00;
	10BB : 00;
	10BC : 00;
	10BD : 00;
	10BE : 00;
	10BF : 00;
	10C0 : 3C;
	10C1 : 66;
	10C2 : C0;
	10C3 : C0;
	10C4 : C0;
	10C5 : 66;
	10C6 : 3C;
	10C7 : 00;
	10C8 : 00;
	10C9 : 00;
	10CA : 00;
	10CB : 00;
	10CC : 00;
	10CD : 00;
	10CE : 00;
	10CF : 00;
	10D0 : F8;
	10D1 : CC;
	10D2 : C6;
	10D3 : C6;
	10D4 : C6;
	10D5 : CC;
	10D6 : F8;
	10D7 : 00;
	10D8 : 00;
	10D9 : 00;
	10DA : 00;
	10DB : 00;
	10DC : 00;
	10DD : 00;
	10DE : 00;
	10DF : 00;
	10E0 : FE;
	10E1 : C0;
	10E2 : C0;
	10E3 : FC;
	10E4 : C0;
	10E5 : C0;
	10E6 : FE;
	10E7 : 00;
	10E8 : 00;
	10E9 : 00;
	10EA : 00;
	10EB : 00;
	10EC : 00;
	10ED : 00;
	10EE : 00;
	10EF : 00;
	10F0 : FE;
	10F1 : C0;
	10F2 : C0;
	10F3 : FC;
	10F4 : C0;
	10F5 : C0;
	10F6 : C0;
	10F7 : 00;
	10F8 : 00;
	10F9 : 00;
	10FA : 00;
	10FB : 00;
	10FC : 00;
	10FD : 00;
	10FE : 00;
	10FF : 00;
	1100 : 3E;
	1101 : 60;
	1102 : C0;
	1103 : CE;
	1104 : C6;
	1105 : 66;
	1106 : 3E;
	1107 : 00;
	1108 : 00;
	1109 : 00;
	110A : 00;
	110B : 00;
	110C : 00;
	110D : 00;
	110E : 00;
	110F : 00;
	1110 : C6;
	1111 : C6;
	1112 : C6;
	1113 : FE;
	1114 : C6;
	1115 : C6;
	1116 : C6;
	1117 : 00;
	1118 : 00;
	1119 : 00;
	111A : 00;
	111B : 00;
	111C : 00;
	111D : 00;
	111E : 00;
	111F : 00;
	1120 : 7E;
	1121 : 18;
	1122 : 18;
	1123 : 18;
	1124 : 18;
	1125 : 18;
	1126 : 7E;
	1127 : 00;
	1128 : 00;
	1129 : 00;
	112A : 00;
	112B : 00;
	112C : 00;
	112D : 00;
	112E : 00;
	112F : 00;
	1130 : 1E;
	1131 : 06;
	1132 : 06;
	1133 : 06;
	1134 : C6;
	1135 : C6;
	1136 : 7C;
	1137 : 00;
	1138 : 00;
	1139 : 00;
	113A : 00;
	113B : 00;
	113C : 00;
	113D : 00;
	113E : 00;
	113F : 00;
	1140 : C6;
	1141 : CC;
	1142 : D8;
	1143 : F0;
	1144 : F8;
	1145 : DC;
	1146 : CE;
	1147 : 00;
	1148 : 00;
	1149 : 00;
	114A : 00;
	114B : 00;
	114C : 00;
	114D : 00;
	114E : 00;
	114F : 00;
	1150 : 60;
	1151 : 60;
	1152 : 60;
	1153 : 60;
	1154 : 60;
	1155 : 60;
	1156 : 7E;
	1157 : 00;
	1158 : 00;
	1159 : 00;
	115A : 00;
	115B : 00;
	115C : 00;
	115D : 00;
	115E : 00;
	115F : 00;
	1160 : C6;
	1161 : EE;
	1162 : FE;
	1163 : FE;
	1164 : D6;
	1165 : C6;
	1166 : C6;
	1167 : 00;
	1168 : 00;
	1169 : 00;
	116A : 00;
	116B : 00;
	116C : 00;
	116D : 00;
	116E : 00;
	116F : 00;
	1170 : C6;
	1171 : E6;
	1172 : F6;
	1173 : FE;
	1174 : DE;
	1175 : CE;
	1176 : C6;
	1177 : 00;
	1178 : 00;
	1179 : 00;
	117A : 00;
	117B : 00;
	117C : 00;
	117D : 00;
	117E : 00;
	117F : 00;
	1180 : 7C;
	1181 : C6;
	1182 : C6;
	1183 : C6;
	1184 : C6;
	1185 : C6;
	1186 : 7C;
	1187 : 00;
	1188 : 00;
	1189 : 00;
	118A : 00;
	118B : 00;
	118C : 00;
	118D : 00;
	118E : 00;
	118F : 00;
	1190 : FC;
	1191 : C6;
	1192 : C6;
	1193 : C6;
	1194 : FC;
	1195 : C0;
	1196 : C0;
	1197 : 00;
	1198 : 00;
	1199 : 00;
	119A : 00;
	119B : 00;
	119C : 00;
	119D : 00;
	119E : 00;
	119F : 00;
	11A0 : 7C;
	11A1 : C6;
	11A2 : C6;
	11A3 : C6;
	11A4 : DE;
	11A5 : CC;
	11A6 : 7A;
	11A7 : 00;
	11A8 : 00;
	11A9 : 00;
	11AA : 00;
	11AB : 00;
	11AC : 00;
	11AD : 00;
	11AE : 00;
	11AF : 00;
	11B0 : FC;
	11B1 : C6;
	11B2 : C6;
	11B3 : CE;
	11B4 : F8;
	11B5 : DC;
	11B6 : CE;
	11B7 : 00;
	11B8 : 00;
	11B9 : 00;
	11BA : 00;
	11BB : 00;
	11BC : 00;
	11BD : 00;
	11BE : 00;
	11BF : 00;
	11C0 : 78;
	11C1 : CC;
	11C2 : C0;
	11C3 : 7C;
	11C4 : 06;
	11C5 : C6;
	11C6 : 7C;
	11C7 : 00;
	11C8 : 00;
	11C9 : 00;
	11CA : 00;
	11CB : 00;
	11CC : 00;
	11CD : 00;
	11CE : 00;
	11CF : 00;
	11D0 : 7E;
	11D1 : 18;
	11D2 : 18;
	11D3 : 18;
	11D4 : 18;
	11D5 : 18;
	11D6 : 18;
	11D7 : 00;
	11D8 : 00;
	11D9 : 00;
	11DA : 00;
	11DB : 00;
	11DC : 00;
	11DD : 00;
	11DE : 00;
	11DF : 00;
	11E0 : C6;
	11E1 : C6;
	11E2 : C6;
	11E3 : C6;
	11E4 : C6;
	11E5 : C6;
	11E6 : 7C;
	11E7 : 00;
	11E8 : 00;
	11E9 : 00;
	11EA : 00;
	11EB : 00;
	11EC : 00;
	11ED : 00;
	11EE : 00;
	11EF : 00;
	11F0 : C6;
	11F1 : C6;
	11F2 : C6;
	11F3 : EE;
	11F4 : 7C;
	11F5 : 38;
	11F6 : 10;
	11F7 : 00;
	11F8 : 00;
	11F9 : 00;
	11FA : 00;
	11FB : 00;
	11FC : 00;
	11FD : 00;
	11FE : 00;
	11FF : 00;
	1200 : C6;
	1201 : C6;
	1202 : D6;
	1203 : FE;
	1204 : FE;
	1205 : EE;
	1206 : C6;
	1207 : 00;
	1208 : 00;
	1209 : 00;
	120A : 00;
	120B : 00;
	120C : 00;
	120D : 00;
	120E : 00;
	120F : 00;
	1210 : C6;
	1211 : EE;
	1212 : 7C;
	1213 : 38;
	1214 : 7C;
	1215 : EE;
	1216 : C6;
	1217 : 00;
	1218 : 00;
	1219 : 00;
	121A : 00;
	121B : 00;
	121C : 00;
	121D : 00;
	121E : 00;
	121F : 00;
	1220 : 66;
	1221 : 66;
	1222 : 66;
	1223 : 3C;
	1224 : 18;
	1225 : 18;
	1226 : 18;
	1227 : 00;
	1228 : 00;
	1229 : 00;
	122A : 00;
	122B : 00;
	122C : 00;
	122D : 00;
	122E : 00;
	122F : 00;
	1230 : FE;
	1231 : 0E;
	1232 : 1C;
	1233 : 38;
	1234 : 70;
	1235 : E0;
	1236 : FE;
	1237 : 00;
	1238 : 00;
	1239 : 00;
	123A : 00;
	123B : 00;
	123C : 00;
	123D : 00;
	123E : 00;
	123F : 00;
	1240 : 00;
	1241 : 00;
	1242 : 00;
	1243 : 00;
	1244 : 00;
	1245 : 00;
	1246 : 00;
	1247 : 00;
	1248 : 00;
	1249 : 00;
	124A : 00;
	124B : 00;
	124C : 00;
	124D : 00;
	124E : 00;
	124F : 00;
	1250 : FF;
	1251 : FF;
	1252 : FF;
	1253 : FF;
	1254 : FF;
	1255 : FF;
	1256 : FF;
	1257 : FF;
	1258 : 00;
	1259 : 00;
	125A : 00;
	125B : 00;
	125C : 00;
	125D : 00;
	125E : 00;
	125F : 00;
	1260 : 00;
	1261 : 00;
	1262 : 00;
	1263 : 00;
	1264 : 00;
	1265 : 00;
	1266 : 00;
	1267 : 00;
	1268 : FF;
	1269 : FF;
	126A : FF;
	126B : FF;
	126C : FF;
	126D : FF;
	126E : FF;
	126F : FF;
	1270 : FF;
	1271 : FF;
	1272 : FF;
	1273 : FF;
	1274 : FF;
	1275 : FF;
	1276 : FF;
	1277 : FF;
	1278 : FF;
	1279 : FF;
	127A : FF;
	127B : FF;
	127C : FF;
	127D : FF;
	127E : FF;
	127F : FF;
	1280 : 00;
	1281 : 00;
	1282 : 00;
	1283 : 7E;
	1284 : 7E;
	1285 : 00;
	1286 : 00;
	1287 : 00;
	1288 : 00;
	1289 : 00;
	128A : 00;
	128B : 00;
	128C : 00;
	128D : 00;
	128E : 00;
	128F : 00;
	1290 : 00;
	1291 : 00;
	1292 : 44;
	1293 : 28;
	1294 : 10;
	1295 : 28;
	1296 : 44;
	1297 : 00;
	1298 : 00;
	1299 : 00;
	129A : 00;
	129B : 00;
	129C : 00;
	129D : 00;
	129E : 00;
	129F : 00;
	12A0 : FF;
	12A1 : FF;
	12A2 : FF;
	12A3 : FF;
	12A4 : FF;
	12A5 : FF;
	12A6 : FF;
	12A7 : FF;
	12A8 : 7F;
	12A9 : 7F;
	12AA : 7F;
	12AB : 7F;
	12AC : 7F;
	12AD : 7F;
	12AE : 7F;
	12AF : 7F;
	12B0 : 18;
	12B1 : 3C;
	12B2 : 3C;
	12B3 : 3C;
	12B4 : 18;
	12B5 : 18;
	12B6 : 00;
	12B7 : 18;
	12B8 : 00;
	12B9 : 00;
	12BA : 00;
	12BB : 00;
	12BC : 00;
	12BD : 00;
	12BE : 00;
	12BF : 00;
	12C0 : FF;
	12C1 : 7F;
	12C2 : 7F;
	12C3 : 7F;
	12C4 : 7F;
	12C5 : FF;
	12C6 : E3;
	12C7 : C1;
	12C8 : FF;
	12C9 : 80;
	12CA : 80;
	12CB : 80;
	12CC : 80;
	12CD : 00;
	12CE : 1C;
	12CF : 3E;
	12D0 : 80;
	12D1 : 80;
	12D2 : 80;
	12D3 : C1;
	12D4 : E3;
	12D5 : FF;
	12D6 : FF;
	12D7 : FF;
	12D8 : 7F;
	12D9 : 7F;
	12DA : 7F;
	12DB : 3E;
	12DC : 1C;
	12DD : 00;
	12DE : 00;
	12DF : FF;
	12E0 : 38;
	12E1 : 7C;
	12E2 : 7C;
	12E3 : 7C;
	12E4 : 7C;
	12E5 : 7C;
	12E6 : 38;
	12E7 : 00;
	12E8 : 08;
	12E9 : 04;
	12EA : 04;
	12EB : 04;
	12EC : 04;
	12ED : 04;
	12EE : 08;
	12EF : 00;
	12F0 : 03;
	12F1 : 06;
	12F2 : 0C;
	12F3 : 0C;
	12F4 : 08;
	12F5 : 08;
	12F6 : 04;
	12F7 : 03;
	12F8 : 03;
	12F9 : 05;
	12FA : 0B;
	12FB : 0B;
	12FC : 0F;
	12FD : 0F;
	12FE : 07;
	12FF : 03;
	1300 : 01;
	1301 : 02;
	1302 : 04;
	1303 : 08;
	1304 : 10;
	1305 : 20;
	1306 : 40;
	1307 : 80;
	1308 : 01;
	1309 : 03;
	130A : 07;
	130B : 0F;
	130C : 1F;
	130D : 3F;
	130E : 7F;
	130F : FF;
	1310 : 00;
	1311 : 00;
	1312 : 00;
	1313 : 00;
	1314 : 00;
	1315 : 07;
	1316 : 38;
	1317 : C0;
	1318 : 00;
	1319 : 00;
	131A : 00;
	131B : 00;
	131C : 00;
	131D : 07;
	131E : 3F;
	131F : FF;
	1320 : 00;
	1321 : 00;
	1322 : 00;
	1323 : 00;
	1324 : 00;
	1325 : E0;
	1326 : 1C;
	1327 : 03;
	1328 : 00;
	1329 : 00;
	132A : 00;
	132B : 00;
	132C : 00;
	132D : E0;
	132E : FC;
	132F : FF;
	1330 : 80;
	1331 : 40;
	1332 : 20;
	1333 : 10;
	1334 : 08;
	1335 : 04;
	1336 : 02;
	1337 : 01;
	1338 : 80;
	1339 : C0;
	133A : E0;
	133B : F0;
	133C : F8;
	133D : FC;
	133E : FE;
	133F : FF;
	1340 : 04;
	1341 : 0E;
	1342 : 0E;
	1343 : 0E;
	1344 : 6E;
	1345 : 64;
	1346 : 60;
	1347 : 60;
	1348 : FF;
	1349 : FF;
	134A : FF;
	134B : FF;
	134C : FF;
	134D : FF;
	134E : FF;
	134F : FF;
	1350 : 07;
	1351 : 0F;
	1352 : 1F;
	1353 : 1F;
	1354 : 7F;
	1355 : FF;
	1356 : FF;
	1357 : 7F;
	1358 : 07;
	1359 : 08;
	135A : 10;
	135B : 00;
	135C : 60;
	135D : 80;
	135E : 80;
	135F : 40;
	1360 : 03;
	1361 : 07;
	1362 : 1F;
	1363 : 3F;
	1364 : 3F;
	1365 : 3F;
	1366 : 79;
	1367 : F7;
	1368 : 03;
	1369 : 04;
	136A : 18;
	136B : 20;
	136C : 20;
	136D : 20;
	136E : 46;
	136F : 88;
	1370 : C0;
	1371 : E0;
	1372 : F0;
	1373 : F4;
	1374 : FE;
	1375 : BF;
	1376 : DF;
	1377 : FF;
	1378 : C0;
	1379 : 20;
	137A : 10;
	137B : 14;
	137C : 0A;
	137D : 41;
	137E : 21;
	137F : 01;
	1380 : 90;
	1381 : B8;
	1382 : F8;
	1383 : FA;
	1384 : FF;
	1385 : FF;
	1386 : FF;
	1387 : FE;
	1388 : 90;
	1389 : A8;
	138A : 48;
	138B : 0A;
	138C : 05;
	138D : 01;
	138E : 01;
	138F : 02;
	1390 : 3B;
	1391 : 1D;
	1392 : 0E;
	1393 : 0F;
	1394 : 07;
	1395 : 00;
	1396 : 00;
	1397 : 00;
	1398 : 24;
	1399 : 12;
	139A : 09;
	139B : 08;
	139C : 07;
	139D : 00;
	139E : 00;
	139F : 00;
	13A0 : FF;
	13A1 : BF;
	13A2 : 1C;
	13A3 : C0;
	13A4 : F3;
	13A5 : FF;
	13A6 : 7E;
	13A7 : 1C;
	13A8 : 00;
	13A9 : 40;
	13AA : E3;
	13AB : 3F;
	13AC : 0C;
	13AD : 81;
	13AE : 62;
	13AF : 1C;
	13B0 : BF;
	13B1 : 7F;
	13B2 : 3D;
	13B3 : 83;
	13B4 : C7;
	13B5 : FF;
	13B6 : FF;
	13B7 : 3C;
	13B8 : 40;
	13B9 : 80;
	13BA : C2;
	13BB : 7C;
	13BC : 38;
	13BD : 00;
	13BE : C3;
	13BF : 3C;
	13C0 : FC;
	13C1 : FE;
	13C2 : FF;
	13C3 : FE;
	13C4 : FE;
	13C5 : F8;
	13C6 : 60;
	13C7 : 00;
	13C8 : 04;
	13C9 : 02;
	13CA : 01;
	13CB : 00;
	13CC : 06;
	13CD : 98;
	13CE : 60;
	13CF : 00;
	13D0 : C0;
	13D1 : 20;
	13D2 : 10;
	13D3 : 10;
	13D4 : 10;
	13D5 : 10;
	13D6 : 20;
	13D7 : C0;
	13D8 : C0;
	13D9 : E0;
	13DA : F0;
	13DB : F0;
	13DC : F0;
	13DD : F0;
	13DE : E0;
	13DF : C0;
	13E0 : 00;
	13E1 : 00;
	13E2 : 00;
	13E3 : 00;
	13E4 : 3F;
	13E5 : 7F;
	13E6 : E0;
	13E7 : C0;
	13E8 : 00;
	13E9 : 00;
	13EA : 00;
	13EB : 00;
	13EC : 00;
	13ED : 00;
	13EE : 1C;
	13EF : 3E;
	13F0 : 88;
	13F1 : 9C;
	13F2 : 88;
	13F3 : 80;
	13F4 : 80;
	13F5 : 80;
	13F6 : 80;
	13F7 : 80;
	13F8 : 7F;
	13F9 : 7F;
	13FA : 7F;
	13FB : 3E;
	13FC : 1C;
	13FD : 00;
	13FE : 00;
	13FF : 00;
	1400 : FE;
	1401 : FE;
	1402 : FE;
	1403 : FE;
	1404 : FE;
	1405 : FE;
	1406 : FE;
	1407 : FE;
	1408 : FF;
	1409 : FF;
	140A : FF;
	140B : FF;
	140C : FF;
	140D : FF;
	140E : FF;
	140F : FF;
	1410 : 08;
	1411 : 14;
	1412 : 24;
	1413 : C4;
	1414 : 03;
	1415 : 40;
	1416 : A1;
	1417 : 26;
	1418 : 00;
	1419 : 08;
	141A : 18;
	141B : 38;
	141C : FC;
	141D : BF;
	141E : 5E;
	141F : D9;
	1420 : FF;
	1421 : FF;
	1422 : FF;
	1423 : FF;
	1424 : 7F;
	1425 : 7F;
	1426 : 7F;
	1427 : 7F;
	1428 : 81;
	1429 : 81;
	142A : 81;
	142B : 81;
	142C : 81;
	142D : 81;
	142E : 81;
	142F : 81;
	1430 : FF;
	1431 : FF;
	1432 : FF;
	1433 : FF;
	1434 : FF;
	1435 : FF;
	1436 : FF;
	1437 : FF;
	1438 : 01;
	1439 : 01;
	143A : 01;
	143B : 01;
	143C : 01;
	143D : 01;
	143E : 01;
	143F : 01;
	1440 : 7F;
	1441 : 80;
	1442 : 80;
	1443 : 98;
	1444 : 9C;
	1445 : 8C;
	1446 : 80;
	1447 : 80;
	1448 : 00;
	1449 : 7F;
	144A : 7F;
	144B : 67;
	144C : 67;
	144D : 7F;
	144E : 7F;
	144F : 7F;
	1450 : FF;
	1451 : 01;
	1452 : 01;
	1453 : FF;
	1454 : 10;
	1455 : 10;
	1456 : 10;
	1457 : FF;
	1458 : 00;
	1459 : FF;
	145A : FF;
	145B : FF;
	145C : FF;
	145D : FF;
	145E : FF;
	145F : FF;
	1460 : 80;
	1461 : 80;
	1462 : 80;
	1463 : 80;
	1464 : 80;
	1465 : 80;
	1466 : 80;
	1467 : 80;
	1468 : 7F;
	1469 : 7F;
	146A : 7F;
	146B : 7F;
	146C : 7F;
	146D : 7F;
	146E : 7F;
	146F : 7F;
	1470 : 01;
	1471 : 01;
	1472 : 01;
	1473 : FF;
	1474 : 10;
	1475 : 10;
	1476 : 10;
	1477 : FF;
	1478 : FF;
	1479 : FF;
	147A : FF;
	147B : FF;
	147C : FF;
	147D : FF;
	147E : FF;
	147F : FF;
	1480 : FF;
	1481 : 00;
	1482 : 00;
	1483 : 00;
	1484 : 00;
	1485 : 00;
	1486 : 00;
	1487 : 00;
	1488 : 00;
	1489 : FF;
	148A : FF;
	148B : FF;
	148C : FF;
	148D : FF;
	148E : FF;
	148F : FF;
	1490 : FE;
	1491 : 01;
	1492 : 01;
	1493 : 19;
	1494 : 1D;
	1495 : 0D;
	1496 : 01;
	1497 : 01;
	1498 : 00;
	1499 : FF;
	149A : FF;
	149B : E7;
	149C : E7;
	149D : FF;
	149E : FF;
	149F : FF;
	14A0 : 01;
	14A1 : 01;
	14A2 : 01;
	14A3 : 01;
	14A4 : 01;
	14A5 : 01;
	14A6 : 01;
	14A7 : 01;
	14A8 : FF;
	14A9 : FF;
	14AA : FF;
	14AB : FF;
	14AC : FF;
	14AD : FF;
	14AE : FF;
	14AF : FF;
	14B0 : 3F;
	14B1 : 7F;
	14B2 : 7F;
	14B3 : FF;
	14B4 : FF;
	14B5 : FF;
	14B6 : FF;
	14B7 : FF;
	14B8 : 3F;
	14B9 : 60;
	14BA : 40;
	14BB : C0;
	14BC : 80;
	14BD : 80;
	14BE : 80;
	14BF : 80;
	14C0 : FF;
	14C1 : FF;
	14C2 : FF;
	14C3 : FF;
	14C4 : FF;
	14C5 : FF;
	14C6 : 7E;
	14C7 : 3C;
	14C8 : 80;
	14C9 : 80;
	14CA : 80;
	14CB : 80;
	14CC : 80;
	14CD : 81;
	14CE : 42;
	14CF : 3C;
	14D0 : FF;
	14D1 : FF;
	14D2 : FF;
	14D3 : FF;
	14D4 : FF;
	14D5 : FF;
	14D6 : FF;
	14D7 : FF;
	14D8 : FF;
	14D9 : 00;
	14DA : 00;
	14DB : 00;
	14DC : 00;
	14DD : 00;
	14DE : 00;
	14DF : 00;
	14E0 : FF;
	14E1 : FF;
	14E2 : FF;
	14E3 : FF;
	14E4 : FF;
	14E5 : FF;
	14E6 : FE;
	14E7 : 7C;
	14E8 : 00;
	14E9 : 00;
	14EA : 00;
	14EB : 00;
	14EC : 00;
	14ED : 01;
	14EE : 82;
	14EF : 7C;
	14F0 : FF;
	14F1 : FF;
	14F2 : FF;
	14F3 : FF;
	14F4 : FF;
	14F5 : FF;
	14F6 : FE;
	14F7 : 7C;
	14F8 : 00;
	14F9 : 00;
	14FA : 00;
	14FB : 00;
	14FC : 00;
	14FD : 01;
	14FE : 83;
	14FF : FF;
	1500 : F8;
	1501 : FC;
	1502 : FE;
	1503 : FE;
	1504 : FF;
	1505 : FF;
	1506 : FF;
	1507 : FF;
	1508 : F8;
	1509 : 04;
	150A : 02;
	150B : 02;
	150C : 01;
	150D : 01;
	150E : 01;
	150F : 01;
	1510 : FF;
	1511 : FF;
	1512 : FF;
	1513 : FF;
	1514 : FF;
	1515 : FF;
	1516 : 7E;
	1517 : 3C;
	1518 : 01;
	1519 : 01;
	151A : 01;
	151B : 01;
	151C : 01;
	151D : 81;
	151E : 42;
	151F : 3C;
	1520 : 00;
	1521 : 08;
	1522 : 08;
	1523 : 08;
	1524 : 10;
	1525 : 10;
	1526 : 10;
	1527 : 00;
	1528 : FF;
	1529 : FF;
	152A : FF;
	152B : FF;
	152C : FF;
	152D : FF;
	152E : FF;
	152F : FF;
	1530 : 00;
	1531 : 7F;
	1532 : 7F;
	1533 : 78;
	1534 : 73;
	1535 : 73;
	1536 : 73;
	1537 : 7F;
	1538 : 7F;
	1539 : 80;
	153A : A0;
	153B : 87;
	153C : 8F;
	153D : 8E;
	153E : 8E;
	153F : 86;
	1540 : 00;
	1541 : FF;
	1542 : FF;
	1543 : 3F;
	1544 : 9F;
	1545 : 9F;
	1546 : 9F;
	1547 : 1F;
	1548 : FE;
	1549 : 01;
	154A : 05;
	154B : C1;
	154C : E1;
	154D : 71;
	154E : 71;
	154F : F1;
	1550 : 7E;
	1551 : 7E;
	1552 : 7F;
	1553 : 7E;
	1554 : 7E;
	1555 : 7F;
	1556 : 7F;
	1557 : FF;
	1558 : 81;
	1559 : 81;
	155A : 80;
	155B : 81;
	155C : 81;
	155D : A0;
	155E : 80;
	155F : FF;
	1560 : 7F;
	1561 : 7F;
	1562 : FF;
	1563 : 7F;
	1564 : 7F;
	1565 : FF;
	1566 : FF;
	1567 : FF;
	1568 : F1;
	1569 : C1;
	156A : C1;
	156B : 81;
	156C : C1;
	156D : C5;
	156E : 01;
	156F : FF;
	1570 : 7F;
	1571 : 80;
	1572 : A0;
	1573 : 80;
	1574 : 80;
	1575 : 80;
	1576 : 80;
	1577 : 80;
	1578 : 7F;
	1579 : FF;
	157A : FF;
	157B : FF;
	157C : FF;
	157D : FF;
	157E : FF;
	157F : FF;
	1580 : FE;
	1581 : 01;
	1582 : 05;
	1583 : 01;
	1584 : 01;
	1585 : 01;
	1586 : 01;
	1587 : 01;
	1588 : FE;
	1589 : FF;
	158A : FF;
	158B : FF;
	158C : FF;
	158D : FF;
	158E : FF;
	158F : FF;
	1590 : 80;
	1591 : 80;
	1592 : 80;
	1593 : 80;
	1594 : 80;
	1595 : A0;
	1596 : 80;
	1597 : 7F;
	1598 : FF;
	1599 : FF;
	159A : FF;
	159B : FF;
	159C : FF;
	159D : FF;
	159E : FF;
	159F : 7F;
	15A0 : 01;
	15A1 : 01;
	15A2 : 01;
	15A3 : 01;
	15A4 : 01;
	15A5 : 05;
	15A6 : 01;
	15A7 : FE;
	15A8 : FF;
	15A9 : FF;
	15AA : FF;
	15AB : FF;
	15AC : FF;
	15AD : FF;
	15AE : FF;
	15AF : FE;
	15B0 : 00;
	15B1 : 00;
	15B2 : 00;
	15B3 : 00;
	15B4 : FC;
	15B5 : FE;
	15B6 : 07;
	15B7 : 03;
	15B8 : 00;
	15B9 : 00;
	15BA : 00;
	15BB : 00;
	15BC : 00;
	15BD : 00;
	15BE : 38;
	15BF : 7C;
	15C0 : 11;
	15C1 : 39;
	15C2 : 11;
	15C3 : 01;
	15C4 : 01;
	15C5 : 01;
	15C6 : 01;
	15C7 : 01;
	15C8 : FE;
	15C9 : FE;
	15CA : FE;
	15CB : 7C;
	15CC : 38;
	15CD : 00;
	15CE : 00;
	15CF : 00;
	15D0 : EF;
	15D1 : 28;
	15D2 : 28;
	15D3 : 28;
	15D4 : 28;
	15D5 : 28;
	15D6 : EF;
	15D7 : 00;
	15D8 : 20;
	15D9 : E7;
	15DA : E7;
	15DB : E7;
	15DC : E7;
	15DD : E7;
	15DE : EF;
	15DF : 00;
	15E0 : FE;
	15E1 : 82;
	15E2 : 82;
	15E3 : 82;
	15E4 : 82;
	15E5 : 82;
	15E6 : FE;
	15E7 : 00;
	15E8 : 02;
	15E9 : 7E;
	15EA : 7E;
	15EB : 7E;
	15EC : 7E;
	15ED : 7E;
	15EE : FE;
	15EF : 00;
	15F0 : 80;
	15F1 : 80;
	15F2 : 80;
	15F3 : 98;
	15F4 : 9C;
	15F5 : 8C;
	15F6 : 80;
	15F7 : 7F;
	15F8 : 7F;
	15F9 : 7F;
	15FA : 7F;
	15FB : 67;
	15FC : 67;
	15FD : 7F;
	15FE : 7F;
	15FF : 7F;
	1600 : FF;
	1601 : FF;
	1602 : 83;
	1603 : F3;
	1604 : F3;
	1605 : F3;
	1606 : F3;
	1607 : F3;
	1608 : FF;
	1609 : 80;
	160A : FC;
	160B : 8C;
	160C : 8C;
	160D : 8C;
	160E : 8C;
	160F : 8C;
	1610 : FF;
	1611 : FF;
	1612 : F0;
	1613 : F6;
	1614 : F6;
	1615 : F6;
	1616 : F6;
	1617 : F6;
	1618 : FF;
	1619 : 00;
	161A : 0F;
	161B : 09;
	161C : 09;
	161D : 09;
	161E : 09;
	161F : 09;
	1620 : FF;
	1621 : FF;
	1622 : 00;
	1623 : 00;
	1624 : 00;
	1625 : 00;
	1626 : 00;
	1627 : 00;
	1628 : FF;
	1629 : 00;
	162A : FF;
	162B : FF;
	162C : FF;
	162D : FF;
	162E : FF;
	162F : FF;
	1630 : FF;
	1631 : FF;
	1632 : 01;
	1633 : 57;
	1634 : 2F;
	1635 : 57;
	1636 : 2F;
	1637 : 57;
	1638 : FF;
	1639 : 01;
	163A : FF;
	163B : A9;
	163C : D1;
	163D : A9;
	163E : D1;
	163F : A9;
	1640 : F3;
	1641 : F3;
	1642 : F3;
	1643 : F3;
	1644 : F3;
	1645 : F3;
	1646 : FF;
	1647 : 3F;
	1648 : 8C;
	1649 : 8C;
	164A : 8C;
	164B : 8C;
	164C : 8C;
	164D : 8C;
	164E : FF;
	164F : 3F;
	1650 : F6;
	1651 : F6;
	1652 : F6;
	1653 : F6;
	1654 : F6;
	1655 : F6;
	1656 : FF;
	1657 : FF;
	1658 : 09;
	1659 : 09;
	165A : 09;
	165B : 09;
	165C : 09;
	165D : 09;
	165E : FF;
	165F : FF;
	1660 : 00;
	1661 : 00;
	1662 : 00;
	1663 : 00;
	1664 : 00;
	1665 : 00;
	1666 : FF;
	1667 : FF;
	1668 : FF;
	1669 : FF;
	166A : FF;
	166B : FF;
	166C : FF;
	166D : FF;
	166E : FF;
	166F : FF;
	1670 : 2F;
	1671 : 57;
	1672 : 2F;
	1673 : 57;
	1674 : 2F;
	1675 : 57;
	1676 : FF;
	1677 : FC;
	1678 : D1;
	1679 : A9;
	167A : D1;
	167B : A9;
	167C : D1;
	167D : A9;
	167E : FF;
	167F : FC;
	1680 : 3C;
	1681 : 3C;
	1682 : 3C;
	1683 : 3C;
	1684 : 3C;
	1685 : 3C;
	1686 : 3C;
	1687 : 3C;
	1688 : 23;
	1689 : 23;
	168A : 23;
	168B : 23;
	168C : 23;
	168D : 23;
	168E : 23;
	168F : 23;
	1690 : FB;
	1691 : FB;
	1692 : FB;
	1693 : FB;
	1694 : FB;
	1695 : FB;
	1696 : FB;
	1697 : FB;
	1698 : 04;
	1699 : 04;
	169A : 04;
	169B : 04;
	169C : 04;
	169D : 04;
	169E : 04;
	169F : 04;
	16A0 : BC;
	16A1 : 5C;
	16A2 : BC;
	16A3 : 5C;
	16A4 : BC;
	16A5 : 5C;
	16A6 : BC;
	16A7 : 5C;
	16A8 : 44;
	16A9 : A4;
	16AA : 44;
	16AB : A4;
	16AC : 44;
	16AD : A4;
	16AE : 44;
	16AF : A4;
	16B0 : 1F;
	16B1 : 20;
	16B2 : 40;
	16B3 : 40;
	16B4 : 80;
	16B5 : 80;
	16B6 : 80;
	16B7 : 81;
	16B8 : 1F;
	16B9 : 3F;
	16BA : 7F;
	16BB : 7F;
	16BC : FF;
	16BD : FF;
	16BE : FF;
	16BF : FE;
	16C0 : FF;
	16C1 : 80;
	16C2 : 80;
	16C3 : C0;
	16C4 : FF;
	16C5 : FF;
	16C6 : FE;
	16C7 : FE;
	16C8 : FF;
	16C9 : 7F;
	16CA : 7F;
	16CB : 3F;
	16CC : 00;
	16CD : 00;
	16CE : 01;
	16CF : 01;
	16D0 : FF;
	16D1 : 7F;
	16D2 : 7F;
	16D3 : FF;
	16D4 : FF;
	16D5 : 07;
	16D6 : 03;
	16D7 : 03;
	16D8 : FF;
	16D9 : 80;
	16DA : 80;
	16DB : 00;
	16DC : 00;
	16DD : F8;
	16DE : FC;
	16DF : FC;
	16E0 : FF;
	16E1 : 00;
	16E2 : 00;
	16E3 : 00;
	16E4 : 00;
	16E5 : 81;
	16E6 : C3;
	16E7 : FF;
	16E8 : FF;
	16E9 : FF;
	16EA : FF;
	16EB : FF;
	16EC : FF;
	16ED : 7E;
	16EE : 3C;
	16EF : 00;
	16F0 : F8;
	16F1 : FC;
	16F2 : FE;
	16F3 : FE;
	16F4 : E3;
	16F5 : C1;
	16F6 : 81;
	16F7 : 81;
	16F8 : F8;
	16F9 : 04;
	16FA : 02;
	16FB : 02;
	16FC : 1D;
	16FD : 3F;
	16FE : 7F;
	16FF : 7F;
	1700 : 83;
	1701 : FF;
	1702 : FF;
	1703 : FF;
	1704 : FF;
	1705 : FF;
	1706 : 7F;
	1707 : 1F;
	1708 : FC;
	1709 : 80;
	170A : 80;
	170B : 80;
	170C : 80;
	170D : 80;
	170E : 60;
	170F : 1F;
	1710 : FC;
	1711 : FC;
	1712 : FC;
	1713 : FC;
	1714 : FE;
	1715 : FE;
	1716 : FF;
	1717 : FF;
	1718 : 03;
	1719 : 03;
	171A : 03;
	171B : 03;
	171C : 01;
	171D : 01;
	171E : 00;
	171F : FF;
	1720 : 01;
	1721 : 01;
	1722 : 01;
	1723 : 01;
	1724 : 03;
	1725 : 03;
	1726 : 07;
	1727 : FF;
	1728 : FE;
	1729 : FE;
	172A : FE;
	172B : FE;
	172C : FC;
	172D : FC;
	172E : F8;
	172F : FF;
	1730 : FF;
	1731 : FF;
	1732 : FF;
	1733 : FF;
	1734 : FF;
	1735 : FF;
	1736 : FF;
	1737 : FF;
	1738 : 00;
	1739 : 00;
	173A : 00;
	173B : 00;
	173C : 00;
	173D : 00;
	173E : 00;
	173F : FF;
	1740 : 81;
	1741 : C1;
	1742 : E3;
	1743 : FF;
	1744 : FF;
	1745 : FF;
	1746 : FF;
	1747 : FE;
	1748 : 7F;
	1749 : 3F;
	174A : 1D;
	174B : 01;
	174C : 01;
	174D : 01;
	174E : 03;
	174F : FE;
	1750 : FF;
	1751 : FF;
	1752 : FF;
	1753 : FF;
	1754 : FF;
	1755 : FB;
	1756 : B5;
	1757 : CE;
	1758 : 80;
	1759 : 80;
	175A : 80;
	175B : 80;
	175C : 80;
	175D : 84;
	175E : CA;
	175F : B1;
	1760 : FF;
	1761 : FF;
	1762 : FF;
	1763 : FF;
	1764 : FF;
	1765 : DF;
	1766 : AD;
	1767 : 73;
	1768 : 01;
	1769 : 01;
	176A : 01;
	176B : 01;
	176C : 01;
	176D : 21;
	176E : 53;
	176F : 8D;
	1770 : 77;
	1771 : 77;
	1772 : 77;
	1773 : 77;
	1774 : 77;
	1775 : 77;
	1776 : 77;
	1777 : 77;
	1778 : 00;
	1779 : 00;
	177A : 00;
	177B : 00;
	177C : 77;
	177D : FF;
	177E : FF;
	177F : FF;
	1780 : 00;
	1781 : 00;
	1782 : 00;
	1783 : 00;
	1784 : 00;
	1785 : 00;
	1786 : 00;
	1787 : FF;
	1788 : FF;
	1789 : FF;
	178A : FF;
	178B : FF;
	178C : FF;
	178D : FF;
	178E : FF;
	178F : FF;
	1790 : 77;
	1791 : 77;
	1792 : 77;
	1793 : 77;
	1794 : 00;
	1795 : 00;
	1796 : 00;
	1797 : 00;
	1798 : FF;
	1799 : FF;
	179A : FF;
	179B : 77;
	179C : 77;
	179D : 77;
	179E : 77;
	179F : 77;
	17A0 : 01;
	17A1 : 01;
	17A2 : 01;
	17A3 : 19;
	17A4 : 1D;
	17A5 : 0D;
	17A6 : 01;
	17A7 : FE;
	17A8 : FF;
	17A9 : FF;
	17AA : FF;
	17AB : E7;
	17AC : E7;
	17AD : FF;
	17AE : FF;
	17AF : FE;
	17B0 : 20;
	17B1 : 78;
	17B2 : 7F;
	17B3 : FE;
	17B4 : FE;
	17B5 : FE;
	17B6 : FE;
	17B7 : FE;
	17B8 : 00;
	17B9 : 21;
	17BA : 21;
	17BB : 41;
	17BC : 41;
	17BD : 41;
	17BE : 41;
	17BF : 41;
	17C0 : 04;
	17C1 : 9A;
	17C2 : FA;
	17C3 : FD;
	17C4 : FD;
	17C5 : FD;
	17C6 : FD;
	17C7 : FD;
	17C8 : 00;
	17C9 : 80;
	17CA : 80;
	17CB : 80;
	17CC : 80;
	17CD : 80;
	17CE : 80;
	17CF : 80;
	17D0 : 7E;
	17D1 : 38;
	17D2 : 21;
	17D3 : 00;
	17D4 : 01;
	17D5 : 00;
	17D6 : 01;
	17D7 : 00;
	17D8 : 21;
	17D9 : 21;
	17DA : 01;
	17DB : 01;
	17DC : 01;
	17DD : 01;
	17DE : 01;
	17DF : 01;
	17E0 : FA;
	17E1 : 8A;
	17E2 : 84;
	17E3 : 80;
	17E4 : 80;
	17E5 : 80;
	17E6 : 80;
	17E7 : 80;
	17E8 : 80;
	17E9 : 80;
	17EA : 80;
	17EB : 80;
	17EC : 80;
	17ED : 80;
	17EE : 80;
	17EF : 80;
	17F0 : 02;
	17F1 : 04;
	17F2 : 00;
	17F3 : 10;
	17F4 : 00;
	17F5 : 40;
	17F6 : 80;
	17F7 : 00;
	17F8 : 01;
	17F9 : 01;
	17FA : 06;
	17FB : 08;
	17FC : 18;
	17FD : 20;
	17FE : 20;
	17FF : C0;
	1800 : 0B;
	1801 : 0B;
	1802 : 3B;
	1803 : 0B;
	1804 : FB;
	1805 : 0B;
	1806 : 0B;
	1807 : 0A;
	1808 : 04;
	1809 : 04;
	180A : C4;
	180B : F4;
	180C : F4;
	180D : 04;
	180E : 04;
	180F : 05;
	1810 : 90;
	1811 : 10;
	1812 : 1F;
	1813 : 10;
	1814 : 1F;
	1815 : 10;
	1816 : 10;
	1817 : 90;
	1818 : 70;
	1819 : F0;
	181A : F0;
	181B : FF;
	181C : FF;
	181D : F0;
	181E : F0;
	181F : 70;
	1820 : 3F;
	1821 : 78;
	1822 : E7;
	1823 : CF;
	1824 : 58;
	1825 : 58;
	1826 : 50;
	1827 : 90;
	1828 : C0;
	1829 : 87;
	182A : 18;
	182B : B0;
	182C : E7;
	182D : E7;
	182E : EF;
	182F : EF;
	1830 : B0;
	1831 : FC;
	1832 : E2;
	1833 : C1;
	1834 : C1;
	1835 : 83;
	1836 : 8F;
	1837 : 7E;
	1838 : 6F;
	1839 : 43;
	183A : 5D;
	183B : 3F;
	183C : 3F;
	183D : 7F;
	183E : 7F;
	183F : FF;
	1840 : FE;
	1841 : 03;
	1842 : 0F;
	1843 : 91;
	1844 : 70;
	1845 : 60;
	1846 : 20;
	1847 : 31;
	1848 : 03;
	1849 : FF;
	184A : F1;
	184B : 6E;
	184C : CF;
	184D : DF;
	184E : FF;
	184F : FF;
	1850 : 3F;
	1851 : 3F;
	1852 : 1D;
	1853 : 39;
	1854 : 7B;
	1855 : F3;
	1856 : 86;
	1857 : FE;
	1858 : FD;
	1859 : FB;
	185A : FB;
	185B : F7;
	185C : F7;
	185D : 0F;
	185E : 7F;
	185F : FF;
	1860 : FF;
	1861 : FF;
	1862 : FF;
	1863 : FF;
	1864 : FF;
	1865 : 80;
	1866 : 80;
	1867 : FF;
	1868 : FF;
	1869 : 80;
	186A : 80;
	186B : 80;
	186C : 80;
	186D : FF;
	186E : FF;
	186F : 80;
	1870 : FE;
	1871 : FF;
	1872 : FF;
	1873 : FF;
	1874 : FF;
	1875 : 03;
	1876 : 03;
	1877 : FF;
	1878 : FE;
	1879 : 03;
	187A : 03;
	187B : 03;
	187C : 03;
	187D : FF;
	187E : FF;
	187F : 03;
	1880 : 00;
	1881 : FF;
	1882 : FF;
	1883 : FF;
	1884 : FF;
	1885 : FF;
	1886 : 00;
	1887 : 00;
	1888 : 00;
	1889 : FF;
	188A : 00;
	188B : 00;
	188C : 00;
	188D : 00;
	188E : FF;
	188F : FF;
	1890 : 3C;
	1891 : FC;
	1892 : FC;
	1893 : FC;
	1894 : FC;
	1895 : FC;
	1896 : 04;
	1897 : 04;
	1898 : 23;
	1899 : F3;
	189A : 0B;
	189B : 0B;
	189C : 0B;
	189D : 07;
	189E : FF;
	189F : FF;
	18A0 : FF;
	18A1 : FF;
	18A2 : FF;
	18A3 : FF;
	18A4 : 80;
	18A5 : FF;
	18A6 : FF;
	18A7 : FF;
	18A8 : 80;
	18A9 : 80;
	18AA : 80;
	18AB : 80;
	18AC : FF;
	18AD : 80;
	18AE : 80;
	18AF : 80;
	18B0 : FF;
	18B1 : FF;
	18B2 : FF;
	18B3 : FF;
	18B4 : 03;
	18B5 : FF;
	18B6 : FF;
	18B7 : FF;
	18B8 : 03;
	18B9 : 03;
	18BA : 03;
	18BB : 03;
	18BC : FF;
	18BD : 03;
	18BE : 03;
	18BF : 03;
	18C0 : FF;
	18C1 : FF;
	18C2 : FF;
	18C3 : FF;
	18C4 : FF;
	18C5 : 00;
	18C6 : FF;
	18C7 : FF;
	18C8 : 00;
	18C9 : 00;
	18CA : 00;
	18CB : 00;
	18CC : 00;
	18CD : FF;
	18CE : 00;
	18CF : 00;
	18D0 : FC;
	18D1 : FC;
	18D2 : FE;
	18D3 : FE;
	18D4 : FE;
	18D5 : 02;
	18D6 : FE;
	18D7 : FE;
	18D8 : 07;
	18D9 : 07;
	18DA : 03;
	18DB : 03;
	18DC : 03;
	18DD : FF;
	18DE : 03;
	18DF : 03;
	18E0 : FF;
	18E1 : 80;
	18E2 : 80;
	18E3 : 80;
	18E4 : 80;
	18E5 : 80;
	18E6 : 80;
	18E7 : 80;
	18E8 : 80;
	18E9 : FF;
	18EA : FF;
	18EB : FF;
	18EC : FF;
	18ED : FF;
	18EE : FF;
	18EF : FF;
	18F0 : FF;
	18F1 : 03;
	18F2 : 03;
	18F3 : 03;
	18F4 : 03;
	18F5 : 03;
	18F6 : 03;
	18F7 : 03;
	18F8 : 03;
	18F9 : FF;
	18FA : FF;
	18FB : FF;
	18FC : FF;
	18FD : FF;
	18FE : FF;
	18FF : FF;
	1900 : 02;
	1901 : 02;
	1902 : 02;
	1903 : 02;
	1904 : 02;
	1905 : 02;
	1906 : 04;
	1907 : 04;
	1908 : FF;
	1909 : FF;
	190A : FF;
	190B : FF;
	190C : FF;
	190D : FF;
	190E : FF;
	190F : FF;
	1910 : 80;
	1911 : 80;
	1912 : AA;
	1913 : D5;
	1914 : AA;
	1915 : FF;
	1916 : FF;
	1917 : FF;
	1918 : FF;
	1919 : FF;
	191A : D5;
	191B : AA;
	191C : D5;
	191D : 80;
	191E : 80;
	191F : FF;
	1920 : 03;
	1921 : 03;
	1922 : AB;
	1923 : 57;
	1924 : AB;
	1925 : FF;
	1926 : FF;
	1927 : FE;
	1928 : FF;
	1929 : FF;
	192A : 57;
	192B : AB;
	192C : 57;
	192D : 03;
	192E : 03;
	192F : FE;
	1930 : 00;
	1931 : 55;
	1932 : AA;
	1933 : 55;
	1934 : FF;
	1935 : FF;
	1936 : FF;
	1937 : 00;
	1938 : FF;
	1939 : AA;
	193A : 55;
	193B : AA;
	193C : 00;
	193D : 00;
	193E : FF;
	193F : 00;
	1940 : 04;
	1941 : 54;
	1942 : AC;
	1943 : 5C;
	1944 : FC;
	1945 : FC;
	1946 : FC;
	1947 : 3C;
	1948 : FF;
	1949 : AF;
	194A : 57;
	194B : AB;
	194C : 0B;
	194D : 0B;
	194E : F3;
	194F : 23;
	1950 : 3F;
	1951 : 3F;
	1952 : 3F;
	1953 : 3F;
	1954 : 00;
	1955 : 00;
	1956 : 00;
	1957 : FF;
	1958 : FF;
	1959 : FF;
	195A : FF;
	195B : FF;
	195C : FF;
	195D : FF;
	195E : FF;
	195F : FF;
	1960 : 7E;
	1961 : 7C;
	1962 : 7C;
	1963 : 78;
	1964 : 00;
	1965 : 00;
	1966 : 00;
	1967 : FF;
	1968 : FF;
	1969 : FF;
	196A : FF;
	196B : FF;
	196C : FF;
	196D : FF;
	196E : FF;
	196F : FF;
	1970 : 1F;
	1971 : 0F;
	1972 : 0F;
	1973 : 07;
	1974 : 00;
	1975 : 00;
	1976 : 00;
	1977 : FF;
	1978 : FF;
	1979 : FF;
	197A : FF;
	197B : FF;
	197C : FF;
	197D : FF;
	197E : FF;
	197F : FF;
	1980 : FE;
	1981 : FC;
	1982 : FC;
	1983 : F8;
	1984 : 00;
	1985 : 00;
	1986 : 00;
	1987 : FF;
	1988 : FF;
	1989 : FF;
	198A : FF;
	198B : FF;
	198C : FF;
	198D : FF;
	198E : FF;
	198F : FF;
	1990 : 00;
	1991 : 00;
	1992 : 00;
	1993 : 00;
	1994 : FF;
	1995 : FF;
	1996 : 00;
	1997 : 00;
	1998 : 00;
	1999 : 00;
	199A : 00;
	199B : 00;
	199C : 00;
	199D : 00;
	199E : 00;
	199F : 00;
	19A0 : 18;
	19A1 : 18;
	19A2 : 18;
	19A3 : 18;
	19A4 : 18;
	19A5 : 18;
	19A6 : 18;
	19A7 : 18;
	19A8 : 00;
	19A9 : 00;
	19AA : 00;
	19AB : 00;
	19AC : 00;
	19AD : 00;
	19AE : 00;
	19AF : 00;
	19B0 : 07;
	19B1 : 1F;
	19B2 : 3F;
	19B3 : FF;
	19B4 : 7F;
	19B5 : 7F;
	19B6 : FF;
	19B7 : FF;
	19B8 : FF;
	19B9 : FF;
	19BA : FF;
	19BB : FF;
	19BC : FF;
	19BD : FF;
	19BE : FF;
	19BF : FF;
	19C0 : E1;
	19C1 : F9;
	19C2 : FD;
	19C3 : FF;
	19C4 : FE;
	19C5 : FE;
	19C6 : FF;
	19C7 : FF;
	19C8 : FF;
	19C9 : FF;
	19CA : FF;
	19CB : FF;
	19CC : FF;
	19CD : FF;
	19CE : FF;
	19CF : FF;
	19D0 : F0;
	19D1 : 10;
	19D2 : 10;
	19D3 : 10;
	19D4 : 10;
	19D5 : 10;
	19D6 : 10;
	19D7 : FF;
	19D8 : 00;
	19D9 : E0;
	19DA : E0;
	19DB : E0;
	19DC : E0;
	19DD : E0;
	19DE : E0;
	19DF : E0;
	19E0 : 1F;
	19E1 : 10;
	19E2 : 10;
	19E3 : 10;
	19E4 : 10;
	19E5 : 10;
	19E6 : 10;
	19E7 : FF;
	19E8 : 00;
	19E9 : 0F;
	19EA : 0F;
	19EB : 0F;
	19EC : 0F;
	19ED : 0F;
	19EE : 0F;
	19EF : 0F;
	19F0 : 92;
	19F1 : 92;
	19F2 : 92;
	19F3 : FE;
	19F4 : FE;
	19F5 : 00;
	19F6 : 00;
	19F7 : 00;
	19F8 : 48;
	19F9 : 48;
	19FA : 6C;
	19FB : 00;
	19FC : 00;
	19FD : 00;
	19FE : FE;
	19FF : 00;
	1A00 : 0A;
	1A01 : 0A;
	1A02 : 3A;
	1A03 : 0A;
	1A04 : FB;
	1A05 : 0B;
	1A06 : 0B;
	1A07 : 0B;
	1A08 : 05;
	1A09 : 05;
	1A0A : C5;
	1A0B : F5;
	1A0C : F4;
	1A0D : 04;
	1A0E : 04;
	1A0F : 04;
	1A10 : 90;
	1A11 : 90;
	1A12 : 9F;
	1A13 : 90;
	1A14 : 9F;
	1A15 : 90;
	1A16 : 90;
	1A17 : 90;
	1A18 : 70;
	1A19 : 70;
	1A1A : 70;
	1A1B : 7F;
	1A1C : 7F;
	1A1D : 70;
	1A1E : 70;
	1A1F : 70;
	1A20 : 01;
	1A21 : 01;
	1A22 : 01;
	1A23 : 01;
	1A24 : 01;
	1A25 : 01;
	1A26 : 01;
	1A27 : 01;
	1A28 : 00;
	1A29 : 00;
	1A2A : 00;
	1A2B : 00;
	1A2C : 00;
	1A2D : 00;
	1A2E : 00;
	1A2F : 00;
	1A30 : 80;
	1A31 : 80;
	1A32 : 80;
	1A33 : 80;
	1A34 : 80;
	1A35 : 80;
	1A36 : 80;
	1A37 : 80;
	1A38 : 00;
	1A39 : 00;
	1A3A : 00;
	1A3B : 00;
	1A3C : 00;
	1A3D : 00;
	1A3E : 00;
	1A3F : 00;
	1A40 : 08;
	1A41 : 88;
	1A42 : 91;
	1A43 : D1;
	1A44 : 53;
	1A45 : 53;
	1A46 : 73;
	1A47 : 3F;
	1A48 : FF;
	1A49 : FF;
	1A4A : FF;
	1A4B : FF;
	1A4C : FF;
	1A4D : FE;
	1A4E : BE;
	1A4F : CE;
	1A50 : 00;
	1A51 : 00;
	1A52 : 07;
	1A53 : 0F;
	1A54 : 0C;
	1A55 : 1B;
	1A56 : 1B;
	1A57 : 1B;
	1A58 : 00;
	1A59 : 00;
	1A5A : 00;
	1A5B : 00;
	1A5C : 03;
	1A5D : 04;
	1A5E : 04;
	1A5F : 04;
	1A60 : 00;
	1A61 : 00;
	1A62 : E0;
	1A63 : F0;
	1A64 : F0;
	1A65 : F8;
	1A66 : F8;
	1A67 : F8;
	1A68 : 00;
	1A69 : 00;
	1A6A : 60;
	1A6B : 30;
	1A6C : 30;
	1A6D : 98;
	1A6E : 98;
	1A6F : 98;
	1A70 : 1B;
	1A71 : 1B;
	1A72 : 1B;
	1A73 : 1B;
	1A74 : 1B;
	1A75 : 0F;
	1A76 : 0F;
	1A77 : 07;
	1A78 : 04;
	1A79 : 04;
	1A7A : 04;
	1A7B : 04;
	1A7C : 04;
	1A7D : 03;
	1A7E : 00;
	1A7F : 00;
	1A80 : F8;
	1A81 : F8;
	1A82 : F8;
	1A83 : F8;
	1A84 : F8;
	1A85 : F0;
	1A86 : F0;
	1A87 : E0;
	1A88 : 98;
	1A89 : 98;
	1A8A : 98;
	1A8B : 98;
	1A8C : 98;
	1A8D : 30;
	1A8E : 30;
	1A8F : 60;
	1A90 : F1;
	1A91 : 11;
	1A92 : 11;
	1A93 : 1F;
	1A94 : 10;
	1A95 : 10;
	1A96 : 10;
	1A97 : FF;
	1A98 : 0F;
	1A99 : EF;
	1A9A : EF;
	1A9B : EF;
	1A9C : EF;
	1A9D : EF;
	1A9E : EF;
	1A9F : E0;
	1AA0 : 1F;
	1AA1 : 10;
	1AA2 : 10;
	1AA3 : F0;
	1AA4 : 10;
	1AA5 : 10;
	1AA6 : 10;
	1AA7 : FF;
	1AA8 : E0;
	1AA9 : EF;
	1AAA : EF;
	1AAB : EF;
	1AAC : EF;
	1AAD : EF;
	1AAE : EF;
	1AAF : 0F;
	1AB0 : 7F;
	1AB1 : BF;
	1AB2 : DF;
	1AB3 : EF;
	1AB4 : F0;
	1AB5 : F0;
	1AB6 : F0;
	1AB7 : F0;
	1AB8 : 80;
	1AB9 : 40;
	1ABA : 20;
	1ABB : 10;
	1ABC : 0F;
	1ABD : 0F;
	1ABE : 0F;
	1ABF : 0F;
	1AC0 : F0;
	1AC1 : F0;
	1AC2 : F0;
	1AC3 : F0;
	1AC4 : FF;
	1AC5 : FF;
	1AC6 : FF;
	1AC7 : FF;
	1AC8 : 0F;
	1AC9 : 0F;
	1ACA : 0F;
	1ACB : 0F;
	1ACC : 1F;
	1ACD : 3F;
	1ACE : 7F;
	1ACF : FF;
	1AD0 : FF;
	1AD1 : FF;
	1AD2 : FF;
	1AD3 : FF;
	1AD4 : 0F;
	1AD5 : 0F;
	1AD6 : 0F;
	1AD7 : 0F;
	1AD8 : 01;
	1AD9 : 03;
	1ADA : 07;
	1ADB : 0F;
	1ADC : FF;
	1ADD : FF;
	1ADE : FF;
	1ADF : FF;
	1AE0 : 0F;
	1AE1 : 0F;
	1AE2 : 0F;
	1AE3 : 0F;
	1AE4 : F7;
	1AE5 : FB;
	1AE6 : FD;
	1AE7 : FE;
	1AE8 : FF;
	1AE9 : FF;
	1AEA : FF;
	1AEB : FF;
	1AEC : FF;
	1AED : FF;
	1AEE : FF;
	1AEF : FF;
	1AF0 : 00;
	1AF1 : 00;
	1AF2 : 00;
	1AF3 : 00;
	1AF4 : 00;
	1AF5 : 00;
	1AF6 : 18;
	1AF7 : 18;
	1AF8 : 00;
	1AF9 : 00;
	1AFA : 00;
	1AFB : 00;
	1AFC : 00;
	1AFD : 00;
	1AFE : 00;
	1AFF : 00;
	1B00 : 1F;
	1B01 : 3F;
	1B02 : 7F;
	1B03 : 7F;
	1B04 : 7F;
	1B05 : FF;
	1B06 : FF;
	1B07 : FF;
	1B08 : 1F;
	1B09 : 20;
	1B0A : 40;
	1B0B : 40;
	1B0C : 40;
	1B0D : 80;
	1B0E : 82;
	1B0F : 82;
	1B10 : FF;
	1B11 : FF;
	1B12 : FF;
	1B13 : 7F;
	1B14 : 7F;
	1B15 : 7F;
	1B16 : 3F;
	1B17 : 1E;
	1B18 : 82;
	1B19 : 80;
	1B1A : A0;
	1B1B : 44;
	1B1C : 43;
	1B1D : 40;
	1B1E : 21;
	1B1F : 1E;
	1B20 : F8;
	1B21 : FC;
	1B22 : FE;
	1B23 : FE;
	1B24 : FE;
	1B25 : FF;
	1B26 : FF;
	1B27 : FF;
	1B28 : F8;
	1B29 : 04;
	1B2A : 02;
	1B2B : 02;
	1B2C : 02;
	1B2D : 01;
	1B2E : 41;
	1B2F : 41;
	1B30 : FF;
	1B31 : FF;
	1B32 : FF;
	1B33 : FE;
	1B34 : FE;
	1B35 : FE;
	1B36 : FC;
	1B37 : 78;
	1B38 : 41;
	1B39 : 01;
	1B3A : 05;
	1B3B : 22;
	1B3C : C2;
	1B3D : 02;
	1B3E : 84;
	1B3F : 78;
	1B40 : 7F;
	1B41 : 80;
	1B42 : 80;
	1B43 : 80;
	1B44 : 80;
	1B45 : 80;
	1B46 : 80;
	1B47 : 80;
	1B48 : 80;
	1B49 : 7F;
	1B4A : 7F;
	1B4B : 7F;
	1B4C : 7F;
	1B4D : 7F;
	1B4E : 7F;
	1B4F : 7F;
	1B50 : DE;
	1B51 : 61;
	1B52 : 61;
	1B53 : 61;
	1B54 : 71;
	1B55 : 5E;
	1B56 : 7F;
	1B57 : 61;
	1B58 : 61;
	1B59 : DF;
	1B5A : DF;
	1B5B : DF;
	1B5C : DF;
	1B5D : FF;
	1B5E : C1;
	1B5F : DF;
	1B60 : 80;
	1B61 : 80;
	1B62 : C0;
	1B63 : F0;
	1B64 : BF;
	1B65 : 8F;
	1B66 : 81;
	1B67 : 7E;
	1B68 : 7F;
	1B69 : 7F;
	1B6A : FF;
	1B6B : 3F;
	1B6C : 4F;
	1B6D : 71;
	1B6E : 7F;
	1B6F : FF;
	1B70 : 61;
	1B71 : 61;
	1B72 : C1;
	1B73 : C1;
	1B74 : 81;
	1B75 : 81;
	1B76 : 83;
	1B77 : FE;
	1B78 : DF;
	1B79 : DF;
	1B7A : BF;
	1B7B : BF;
	1B7C : 7F;
	1B7D : 7F;
	1B7E : 7F;
	1B7F : 7F;
	1B80 : 00;
	1B81 : 00;
	1B82 : 03;
	1B83 : 0F;
	1B84 : 1F;
	1B85 : 3F;
	1B86 : 7F;
	1B87 : 7F;
	1B88 : 00;
	1B89 : 00;
	1B8A : 03;
	1B8B : 0C;
	1B8C : 10;
	1B8D : 20;
	1B8E : 40;
	1B8F : 40;
	1B90 : 00;
	1B91 : 00;
	1B92 : C0;
	1B93 : F0;
	1B94 : F8;
	1B95 : FC;
	1B96 : FE;
	1B97 : FE;
	1B98 : 00;
	1B99 : 00;
	1B9A : C0;
	1B9B : 30;
	1B9C : 08;
	1B9D : 04;
	1B9E : 02;
	1B9F : 02;
	1BA0 : FF;
	1BA1 : FF;
	1BA2 : FF;
	1BA3 : FF;
	1BA4 : FF;
	1BA5 : FF;
	1BA6 : FF;
	1BA7 : FF;
	1BA8 : 80;
	1BA9 : 80;
	1BAA : 80;
	1BAB : 80;
	1BAC : 80;
	1BAD : 80;
	1BAE : 80;
	1BAF : 80;
	1BB0 : FF;
	1BB1 : FF;
	1BB2 : FF;
	1BB3 : FF;
	1BB4 : FF;
	1BB5 : FF;
	1BB6 : FF;
	1BB7 : FF;
	1BB8 : 01;
	1BB9 : 01;
	1BBA : 01;
	1BBB : 01;
	1BBC : 01;
	1BBD : 01;
	1BBE : 01;
	1BBF : 01;
	1BC0 : 7F;
	1BC1 : 7F;
	1BC2 : 7F;
	1BC3 : 3F;
	1BC4 : 3F;
	1BC5 : 1F;
	1BC6 : 0F;
	1BC7 : 07;
	1BC8 : 40;
	1BC9 : 40;
	1BCA : 40;
	1BCB : 20;
	1BCC : 30;
	1BCD : 1C;
	1BCE : 0F;
	1BCF : 07;
	1BD0 : FE;
	1BD1 : FE;
	1BD2 : FE;
	1BD3 : FC;
	1BD4 : FC;
	1BD5 : F8;
	1BD6 : F0;
	1BD7 : F0;
	1BD8 : 02;
	1BD9 : 02;
	1BDA : 02;
	1BDB : 04;
	1BDC : 0C;
	1BDD : 38;
	1BDE : F0;
	1BDF : F0;
	1BE0 : 0F;
	1BE1 : 0F;
	1BE2 : 0F;
	1BE3 : 0F;
	1BE4 : 0F;
	1BE5 : 0F;
	1BE6 : 07;
	1BE7 : 0F;
	1BE8 : 08;
	1BE9 : 08;
	1BEA : 08;
	1BEB : 08;
	1BEC : 08;
	1BED : 0C;
	1BEE : 05;
	1BEF : 0A;
	1BF0 : F0;
	1BF1 : F0;
	1BF2 : F0;
	1BF3 : F0;
	1BF4 : F0;
	1BF5 : F0;
	1BF6 : E0;
	1BF7 : F0;
	1BF8 : 10;
	1BF9 : 50;
	1BFA : 50;
	1BFB : 50;
	1BFC : 50;
	1BFD : 30;
	1BFE : A0;
	1BFF : 50;
	1C00 : 81;
	1C01 : C1;
	1C02 : A3;
	1C03 : A3;
	1C04 : 9D;
	1C05 : 81;
	1C06 : 81;
	1C07 : 81;
	1C08 : 00;
	1C09 : 41;
	1C0A : 22;
	1C0B : 22;
	1C0C : 1C;
	1C0D : 00;
	1C0E : 00;
	1C0F : 00;
	1C10 : E3;
	1C11 : F7;
	1C12 : C1;
	1C13 : C1;
	1C14 : C1;
	1C15 : C1;
	1C16 : F7;
	1C17 : E3;
	1C18 : E3;
	1C19 : 14;
	1C1A : 3E;
	1C1B : 3E;
	1C1C : 3E;
	1C1D : 3E;
	1C1E : 14;
	1C1F : E3;
	1C20 : 00;
	1C21 : 00;
	1C22 : 07;
	1C23 : 0F;
	1C24 : 0C;
	1C25 : 1B;
	1C26 : 1B;
	1C27 : 1B;
	1C28 : FF;
	1C29 : FF;
	1C2A : F8;
	1C2B : F0;
	1C2C : F0;
	1C2D : E0;
	1C2E : E0;
	1C2F : E0;
	1C30 : 00;
	1C31 : 00;
	1C32 : E0;
	1C33 : F0;
	1C34 : F0;
	1C35 : F8;
	1C36 : F8;
	1C37 : F8;
	1C38 : FF;
	1C39 : FF;
	1C3A : 7F;
	1C3B : 3F;
	1C3C : 3F;
	1C3D : 9F;
	1C3E : 9F;
	1C3F : 9F;
	1C40 : 1B;
	1C41 : 1B;
	1C42 : 1B;
	1C43 : 1B;
	1C44 : 1B;
	1C45 : 0F;
	1C46 : 0F;
	1C47 : 07;
	1C48 : E0;
	1C49 : E0;
	1C4A : E0;
	1C4B : E0;
	1C4C : E0;
	1C4D : F3;
	1C4E : F0;
	1C4F : F8;
	1C50 : F8;
	1C51 : F8;
	1C52 : F8;
	1C53 : F8;
	1C54 : F8;
	1C55 : F0;
	1C56 : F0;
	1C57 : E0;
	1C58 : 9F;
	1C59 : 9F;
	1C5A : 9F;
	1C5B : 9F;
	1C5C : 9F;
	1C5D : 3F;
	1C5E : 3F;
	1C5F : 7F;
	1C60 : E0;
	1C61 : FF;
	1C62 : FF;
	1C63 : FF;
	1C64 : FF;
	1C65 : FF;
	1C66 : FF;
	1C67 : FF;
	1C68 : 00;
	1C69 : 70;
	1C6A : 1F;
	1C6B : 10;
	1C6C : 70;
	1C6D : 7F;
	1C6E : 7F;
	1C6F : 7F;
	1C70 : 07;
	1C71 : FF;
	1C72 : FF;
	1C73 : FF;
	1C74 : FF;
	1C75 : FF;
	1C76 : FF;
	1C77 : FF;
	1C78 : 00;
	1C79 : 03;
	1C7A : F8;
	1C7B : 00;
	1C7C : 03;
	1C7D : FB;
	1C7E : FB;
	1C7F : FB;
	1C80 : FF;
	1C81 : FF;
	1C82 : FF;
	1C83 : FF;
	1C84 : FF;
	1C85 : FE;
	1C86 : FF;
	1C87 : EF;
	1C88 : 7C;
	1C89 : 7B;
	1C8A : 76;
	1C8B : 75;
	1C8C : 75;
	1C8D : 77;
	1C8E : 17;
	1C8F : 67;
	1C90 : FF;
	1C91 : DF;
	1C92 : EF;
	1C93 : AF;
	1C94 : AF;
	1C95 : 6F;
	1C96 : EF;
	1C97 : E7;
	1C98 : 3B;
	1C99 : FB;
	1C9A : 7B;
	1C9B : FB;
	1C9C : FB;
	1C9D : F3;
	1C9E : F8;
	1C9F : F3;
	1CA0 : 1F;
	1CA1 : 1F;
	1CA2 : 3F;
	1CA3 : 3F;
	1CA4 : 70;
	1CA5 : 63;
	1CA6 : E7;
	1CA7 : E5;
	1CA8 : 0F;
	1CA9 : 0F;
	1CAA : 1F;
	1CAB : 1F;
	1CAC : 3F;
	1CAD : 3C;
	1CAE : 78;
	1CAF : 7A;
	1CB0 : F0;
	1CB1 : F0;
	1CB2 : F8;
	1CB3 : F8;
	1CB4 : 0C;
	1CB5 : C4;
	1CB6 : E4;
	1CB7 : A6;
	1CB8 : F8;
	1CB9 : F8;
	1CBA : FC;
	1CBB : FC;
	1CBC : FE;
	1CBD : 3E;
	1CBE : 1E;
	1CBF : 5F;
	1CC0 : E9;
	1CC1 : E9;
	1CC2 : E9;
	1CC3 : EF;
	1CC4 : E2;
	1CC5 : E3;
	1CC6 : F0;
	1CC7 : FF;
	1CC8 : 76;
	1CC9 : 76;
	1CCA : 76;
	1CCB : 70;
	1CCC : 7D;
	1CCD : 7C;
	1CCE : 7F;
	1CCF : 7F;
	1CD0 : 96;
	1CD1 : 96;
	1CD2 : 96;
	1CD3 : F6;
	1CD4 : 46;
	1CD5 : C6;
	1CD6 : 0E;
	1CD7 : FE;
	1CD8 : 6F;
	1CD9 : 6F;
	1CDA : 6F;
	1CDB : 0F;
	1CDC : BF;
	1CDD : 3F;
	1CDE : FF;
	1CDF : FF;
	1CE0 : 00;
	1CE1 : 00;
	1CE2 : 00;
	1CE3 : 00;
	1CE4 : 00;
	1CE5 : 00;
	1CE6 : 7E;
	1CE7 : 3C;
	1CE8 : 3C;
	1CE9 : 7E;
	1CEA : 7E;
	1CEB : FF;
	1CEC : FF;
	1CED : FF;
	1CEE : 42;
	1CEF : 00;
	1CF0 : 3C;
	1CF1 : 42;
	1CF2 : 99;
	1CF3 : A1;
	1CF4 : A1;
	1CF5 : 99;
	1CF6 : 42;
	1CF7 : 3C;
	1CF8 : 00;
	1CF9 : 00;
	1CFA : 00;
	1CFB : 00;
	1CFC : 00;
	1CFD : 00;
	1CFE : 00;
	1CFF : 00;
	1D00 : 0F;
	1D01 : 1F;
	1D02 : 1F;
	1D03 : 3F;
	1D04 : 3F;
	1D05 : 7F;
	1D06 : 7F;
	1D07 : 7F;
	1D08 : F0;
	1D09 : E0;
	1D0A : E0;
	1D0B : C0;
	1D0C : C0;
	1D0D : 80;
	1D0E : 80;
	1D0F : 80;
	1D10 : F0;
	1D11 : F8;
	1D12 : F8;
	1D13 : FC;
	1D14 : FC;
	1D15 : FE;
	1D16 : FE;
	1D17 : FE;
	1D18 : 0F;
	1D19 : 07;
	1D1A : 07;
	1D1B : 03;
	1D1C : 03;
	1D1D : 01;
	1D1E : 01;
	1D1F : 01;
	1D20 : 7F;
	1D21 : 7F;
	1D22 : 3F;
	1D23 : 3F;
	1D24 : 3F;
	1D25 : 3F;
	1D26 : 1F;
	1D27 : 1F;
	1D28 : 80;
	1D29 : 80;
	1D2A : C0;
	1D2B : C0;
	1D2C : E0;
	1D2D : F8;
	1D2E : FE;
	1D2F : FF;
	1D30 : FE;
	1D31 : FF;
	1D32 : FF;
	1D33 : FF;
	1D34 : FC;
	1D35 : FC;
	1D36 : FE;
	1D37 : FE;
	1D38 : FF;
	1D39 : 7F;
	1D3A : 1F;
	1D3B : 07;
	1D3C : 03;
	1D3D : 03;
	1D3E : 01;
	1D3F : 81;
	1D40 : 7F;
	1D41 : 7F;
	1D42 : 7F;
	1D43 : 3F;
	1D44 : 3F;
	1D45 : 3F;
	1D46 : 3F;
	1D47 : 1F;
	1D48 : 80;
	1D49 : 80;
	1D4A : 80;
	1D4B : C0;
	1D4C : C0;
	1D4D : E0;
	1D4E : E0;
	1D4F : F0;
	1D50 : FE;
	1D51 : FE;
	1D52 : FF;
	1D53 : FF;
	1D54 : FF;
	1D55 : FF;
	1D56 : FF;
	1D57 : FE;
	1D58 : 01;
	1D59 : 01;
	1D5A : 01;
	1D5B : 03;
	1D5C : 03;
	1D5D : 07;
	1D5E : 07;
	1D5F : 0F;
	1D60 : 1F;
	1D61 : 0F;
	1D62 : 0F;
	1D63 : 07;
	1D64 : 00;
	1D65 : 00;
	1D66 : 00;
	1D67 : 00;
	1D68 : FF;
	1D69 : FF;
	1D6A : FF;
	1D6B : FF;
	1D6C : FF;
	1D6D : FF;
	1D6E : FF;
	1D6F : FF;
	1D70 : FE;
	1D71 : FC;
	1D72 : FC;
	1D73 : F8;
	1D74 : 00;
	1D75 : 00;
	1D76 : 00;
	1D77 : 00;
	1D78 : FF;
	1D79 : FF;
	1D7A : FF;
	1D7B : FF;
	1D7C : FF;
	1D7D : FF;
	1D7E : FF;
	1D7F : FF;
	1D80 : 7E;
	1D81 : 7E;
	1D82 : 7E;
	1D83 : 7E;
	1D84 : 7F;
	1D85 : 7F;
	1D86 : 7F;
	1D87 : 7F;
	1D88 : 81;
	1D89 : 81;
	1D8A : 81;
	1D8B : 81;
	1D8C : 81;
	1D8D : 81;
	1D8E : 81;
	1D8F : 81;
	1D90 : FF;
	1D91 : FF;
	1D92 : FF;
	1D93 : FF;
	1D94 : FF;
	1D95 : FF;
	1D96 : FF;
	1D97 : FE;
	1D98 : 01;
	1D99 : 01;
	1D9A : 01;
	1D9B : 03;
	1D9C : 03;
	1D9D : 07;
	1D9E : 07;
	1D9F : 0F;
	1DA0 : FE;
	1DA1 : FE;
	1DA2 : FE;
	1DA3 : FE;
	1DA4 : FF;
	1DA5 : FF;
	1DA6 : FF;
	1DA7 : FF;
	1DA8 : 01;
	1DA9 : 01;
	1DAA : 01;
	1DAB : 01;
	1DAC : 01;
	1DAD : 01;
	1DAE : 01;
	1DAF : 01;
	1DB0 : 7F;
	1DB1 : 7F;
	1DB2 : 7F;
	1DB3 : 7F;
	1DB4 : 7F;
	1DB5 : 7F;
	1DB6 : 7F;
	1DB7 : 7F;
	1DB8 : 81;
	1DB9 : 81;
	1DBA : 81;
	1DBB : 81;
	1DBC : 81;
	1DBD : 81;
	1DBE : 81;
	1DBF : 81;
	1DC0 : FF;
	1DC1 : FF;
	1DC2 : FF;
	1DC3 : FF;
	1DC4 : FC;
	1DC5 : FE;
	1DC6 : FE;
	1DC7 : 7E;
	1DC8 : FF;
	1DC9 : 03;
	1DCA : 03;
	1DCB : 03;
	1DCC : 03;
	1DCD : 03;
	1DCE : 03;
	1DCF : FF;
	1DD0 : FF;
	1DD1 : FF;
	1DD2 : FF;
	1DD3 : FF;
	1DD4 : 00;
	1DD5 : 00;
	1DD6 : 00;
	1DD7 : 00;
	1DD8 : FF;
	1DD9 : FF;
	1DDA : FF;
	1DDB : FF;
	1DDC : FF;
	1DDD : FF;
	1DDE : FF;
	1DDF : FF;
	1DE0 : 7F;
	1DE1 : 7F;
	1DE2 : 7F;
	1DE3 : 7F;
	1DE4 : 7F;
	1DE5 : 7F;
	1DE6 : 7F;
	1DE7 : 7F;
	1DE8 : 80;
	1DE9 : 80;
	1DEA : 80;
	1DEB : 80;
	1DEC : 80;
	1DED : 80;
	1DEE : 80;
	1DEF : 80;
	1DF0 : FF;
	1DF1 : FF;
	1DF2 : FF;
	1DF3 : FF;
	1DF4 : FF;
	1DF5 : FF;
	1DF6 : FF;
	1DF7 : FE;
	1DF8 : 01;
	1DF9 : 01;
	1DFA : 01;
	1DFB : 03;
	1DFC : 07;
	1DFD : 03;
	1DFE : 01;
	1DFF : 01;
	1E00 : 7E;
	1E01 : 7E;
	1E02 : 7F;
	1E03 : 7F;
	1E04 : 7F;
	1E05 : 7F;
	1E06 : 7F;
	1E07 : 7F;
	1E08 : 81;
	1E09 : 81;
	1E0A : 81;
	1E0B : 81;
	1E0C : 81;
	1E0D : 81;
	1E0E : 81;
	1E0F : 81;
	1E10 : 3F;
	1E11 : 3F;
	1E12 : 3F;
	1E13 : 3F;
	1E14 : 00;
	1E15 : 00;
	1E16 : 00;
	1E17 : 00;
	1E18 : FF;
	1E19 : FF;
	1E1A : FF;
	1E1B : FF;
	1E1C : FF;
	1E1D : FF;
	1E1E : FF;
	1E1F : FF;
	1E20 : 7E;
	1E21 : 7C;
	1E22 : 7C;
	1E23 : 78;
	1E24 : 00;
	1E25 : 00;
	1E26 : 00;
	1E27 : 00;
	1E28 : FF;
	1E29 : FF;
	1E2A : FF;
	1E2B : FF;
	1E2C : FF;
	1E2D : FF;
	1E2E : FF;
	1E2F : FF;
	1E30 : FE;
	1E31 : FE;
	1E32 : FF;
	1E33 : FF;
	1E34 : 7F;
	1E35 : 7F;
	1E36 : 7F;
	1E37 : 7F;
	1E38 : 81;
	1E39 : 81;
	1E3A : 81;
	1E3B : 81;
	1E3C : 81;
	1E3D : 81;
	1E3E : 81;
	1E3F : 81;
	1E40 : 7F;
	1E41 : 7F;
	1E42 : 3F;
	1E43 : 3F;
	1E44 : 3F;
	1E45 : 3F;
	1E46 : 1F;
	1E47 : 1F;
	1E48 : 80;
	1E49 : 80;
	1E4A : C0;
	1E4B : C0;
	1E4C : E0;
	1E4D : F8;
	1E4E : FE;
	1E4F : FF;
	1E50 : 3F;
	1E51 : BF;
	1E52 : FF;
	1E53 : FF;
	1E54 : FC;
	1E55 : FC;
	1E56 : FE;
	1E57 : FE;
	1E58 : FF;
	1E59 : 7F;
	1E5A : 1F;
	1E5B : 07;
	1E5C : 03;
	1E5D : 03;
	1E5E : 01;
	1E5F : 81;
	1E60 : 7F;
	1E61 : 7F;
	1E62 : 7E;
	1E63 : 7E;
	1E64 : 7F;
	1E65 : 7F;
	1E66 : 7F;
	1E67 : 7F;
	1E68 : 81;
	1E69 : 81;
	1E6A : 81;
	1E6B : 81;
	1E6C : 81;
	1E6D : 81;
	1E6E : 81;
	1E6F : 81;
	1E70 : 7E;
	1E71 : 7E;
	1E72 : 7E;
	1E73 : 7E;
	1E74 : 7F;
	1E75 : 7F;
	1E76 : 7F;
	1E77 : 7F;
	1E78 : 81;
	1E79 : 81;
	1E7A : 81;
	1E7B : 81;
	1E7C : 81;
	1E7D : 81;
	1E7E : 81;
	1E7F : 81;
	1E80 : 81;
	1E81 : C3;
	1E82 : C3;
	1E83 : E7;
	1E84 : E7;
	1E85 : FF;
	1E86 : FF;
	1E87 : FF;
	1E88 : 7E;
	1E89 : 3C;
	1E8A : 3C;
	1E8B : 18;
	1E8C : 18;
	1E8D : 00;
	1E8E : 00;
	1E8F : 00;
	1E90 : 0F;
	1E91 : 43;
	1E92 : 5B;
	1E93 : 53;
	1E94 : 31;
	1E95 : 19;
	1E96 : 0F;
	1E97 : 07;
	1E98 : F2;
	1E99 : FE;
	1E9A : FE;
	1E9B : FF;
	1E9C : FF;
	1E9D : EF;
	1E9E : F7;
	1E9F : F8;
	1EA0 : C1;
	1EA1 : C3;
	1EA2 : C6;
	1EA3 : 84;
	1EA4 : FC;
	1EA5 : FC;
	1EA6 : 0E;
	1EA7 : 02;
	1EA8 : BF;
	1EA9 : BE;
	1EAA : BD;
	1EAB : 7B;
	1EAC : 7B;
	1EAD : 07;
	1EAE : F3;
	1EAF : FD;
	1EB0 : 10;
	1EB1 : 20;
	1EB2 : 22;
	1EB3 : BA;
	1EB4 : E6;
	1EB5 : E1;
	1EB6 : C0;
	1EB7 : C0;
	1EB8 : FF;
	1EB9 : FF;
	1EBA : FF;
	1EBB : 67;
	1EBC : 59;
	1EBD : 9E;
	1EBE : BF;
	1EBF : BF;
	1EC0 : 20;
	1EC1 : A6;
	1EC2 : 54;
	1EC3 : 26;
	1EC4 : 20;
	1EC5 : C6;
	1EC6 : 54;
	1EC7 : 26;
	1EC8 : 20;
	1EC9 : E6;
	1ECA : 54;
	1ECB : 26;
	1ECC : 21;
	1ECD : 06;
	1ECE : 54;
	1ECF : 26;
	1ED0 : 20;
	1ED1 : 85;
	1ED2 : 01;
	1ED3 : 44;
	1ED4 : 20;
	1ED5 : 86;
	1ED6 : 54;
	1ED7 : 48;
	1ED8 : 20;
	1ED9 : 9A;
	1EDA : 01;
	1EDB : 49;
	1EDC : 20;
	1EDD : A5;
	1EDE : C9;
	1EDF : 46;
	1EE0 : 20;
	1EE1 : BA;
	1EE2 : C9;
	1EE3 : 4A;
	1EE4 : 20;
	1EE5 : A6;
	1EE6 : 0A;
	1EE7 : D0;
	1EE8 : D1;
	1EE9 : D8;
	1EEA : D8;
	1EEB : DE;
	1EEC : D1;
	1EED : D0;
	1EEE : DA;
	1EEF : DE;
	1EF0 : D1;
	1EF1 : 20;
	1EF2 : C6;
	1EF3 : 0A;
	1EF4 : D2;
	1EF5 : D3;
	1EF6 : DB;
	1EF7 : DB;
	1EF8 : DB;
	1EF9 : D9;
	1EFA : DB;
	1EFB : DC;
	1EFC : DB;
	1EFD : DF;
	1EFE : 20;
	1EFF : E6;
	1F00 : 0A;
	1F01 : D4;
	1F02 : D5;
	1F03 : D4;
	1F04 : D9;
	1F05 : DB;
	1F06 : E2;
	1F07 : D4;
	1F08 : DA;
	1F09 : DB;
	1F0A : E0;
	1F0B : 21;
	1F0C : 06;
	1F0D : 0A;
	1F0E : D6;
	1F0F : D7;
	1F10 : D6;
	1F11 : D7;
	1F12 : E1;
	1F13 : 26;
	1F14 : D6;
	1F15 : DD;
	1F16 : E1;
	1F17 : E1;
	1F18 : 21;
	1F19 : 26;
	1F1A : 14;
	1F1B : D0;
	1F1C : E8;
	1F1D : D1;
	1F1E : D0;
	1F1F : D1;
	1F20 : DE;
	1F21 : D1;
	1F22 : D8;
	1F23 : D0;
	1F24 : D1;
	1F25 : 26;
	1F26 : DE;
	1F27 : D1;
	1F28 : DE;
	1F29 : D1;
	1F2A : D0;
	1F2B : D1;
	1F2C : D0;
	1F2D : D1;
	1F2E : 26;
	1F2F : 21;
	1F30 : 46;
	1F31 : 14;
	1F32 : DB;
	1F33 : 42;
	1F34 : 42;
	1F35 : DB;
	1F36 : 42;
	1F37 : DB;
	1F38 : 42;
	1F39 : DB;
	1F3A : DB;
	1F3B : 42;
	1F3C : 26;
	1F3D : DB;
	1F3E : 42;
	1F3F : DB;
	1F40 : 42;
	1F41 : DB;
	1F42 : 42;
	1F43 : DB;
	1F44 : 42;
	1F45 : 26;
	1F46 : 21;
	1F47 : 66;
	1F48 : 46;
	1F49 : DB;
	1F4A : 21;
	1F4B : 6C;
	1F4C : 0E;
	1F4D : DF;
	1F4E : DB;
	1F4F : DB;
	1F50 : DB;
	1F51 : 26;
	1F52 : DB;
	1F53 : DF;
	1F54 : DB;
	1F55 : DF;
	1F56 : DB;
	1F57 : DB;
	1F58 : E4;
	1F59 : E5;
	1F5A : 26;
	1F5B : 21;
	1F5C : 86;
	1F5D : 14;
	1F5E : DB;
	1F5F : DB;
	1F60 : DB;
	1F61 : DE;
	1F62 : 43;
	1F63 : DB;
	1F64 : E0;
	1F65 : DB;
	1F66 : DB;
	1F67 : DB;
	1F68 : 26;
	1F69 : DB;
	1F6A : E3;
	1F6B : DB;
	1F6C : E0;
	1F6D : DB;
	1F6E : DB;
	1F6F : E6;
	1F70 : E3;
	1F71 : 26;
	1F72 : 21;
	1F73 : A6;
	1F74 : 14;
	1F75 : DB;
	1F76 : DB;
	1F77 : DB;
	1F78 : DB;
	1F79 : 42;
	1F7A : DB;
	1F7B : DB;
	1F7C : DB;
	1F7D : D4;
	1F7E : D9;
	1F7F : 26;
	1F80 : DB;
	1F81 : D9;
	1F82 : DB;
	1F83 : DB;
	1F84 : D4;
	1F85 : D9;
	1F86 : D4;
	1F87 : D9;
	1F88 : E7;
	1F89 : 21;
	1F8A : C5;
	1F8B : 16;
	1F8C : 5F;
	1F8D : 95;
	1F8E : 95;
	1F8F : 95;
	1F90 : 95;
	1F91 : 95;
	1F92 : 95;
	1F93 : 95;
	1F94 : 95;
	1F95 : 97;
	1F96 : 98;
	1F97 : 78;
	1F98 : 95;
	1F99 : 96;
	1F9A : 95;
	1F9B : 95;
	1F9C : 97;
	1F9D : 98;
	1F9E : 97;
	1F9F : 98;
	1FA0 : 95;
	1FA1 : 7A;
	1FA2 : 21;
	1FA3 : ED;
	1FA4 : 0E;
	1FA5 : CF;
	1FA6 : 01;
	1FA7 : 09;
	1FA8 : 08;
	1FA9 : 05;
	1FAA : 24;
	1FAB : 17;
	1FAC : 12;
	1FAD : 17;
	1FAE : 1D;
	1FAF : 0E;
	1FB0 : 17;
	1FB1 : 0D;
	1FB2 : 18;
	1FB3 : 22;
	1FB4 : 4B;
	1FB5 : 0D;
	1FB6 : 01;
	1FB7 : 24;
	1FB8 : 19;
	1FB9 : 15;
	1FBA : 0A;
	1FBB : 22;
	1FBC : 0E;
	1FBD : 1B;
	1FBE : 24;
	1FBF : 10;
	1FC0 : 0A;
	1FC1 : 16;
	1FC2 : 0E;
	1FC3 : 22;
	1FC4 : 8B;
	1FC5 : 0D;
	1FC6 : 02;
	1FC7 : 24;
	1FC8 : 19;
	1FC9 : 15;
	1FCA : 0A;
	1FCB : 22;
	1FCC : 0E;
	1FCD : 1B;
	1FCE : 24;
	1FCF : 10;
	1FD0 : 0A;
	1FD1 : 16;
	1FD2 : 0E;
	1FD3 : 22;
	1FD4 : EC;
	1FD5 : 04;
	1FD6 : 1D;
	1FD7 : 18;
	1FD8 : 19;
	1FD9 : 28;
	1FDA : 22;
	1FDB : F6;
	1FDC : 01;
	1FDD : 00;
	1FDE : 23;
	1FDF : C9;
	1FE0 : 56;
	1FE1 : 55;
	1FE2 : 23;
	1FE3 : E2;
	1FE4 : 04;
	1FE5 : 99;
	1FE6 : AA;
	1FE7 : AA;
	1FE8 : AA;
	1FE9 : 23;
	1FEA : EA;
	1FEB : 04;
	1FEC : 99;
	1FED : AA;
	1FEE : AA;
	1FEF : AA;
	1FF0 : 00;
	1FF1 : FF;
	1FF2 : FF;
	1FF3 : FF;
	1FF4 : FF;
	1FF5 : FF;
	1FF6 : FF;
	1FF7 : FF;
	1FF8 : FF;
	1FF9 : FF;
	1FFA : FF;
	1FFB : FF;
	1FFC : FF;
	1FFD : FF;
	1FFE : FF;
	1FFF : FF;
END;
