WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00 : E0;
	01 : C0;
	02 : 80;
	03 : FC;
	04 : 80;
	05 : C0;
	06 : 00;
	07 : 20;
	08 : 00;
	09 : 20;
	0A : 60;
	0B : 00;
	0C : F0;
	0D : FC;
	0E : FE;
	0F : FE;
	10 : 60;
	11 : 70;
	12 : 18;
	13 : 07;
	14 : 0F;
	15 : 1F;
	16 : 3F;
	17 : 7F;
	18 : 7F;
	19 : 7F;
	1A : 1F;
	1B : 07;
	1C : 00;
	1D : 1E;
	1E : 3F;
	1F : 7F;
	20 : FC;
	21 : 7C;
	22 : 00;
	23 : 00;
	24 : E0;
	25 : F0;
	26 : F8;
	27 : F8;
	28 : FC;
	29 : FC;
	2A : F8;
	2B : C0;
	2C : C2;
	2D : 67;
	2E : 2F;
	2F : 37;
	30 : 7F;
	31 : 7F;
	32 : FF;
	33 : FF;
	34 : 07;
	35 : 07;
	36 : 0F;
	37 : 0F;
	38 : 7F;
	39 : 7E;
	3A : FC;
	3B : F0;
	3C : F8;
	3D : F8;
	3E : F0;
	3F : 70;
	40 : FD;
	41 : FE;
	42 : B4;
	43 : F8;
	44 : F8;
	45 : F9;
	46 : FB;
	47 : FF;
	48 : 37;
	49 : 36;
	4A : 5C;
	4B : 00;
	4C : 00;
	4D : 01;
	4E : 03;
	4F : 1F;
	50 : 1F;
	51 : 3F;
	52 : FF;
	53 : FF;
	54 : FC;
	55 : 70;
	56 : 70;
	57 : 38;
	58 : 08;
	59 : 24;
	5A : E3;
	5B : F0;
	5C : F8;
	5D : 70;
	5E : 70;
	5F : 38;
	60 : FF;
	61 : FF;
	62 : FF;
	63 : 1F;
	64 : 00;
	65 : 00;
	66 : 00;
	67 : 00;
	68 : 1F;
	69 : 1F;
	6A : 1F;
	6B : 1F;
	6C : 00;
	6D : 00;
	6E : 00;
	6F : 00;
	70 : 00;
	71 : 00;
	72 : 01;
	73 : 07;
	74 : 0F;
	75 : 0F;
	76 : 0E;
	77 : 12;
	78 : 00;
	79 : 00;
	7A : 00;
	7B : 00;
	7C : 00;
	7D : 00;
	7E : 0F;
	7F : 1F;
	80 : 00;
	81 : 00;
	82 : F0;
	83 : E0;
	84 : C0;
	85 : FE;
	86 : 40;
	87 : 60;
	88 : 00;
	89 : 00;
	8A : 00;
	8B : 10;
	8C : 30;
	8D : 00;
	8E : F8;
	8F : FE;
	90 : 13;
	91 : 33;
	92 : 30;
	93 : 18;
	94 : 04;
	95 : 0F;
	96 : 1F;
	97 : 1F;
	98 : 1F;
	99 : 3F;
	9A : 3F;
	9B : 1F;
	9C : 07;
	9D : 08;
	9E : 17;
	9F : 17;
	A0 : 00;
	A1 : 10;
	A2 : 7E;
	A3 : 3E;
	A4 : 00;
	A5 : 00;
	A6 : C0;
	A7 : E0;
	A8 : FF;
	A9 : FF;
	AA : FE;
	AB : FE;
	AC : FC;
	AD : E0;
	AE : 40;
	AF : A0;
	B0 : 3F;
	B1 : 3F;
	B2 : 3F;
	B3 : 1F;
	B4 : 1F;
	B5 : 1F;
	B6 : 1F;
	B7 : 1F;
	B8 : 37;
	B9 : 27;
	BA : 23;
	BB : 03;
	BC : 01;
	BD : 00;
	BE : 00;
	BF : 00;
	C0 : F0;
	C1 : F0;
	C2 : F0;
	C3 : F8;
	C4 : F8;
	C5 : F8;
	C6 : F8;
	C7 : F8;
	C8 : CC;
	C9 : FF;
	CA : FF;
	CB : FF;
	CC : FF;
	CD : 70;
	CE : 00;
	CF : 08;
	D0 : FF;
	D1 : FF;
	D2 : FF;
	D3 : FE;
	D4 : F0;
	D5 : C0;
	D6 : 80;
	D7 : 00;
	D8 : F0;
	D9 : F0;
	DA : F0;
	DB : F0;
	DC : F0;
	DD : C0;
	DE : 80;
	DF : 00;
	E0 : FC;
	E1 : FC;
	E2 : F8;
	E3 : 78;
	E4 : 78;
	E5 : 78;
	E6 : 7E;
	E7 : 7E;
	E8 : 10;
	E9 : 60;
	EA : 80;
	EB : 00;
	EC : 78;
	ED : 78;
	EE : 7E;
	EF : 7E;
	F0 : 00;
	F1 : 03;
	F2 : 0F;
	F3 : 1F;
	F4 : 1F;
	F5 : 1C;
	F6 : 24;
	F7 : 26;
	F8 : 00;
	F9 : 00;
	FA : 00;
	FB : 00;
	FC : 00;
	FD : 1F;
	FE : 3F;
	FF : 3F;
	100 : 00;
	101 : E0;
	102 : C0;
	103 : 80;
	104 : FC;
	105 : 80;
	106 : C0;
	107 : 00;
	108 : 00;
	109 : 00;
	10A : 20;
	10B : 60;
	10C : 00;
	10D : F0;
	10E : FC;
	10F : FE;
	110 : 66;
	111 : 60;
	112 : 30;
	113 : 18;
	114 : 0F;
	115 : 1F;
	116 : 3F;
	117 : 3F;
	118 : 7F;
	119 : 7F;
	11A : 3F;
	11B : 1F;
	11C : 00;
	11D : 16;
	11E : 2F;
	11F : 2F;
	120 : 20;
	121 : FC;
	122 : 7C;
	123 : 00;
	124 : 00;
	125 : E0;
	126 : E0;
	127 : F0;
	128 : FE;
	129 : FC;
	12A : FC;
	12B : F8;
	12C : C0;
	12D : 60;
	12E : 20;
	12F : 30;
	130 : 3F;
	131 : 3F;
	132 : 3F;
	133 : 3F;
	134 : 3F;
	135 : 3F;
	136 : 3F;
	137 : 1F;
	138 : 2F;
	139 : 2F;
	13A : 2F;
	13B : 0F;
	13C : 07;
	13D : 03;
	13E : 00;
	13F : 00;
	140 : F0;
	141 : 90;
	142 : 00;
	143 : 08;
	144 : 0C;
	145 : 1C;
	146 : FC;
	147 : F8;
	148 : 10;
	149 : F0;
	14A : F0;
	14B : F0;
	14C : F0;
	14D : E0;
	14E : C0;
	14F : E0;
	150 : 0F;
	151 : 0F;
	152 : 07;
	153 : 07;
	154 : 07;
	155 : 0F;
	156 : 0F;
	157 : 03;
	158 : 01;
	159 : 03;
	15A : 01;
	15B : 04;
	15C : 07;
	15D : 0F;
	15E : 0F;
	15F : 03;
	160 : F8;
	161 : F0;
	162 : E0;
	163 : F0;
	164 : B0;
	165 : 80;
	166 : E0;
	167 : E0;
	168 : F8;
	169 : F0;
	16A : E0;
	16B : 70;
	16C : B0;
	16D : 80;
	16E : E0;
	16F : E0;
	170 : 03;
	171 : 3F;
	172 : 7F;
	173 : 19;
	174 : 09;
	175 : 09;
	176 : 28;
	177 : 5C;
	178 : 00;
	179 : 30;
	17A : 70;
	17B : 7F;
	17C : FF;
	17D : FF;
	17E : F7;
	17F : F3;
	180 : F8;
	181 : E0;
	182 : E0;
	183 : FC;
	184 : 26;
	185 : 30;
	186 : 80;
	187 : 10;
	188 : 00;
	189 : 18;
	18A : 10;
	18B : 00;
	18C : F8;
	18D : F8;
	18E : FE;
	18F : FF;
	190 : 3E;
	191 : 1E;
	192 : 3F;
	193 : 38;
	194 : 30;
	195 : 30;
	196 : 00;
	197 : 3A;
	198 : E7;
	199 : 0F;
	19A : 0F;
	19B : 1F;
	19C : 1F;
	19D : 1F;
	19E : 0F;
	19F : 07;
	1A0 : 78;
	1A1 : 1E;
	1A2 : 80;
	1A3 : FE;
	1A4 : 7E;
	1A5 : 7E;
	1A6 : 7F;
	1A7 : 7F;
	1A8 : FF;
	1A9 : FE;
	1AA : FC;
	1AB : C6;
	1AC : 8E;
	1AD : EE;
	1AE : FF;
	1AF : FF;
	1B0 : 3C;
	1B1 : 3F;
	1B2 : 1F;
	1B3 : 0F;
	1B4 : 07;
	1B5 : 3F;
	1B6 : 21;
	1B7 : 20;
	1B8 : 03;
	1B9 : 00;
	1BA : 00;
	1BB : 0E;
	1BC : 07;
	1BD : 3F;
	1BE : 3F;
	1BF : 3F;
	1C0 : FF;
	1C1 : FF;
	1C2 : FF;
	1C3 : FE;
	1C4 : FE;
	1C5 : FE;
	1C6 : FC;
	1C7 : 70;
	1C8 : FF;
	1C9 : 7F;
	1CA : 3F;
	1CB : 0E;
	1CC : C0;
	1CD : C0;
	1CE : E0;
	1CF : E0;
	1D0 : 0F;
	1D1 : 9F;
	1D2 : CF;
	1D3 : FF;
	1D4 : 7F;
	1D5 : 3F;
	1D6 : 1E;
	1D7 : 0E;
	1D8 : 00;
	1D9 : 80;
	1DA : C8;
	1DB : FE;
	1DC : 7F;
	1DD : 3F;
	1DE : 1E;
	1DF : 0E;
	1E0 : 20;
	1E1 : C0;
	1E2 : 80;
	1E3 : 80;
	1E4 : 00;
	1E5 : 00;
	1E6 : 00;
	1E7 : 00;
	1E8 : E0;
	1E9 : 00;
	1EA : 00;
	1EB : 00;
	1EC : 00;
	1ED : 00;
	1EE : 00;
	1EF : 00;
	1F0 : 00;
	1F1 : 00;
	1F2 : 03;
	1F3 : 0F;
	1F4 : 1F;
	1F5 : 1F;
	1F6 : 1C;
	1F7 : 24;
	1F8 : 00;
	1F9 : 00;
	1FA : 00;
	1FB : 00;
	1FC : 00;
	1FD : 00;
	1FE : 1F;
	1FF : 3F;
	200 : 00;
	201 : 04;
	202 : E6;
	203 : E0;
	204 : FF;
	205 : FF;
	206 : 8F;
	207 : 83;
	208 : 0E;
	209 : 1F;
	20A : 1F;
	20B : 1F;
	20C : 1F;
	20D : 03;
	20E : FF;
	20F : FF;
	210 : 26;
	211 : 26;
	212 : 60;
	213 : 78;
	214 : 18;
	215 : 0F;
	216 : 7F;
	217 : FF;
	218 : 3F;
	219 : 3F;
	21A : 7F;
	21B : 7F;
	21C : 1F;
	21D : 00;
	21E : 7E;
	21F : FF;
	220 : 01;
	221 : 21;
	222 : FE;
	223 : 7A;
	224 : 06;
	225 : FE;
	226 : FC;
	227 : FC;
	228 : FF;
	229 : FF;
	22A : FE;
	22B : FE;
	22C : FE;
	22D : DE;
	22E : 5C;
	22F : 6C;
	230 : FF;
	231 : CF;
	232 : 87;
	233 : 07;
	234 : 07;
	235 : 0F;
	236 : 1F;
	237 : 1F;
	238 : FF;
	239 : FF;
	23A : FE;
	23B : FC;
	23C : F8;
	23D : B0;
	23E : 60;
	23F : 00;
	240 : F8;
	241 : F8;
	242 : F0;
	243 : B8;
	244 : F8;
	245 : F9;
	246 : FB;
	247 : FF;
	248 : 28;
	249 : 30;
	24A : 18;
	24B : 40;
	24C : 00;
	24D : 01;
	24E : 03;
	24F : 0F;
	250 : 1F;
	251 : FF;
	252 : FF;
	253 : FF;
	254 : FF;
	255 : FE;
	256 : C0;
	257 : 80;
	258 : 10;
	259 : EC;
	25A : E3;
	25B : E0;
	25C : E0;
	25D : E0;
	25E : C0;
	25F : 80;
	260 : FF;
	261 : FF;
	262 : FF;
	263 : 3F;
	264 : 00;
	265 : 00;
	266 : 00;
	267 : 00;
	268 : 0F;
	269 : 0F;
	26A : 0F;
	26B : 0F;
	26C : 00;
	26D : 00;
	26E : 00;
	26F : 00;
	270 : 13;
	271 : 33;
	272 : 30;
	273 : 18;
	274 : 04;
	275 : 0F;
	276 : 1F;
	277 : 1F;
	278 : 1F;
	279 : 3F;
	27A : 3F;
	27B : 1F;
	27C : 07;
	27D : 09;
	27E : 13;
	27F : 17;
	280 : 00;
	281 : 10;
	282 : 7E;
	283 : 30;
	284 : E0;
	285 : F0;
	286 : F0;
	287 : E0;
	288 : FF;
	289 : FF;
	28A : FE;
	28B : FF;
	28C : FE;
	28D : FC;
	28E : F8;
	28F : E0;
	290 : 1F;
	291 : 1F;
	292 : 0F;
	293 : 0F;
	294 : 0F;
	295 : 1F;
	296 : 1F;
	297 : 1F;
	298 : 17;
	299 : 17;
	29A : 03;
	29B : 00;
	29C : 00;
	29D : 00;
	29E : 00;
	29F : 00;
	2A0 : F0;
	2A1 : F0;
	2A2 : F8;
	2A3 : F8;
	2A4 : B8;
	2A5 : F8;
	2A6 : F8;
	2A7 : F8;
	2A8 : D0;
	2A9 : 90;
	2AA : 18;
	2AB : 08;
	2AC : 40;
	2AD : 00;
	2AE : 00;
	2AF : 00;
	2B0 : 3F;
	2B1 : FF;
	2B2 : FF;
	2B3 : FF;
	2B4 : F6;
	2B5 : C6;
	2B6 : 84;
	2B7 : 00;
	2B8 : 30;
	2B9 : F0;
	2BA : F0;
	2BB : F1;
	2BC : F6;
	2BD : C6;
	2BE : 84;
	2BF : 00;
	2C0 : F0;
	2C1 : E0;
	2C2 : 80;
	2C3 : 00;
	2C4 : 00;
	2C5 : 00;
	2C6 : 00;
	2C7 : 00;
	2C8 : 00;
	2C9 : 00;
	2CA : 00;
	2CB : 00;
	2CC : 00;
	2CD : 00;
	2CE : 00;
	2CF : 00;
	2D0 : 1F;
	2D1 : 1F;
	2D2 : 3F;
	2D3 : 3F;
	2D4 : 1F;
	2D5 : 0F;
	2D6 : 0F;
	2D7 : 1F;
	2D8 : 1F;
	2D9 : 1F;
	2DA : 3F;
	2DB : 3E;
	2DC : 7C;
	2DD : 78;
	2DE : F0;
	2DF : E0;
	2E0 : F0;
	2E1 : F0;
	2E2 : F8;
	2E3 : F8;
	2E4 : B8;
	2E5 : F8;
	2E6 : F8;
	2E7 : F0;
	2E8 : B0;
	2E9 : 90;
	2EA : 18;
	2EB : 08;
	2EC : 40;
	2ED : 00;
	2EE : 00;
	2EF : 00;
	2F0 : E0;
	2F1 : F0;
	2F2 : F0;
	2F3 : F0;
	2F4 : F0;
	2F5 : F0;
	2F6 : F8;
	2F7 : F0;
	2F8 : C0;
	2F9 : E0;
	2FA : FC;
	2FB : FE;
	2FC : FF;
	2FD : 7F;
	2FE : 03;
	2FF : 00;
	300 : 1F;
	301 : 1F;
	302 : 1F;
	303 : 3F;
	304 : 3E;
	305 : 3C;
	306 : 38;
	307 : 18;
	308 : 00;
	309 : 00;
	30A : 10;
	30B : 38;
	30C : 3E;
	30D : 3C;
	30E : 38;
	30F : 18;
	310 : 00;
	311 : 03;
	312 : 07;
	313 : 07;
	314 : 0A;
	315 : 0B;
	316 : 0C;
	317 : 00;
	318 : 00;
	319 : 00;
	31A : 00;
	31B : 07;
	31C : 0F;
	31D : 0F;
	31E : 0F;
	31F : 03;
	320 : 00;
	321 : E0;
	322 : FC;
	323 : 20;
	324 : 20;
	325 : 10;
	326 : 3C;
	327 : 00;
	328 : 00;
	329 : 00;
	32A : 00;
	32B : F0;
	32C : FC;
	32D : FE;
	32E : FC;
	32F : F8;
	330 : 07;
	331 : 07;
	332 : 07;
	333 : 1F;
	334 : 1F;
	335 : 3E;
	336 : 21;
	337 : 01;
	338 : 07;
	339 : 0F;
	33A : 1B;
	33B : 18;
	33C : 10;
	33D : 30;
	33E : 21;
	33F : 01;
	340 : E0;
	341 : E0;
	342 : E0;
	343 : F0;
	344 : F0;
	345 : E0;
	346 : C0;
	347 : E0;
	348 : A8;
	349 : FC;
	34A : F8;
	34B : 00;
	34C : 00;
	34D : 00;
	34E : C0;
	34F : E0;
	350 : 07;
	351 : 0F;
	352 : 0E;
	353 : 14;
	354 : 16;
	355 : 18;
	356 : 00;
	357 : 3F;
	358 : 00;
	359 : 00;
	35A : 0F;
	35B : 1F;
	35C : 1F;
	35D : 1F;
	35E : 07;
	35F : 3C;
	360 : C0;
	361 : F8;
	362 : 40;
	363 : 40;
	364 : 20;
	365 : 78;
	366 : 00;
	367 : C0;
	368 : 00;
	369 : 00;
	36A : E0;
	36B : F8;
	36C : FC;
	36D : F8;
	36E : F0;
	36F : C0;
	370 : 3F;
	371 : 0E;
	372 : 0F;
	373 : 1F;
	374 : 3F;
	375 : 7C;
	376 : 70;
	377 : 38;
	378 : FC;
	379 : ED;
	37A : C0;
	37B : 00;
	37C : 00;
	37D : 60;
	37E : 70;
	37F : 38;
	380 : F0;
	381 : F8;
	382 : E4;
	383 : FC;
	384 : FC;
	385 : 7C;
	386 : 00;
	387 : 00;
	388 : 7E;
	389 : 1E;
	38A : 04;
	38B : 0C;
	38C : 0C;
	38D : 0C;
	38E : 00;
	38F : 00;
	390 : 07;
	391 : 0F;
	392 : 0E;
	393 : 14;
	394 : 16;
	395 : 18;
	396 : 00;
	397 : 0F;
	398 : 00;
	399 : 00;
	39A : 0F;
	39B : 1F;
	39C : 1F;
	39D : 1F;
	39E : 07;
	39F : 0D;
	3A0 : 1F;
	3A1 : 1F;
	3A2 : 1F;
	3A3 : 1C;
	3A4 : 0C;
	3A5 : 07;
	3A6 : 07;
	3A7 : 07;
	3A8 : 1E;
	3A9 : 1C;
	3AA : 1E;
	3AB : 0F;
	3AC : 07;
	3AD : 00;
	3AE : 07;
	3AF : 07;
	3B0 : E0;
	3B1 : 60;
	3B2 : F0;
	3B3 : 70;
	3B4 : E0;
	3B5 : E0;
	3B6 : F0;
	3B7 : 80;
	3B8 : 60;
	3B9 : 90;
	3BA : 00;
	3BB : 80;
	3BC : 00;
	3BD : E0;
	3BE : F0;
	3BF : 80;
	3C0 : 07;
	3C1 : 1F;
	3C2 : 3F;
	3C3 : 12;
	3C4 : 13;
	3C5 : 08;
	3C6 : 1F;
	3C7 : 31;
	3C8 : 00;
	3C9 : 10;
	3CA : 3F;
	3CB : 7F;
	3CC : 7F;
	3CD : 3F;
	3CE : 03;
	3CF : 0F;
	3D0 : C0;
	3D1 : F0;
	3D2 : 40;
	3D3 : 00;
	3D4 : 30;
	3D5 : 18;
	3D6 : C0;
	3D7 : F8;
	3D8 : 00;
	3D9 : 00;
	3DA : E0;
	3DB : F8;
	3DC : FC;
	3DD : F8;
	3DE : B0;
	3DF : 38;
	3E0 : 31;
	3E1 : 39;
	3E2 : 1F;
	3E3 : 1F;
	3E4 : 0F;
	3E5 : 5F;
	3E6 : 7E;
	3E7 : 3C;
	3E8 : 1F;
	3E9 : 07;
	3EA : 00;
	3EB : 0E;
	3EC : 0F;
	3ED : 53;
	3EE : 7C;
	3EF : 3C;
	3F0 : F8;
	3F1 : F8;
	3F2 : F0;
	3F3 : E0;
	3F4 : E0;
	3F5 : C0;
	3F6 : 00;
	3F7 : 00;
	3F8 : F8;
	3F9 : F8;
	3FA : F0;
	3FB : 00;
	3FC : 00;
	3FD : 80;
	3FE : 00;
	3FF : 00;
	400 : 00;
	401 : E0;
	402 : FC;
	403 : 27;
	404 : 27;
	405 : 11;
	406 : 3E;
	407 : 04;
	408 : 07;
	409 : 07;
	40A : 03;
	40B : F7;
	40C : FF;
	40D : FF;
	40E : FE;
	40F : FC;
	410 : 3F;
	411 : 7F;
	412 : 3F;
	413 : 0F;
	414 : 1F;
	415 : 3F;
	416 : 7F;
	417 : 4F;
	418 : 3E;
	419 : 7F;
	41A : FF;
	41B : E2;
	41C : 50;
	41D : 38;
	41E : 70;
	41F : 40;
	420 : F8;
	421 : F9;
	422 : F9;
	423 : B7;
	424 : FF;
	425 : FF;
	426 : E0;
	427 : 00;
	428 : E8;
	429 : 71;
	42A : 01;
	42B : 4B;
	42C : 03;
	42D : 03;
	42E : 00;
	42F : 00;
	430 : 07;
	431 : 07;
	432 : 0F;
	433 : 3F;
	434 : 3F;
	435 : 3F;
	436 : 26;
	437 : 04;
	438 : 05;
	439 : 03;
	43A : 01;
	43B : 30;
	43C : 30;
	43D : 30;
	43E : 26;
	43F : 04;
	440 : F0;
	441 : F0;
	442 : F0;
	443 : E0;
	444 : C0;
	445 : 00;
	446 : 00;
	447 : 00;
	448 : FE;
	449 : FC;
	44A : E0;
	44B : 00;
	44C : 00;
	44D : 00;
	44E : 00;
	44F : 00;
	450 : 07;
	451 : 07;
	452 : 0F;
	453 : 1F;
	454 : 3F;
	455 : 0F;
	456 : 1C;
	457 : 18;
	458 : 05;
	459 : 03;
	45A : 01;
	45B : 10;
	45C : 30;
	45D : 0C;
	45E : 1C;
	45F : 18;
	460 : E0;
	461 : E0;
	462 : E0;
	463 : E0;
	464 : C0;
	465 : 80;
	466 : 00;
	467 : 00;
	468 : C0;
	469 : E0;
	46A : F0;
	46B : 78;
	46C : 18;
	46D : 08;
	46E : 00;
	46F : 00;
	470 : 07;
	471 : 0F;
	472 : 1F;
	473 : 0F;
	474 : 3F;
	475 : 0F;
	476 : 1C;
	477 : 18;
	478 : 07;
	479 : 0F;
	47A : 3E;
	47B : 7C;
	47C : 30;
	47D : 0C;
	47E : 1C;
	47F : 18;
	480 : E0;
	481 : E0;
	482 : E0;
	483 : 40;
	484 : C0;
	485 : 80;
	486 : 00;
	487 : 00;
	488 : 60;
	489 : 60;
	48A : 60;
	48B : 80;
	48C : 00;
	48D : 00;
	48E : 00;
	48F : 00;
	490 : 7F;
	491 : FF;
	492 : FF;
	493 : FB;
	494 : 0F;
	495 : 0F;
	496 : 0F;
	497 : 1F;
	498 : 73;
	499 : F3;
	49A : F0;
	49B : F4;
	49C : F0;
	49D : F0;
	49E : 70;
	49F : 60;
	4A0 : 3F;
	4A1 : 7E;
	4A2 : 7C;
	4A3 : 7C;
	4A4 : 3C;
	4A5 : 3C;
	4A6 : FC;
	4A7 : FC;
	4A8 : 00;
	4A9 : 00;
	4AA : 00;
	4AB : 00;
	4AC : 3C;
	4AD : 3C;
	4AE : FC;
	4AF : FC;
	4B0 : 60;
	4B1 : 70;
	4B2 : 18;
	4B3 : 08;
	4B4 : 0F;
	4B5 : 1F;
	4B6 : 3F;
	4B7 : 7F;
	4B8 : 7F;
	4B9 : 7F;
	4BA : 1F;
	4BB : 07;
	4BC : 0B;
	4BD : 1B;
	4BE : 3B;
	4BF : 7B;
	4C0 : FC;
	4C1 : 7C;
	4C2 : 00;
	4C3 : 20;
	4C4 : F0;
	4C5 : F8;
	4C6 : FC;
	4C7 : FE;
	4C8 : FC;
	4C9 : FC;
	4CA : F8;
	4CB : E0;
	4CC : D0;
	4CD : D8;
	4CE : DC;
	4CF : DE;
	4D0 : 0B;
	4D1 : 0F;
	4D2 : 1F;
	4D3 : 1E;
	4D4 : 3C;
	4D5 : 3C;
	4D6 : 3C;
	4D7 : 7C;
	4D8 : C4;
	4D9 : E0;
	4DA : E0;
	4DB : 40;
	4DC : 00;
	4DD : 3C;
	4DE : 3C;
	4DF : 7C;
	4E0 : 1F;
	4E1 : 3F;
	4E2 : 0D;
	4E3 : 07;
	4E4 : 0F;
	4E5 : 0E;
	4E6 : 1C;
	4E7 : 3C;
	4E8 : 1D;
	4E9 : 3C;
	4EA : 3A;
	4EB : 38;
	4EC : 30;
	4ED : 00;
	4EE : 1C;
	4EF : 3C;
	4F0 : 00;
	4F1 : 00;
	4F2 : 00;
	4F3 : 00;
	4F4 : 00;
	4F5 : 00;
	4F6 : 00;
	4F7 : 00;
	4F8 : 22;
	4F9 : 55;
	4FA : 55;
	4FB : 55;
	4FC : 55;
	4FD : 55;
	4FE : 77;
	4FF : 22;
	500 : 00;
	501 : 07;
	502 : 1F;
	503 : FF;
	504 : 07;
	505 : 1F;
	506 : 0F;
	507 : 06;
	508 : 00;
	509 : 00;
	50A : 00;
	50B : 00;
	50C : 00;
	50D : 00;
	50E : 00;
	50F : 00;
	510 : 3F;
	511 : FF;
	512 : FF;
	513 : FF;
	514 : FF;
	515 : FF;
	516 : FB;
	517 : 76;
	518 : 00;
	519 : 00;
	51A : CF;
	51B : 07;
	51C : 7F;
	51D : 00;
	51E : 00;
	51F : 00;
	520 : 20;
	521 : F8;
	522 : FF;
	523 : C3;
	524 : FD;
	525 : FE;
	526 : F0;
	527 : 40;
	528 : 00;
	529 : 00;
	52A : 3C;
	52B : FC;
	52C : FE;
	52D : E0;
	52E : 00;
	52F : 00;
	530 : 40;
	531 : E0;
	532 : 40;
	533 : 40;
	534 : 41;
	535 : 41;
	536 : 4F;
	537 : 47;
	538 : 40;
	539 : E0;
	53A : 40;
	53B : 3F;
	53C : 3E;
	53D : 3E;
	53E : 30;
	53F : 38;
	540 : 00;
	541 : 00;
	542 : 00;
	543 : 00;
	544 : 00;
	545 : 00;
	546 : E0;
	547 : C0;
	548 : 00;
	549 : 00;
	54A : 00;
	54B : F8;
	54C : F8;
	54D : F8;
	54E : 18;
	54F : 38;
	550 : 43;
	551 : 46;
	552 : 44;
	553 : 40;
	554 : 40;
	555 : 40;
	556 : 40;
	557 : 40;
	558 : 3C;
	559 : 39;
	55A : 3B;
	55B : 3F;
	55C : 00;
	55D : 00;
	55E : 00;
	55F : 00;
	560 : 80;
	561 : C0;
	562 : 40;
	563 : 00;
	564 : 00;
	565 : 00;
	566 : 00;
	567 : 00;
	568 : 78;
	569 : 38;
	56A : B8;
	56B : F8;
	56C : 00;
	56D : 00;
	56E : 00;
	56F : 00;
	570 : 31;
	571 : 30;
	572 : 38;
	573 : 7C;
	574 : 7F;
	575 : FF;
	576 : FF;
	577 : FB;
	578 : 3F;
	579 : 3F;
	57A : 0F;
	57B : 77;
	57C : 77;
	57D : F7;
	57E : F7;
	57F : F7;
	580 : 10;
	581 : 7E;
	582 : 3E;
	583 : 00;
	584 : 1E;
	585 : FE;
	586 : FF;
	587 : FF;
	588 : FF;
	589 : FE;
	58A : FE;
	58B : FE;
	58C : FA;
	58D : FA;
	58E : F3;
	58F : E7;
	590 : FF;
	591 : FF;
	592 : E3;
	593 : C3;
	594 : 87;
	595 : 48;
	596 : 3C;
	597 : FC;
	598 : F0;
	599 : F8;
	59A : FC;
	59B : 7C;
	59C : 78;
	59D : 38;
	59E : 3C;
	59F : FC;
	5A0 : 00;
	5A1 : FF;
	5A2 : C3;
	5A3 : 83;
	5A4 : 83;
	5A5 : FF;
	5A6 : FF;
	5A7 : FF;
	5A8 : FF;
	5A9 : 00;
	5AA : C3;
	5AB : 81;
	5AC : 81;
	5AD : C3;
	5AE : FF;
	5AF : 00;
	5B0 : 1F;
	5B1 : 1F;
	5B2 : 0F;
	5B3 : 07;
	5B4 : 01;
	5B5 : 00;
	5B6 : 00;
	5B7 : 00;
	5B8 : 00;
	5B9 : 00;
	5BA : 00;
	5BB : 00;
	5BC : 00;
	5BD : 00;
	5BE : 00;
	5BF : 00;
	5C0 : F0;
	5C1 : FB;
	5C2 : FF;
	5C3 : FF;
	5C4 : FE;
	5C5 : 3E;
	5C6 : 0C;
	5C7 : 04;
	5C8 : 00;
	5C9 : 0B;
	5CA : 1F;
	5CB : 1F;
	5CC : 1E;
	5CD : 3E;
	5CE : 0C;
	5CF : 04;
	5D0 : 1F;
	5D1 : 1F;
	5D2 : 0F;
	5D3 : 0F;
	5D4 : 07;
	5D5 : 00;
	5D6 : 00;
	5D7 : 00;
	5D8 : 00;
	5D9 : 00;
	5DA : 00;
	5DB : 00;
	5DC : 00;
	5DD : 00;
	5DE : 00;
	5DF : 00;
	5E0 : FB;
	5E1 : FF;
	5E2 : FF;
	5E3 : FF;
	5E4 : FF;
	5E5 : 00;
	5E6 : 00;
	5E7 : 00;
	5E8 : 03;
	5E9 : 0F;
	5EA : 0F;
	5EB : 0F;
	5EC : 0F;
	5ED : 00;
	5EE : 00;
	5EF : 00;
	5F0 : 00;
	5F1 : 18;
	5F2 : 3C;
	5F3 : 7E;
	5F4 : 6E;
	5F5 : DF;
	5F6 : DF;
	5F7 : DF;
	5F8 : 00;
	5F9 : 18;
	5FA : 3C;
	5FB : 7E;
	5FC : 76;
	5FD : FB;
	5FE : FB;
	5FF : FB;
	600 : 00;
	601 : 18;
	602 : 18;
	603 : 3C;
	604 : 3C;
	605 : 3C;
	606 : 3C;
	607 : 1C;
	608 : 00;
	609 : 10;
	60A : 10;
	60B : 20;
	60C : 20;
	60D : 20;
	60E : 20;
	60F : 20;
	610 : 00;
	611 : 08;
	612 : 08;
	613 : 08;
	614 : 08;
	615 : 08;
	616 : 08;
	617 : 00;
	618 : 00;
	619 : 08;
	61A : 08;
	61B : 08;
	61C : 08;
	61D : 08;
	61E : 08;
	61F : 08;
	620 : 00;
	621 : 08;
	622 : 08;
	623 : 04;
	624 : 04;
	625 : 04;
	626 : 04;
	627 : 04;
	628 : 00;
	629 : 10;
	62A : 10;
	62B : 38;
	62C : 38;
	62D : 38;
	62E : 38;
	62F : 38;
	630 : 3C;
	631 : 7E;
	632 : 77;
	633 : FB;
	634 : 9F;
	635 : 5F;
	636 : 8E;
	637 : 20;
	638 : 00;
	639 : 18;
	63A : 3C;
	63B : 0E;
	63C : 0E;
	63D : 04;
	63E : 00;
	63F : 00;
	640 : 5C;
	641 : 2E;
	642 : 8F;
	643 : 3F;
	644 : 7B;
	645 : 77;
	646 : 7E;
	647 : 3C;
	648 : 00;
	649 : 00;
	64A : 04;
	64B : 06;
	64C : 1E;
	64D : 3C;
	64E : 18;
	64F : 00;
	650 : 13;
	651 : 4F;
	652 : 3F;
	653 : BF;
	654 : 3F;
	655 : 7A;
	656 : F8;
	657 : F8;
	658 : 00;
	659 : 00;
	65A : 01;
	65B : 0A;
	65C : 17;
	65D : 0F;
	65E : 2F;
	65F : 1F;
	660 : 00;
	661 : 08;
	662 : 05;
	663 : 0F;
	664 : 2F;
	665 : 1D;
	666 : 1C;
	667 : 3C;
	668 : 00;
	669 : 00;
	66A : 00;
	66B : 00;
	66C : 05;
	66D : 07;
	66E : 0F;
	66F : 07;
	670 : 00;
	671 : 00;
	672 : 00;
	673 : 00;
	674 : 02;
	675 : 0B;
	676 : 07;
	677 : 0F;
	678 : 00;
	679 : 00;
	67A : 00;
	67B : 00;
	67C : 00;
	67D : 00;
	67E : 01;
	67F : 03;
	680 : 00;
	681 : 00;
	682 : 00;
	683 : 00;
	684 : 00;
	685 : 08;
	686 : 04;
	687 : 04;
	688 : 00;
	689 : 60;
	68A : F0;
	68B : F8;
	68C : 7C;
	68D : 3E;
	68E : 7E;
	68F : 7F;
	690 : 02;
	691 : 02;
	692 : 02;
	693 : 05;
	694 : 71;
	695 : 7F;
	696 : 7F;
	697 : 7F;
	698 : 3F;
	699 : 5F;
	69A : 7F;
	69B : 3E;
	69C : 0E;
	69D : 0A;
	69E : 51;
	69F : 20;
	6A0 : 00;
	6A1 : 00;
	6A2 : 00;
	6A3 : 00;
	6A4 : 00;
	6A5 : 00;
	6A6 : 00;
	6A7 : 04;
	6A8 : 00;
	6A9 : 00;
	6AA : 00;
	6AB : 00;
	6AC : 00;
	6AD : 00;
	6AE : 0E;
	6AF : 1F;
	6B0 : 02;
	6B1 : 02;
	6B2 : 00;
	6B3 : 01;
	6B4 : 13;
	6B5 : 3F;
	6B6 : 7F;
	6B7 : 7F;
	6B8 : 3F;
	6B9 : 7F;
	6BA : 7F;
	6BB : FE;
	6BC : EC;
	6BD : CA;
	6BE : 51;
	6BF : 20;
	6C0 : 00;
	6C1 : 40;
	6C2 : 60;
	6C3 : 70;
	6C4 : 73;
	6C5 : 27;
	6C6 : 0F;
	6C7 : 1F;
	6C8 : 00;
	6C9 : 40;
	6CA : 63;
	6CB : 77;
	6CC : 7C;
	6CD : 38;
	6CE : F8;
	6CF : E4;
	6D0 : 00;
	6D1 : 00;
	6D2 : 00;
	6D3 : 00;
	6D4 : 03;
	6D5 : 07;
	6D6 : 0F;
	6D7 : 1F;
	6D8 : 00;
	6D9 : 00;
	6DA : 03;
	6DB : 07;
	6DC : 0C;
	6DD : 18;
	6DE : F8;
	6DF : E4;
	6E0 : 7F;
	6E1 : 7F;
	6E2 : 3F;
	6E3 : 3F;
	6E4 : 1F;
	6E5 : 1F;
	6E6 : 0F;
	6E7 : 07;
	6E8 : 03;
	6E9 : 44;
	6EA : 28;
	6EB : 10;
	6EC : 08;
	6ED : 04;
	6EE : 03;
	6EF : 04;
	6F0 : 03;
	6F1 : 07;
	6F2 : 0F;
	6F3 : 1F;
	6F4 : 3F;
	6F5 : 77;
	6F6 : 77;
	6F7 : F5;
	6F8 : 03;
	6F9 : 07;
	6FA : 0F;
	6FB : 1F;
	6FC : 27;
	6FD : 7B;
	6FE : 78;
	6FF : FB;
	700 : C0;
	701 : E0;
	702 : F0;
	703 : F8;
	704 : FC;
	705 : EE;
	706 : EE;
	707 : AF;
	708 : C0;
	709 : E0;
	70A : F0;
	70B : F8;
	70C : E4;
	70D : DE;
	70E : 1E;
	70F : DF;
	710 : F1;
	711 : FF;
	712 : 78;
	713 : 00;
	714 : 00;
	715 : 18;
	716 : 1C;
	717 : 0E;
	718 : FF;
	719 : FF;
	71A : 7F;
	71B : 0F;
	71C : 0F;
	71D : 07;
	71E : 03;
	71F : 00;
	720 : 8F;
	721 : FF;
	722 : 1E;
	723 : 00;
	724 : 0C;
	725 : 3E;
	726 : 7E;
	727 : 7C;
	728 : FF;
	729 : FF;
	72A : FE;
	72B : F0;
	72C : F0;
	72D : C0;
	72E : 80;
	72F : 00;
	730 : 00;
	731 : 00;
	732 : 00;
	733 : 00;
	734 : 00;
	735 : 00;
	736 : 00;
	737 : 00;
	738 : 00;
	739 : 00;
	73A : 18;
	73B : 24;
	73C : 24;
	73D : 18;
	73E : 00;
	73F : 00;
	740 : 00;
	741 : 02;
	742 : 41;
	743 : 41;
	744 : 61;
	745 : 33;
	746 : 06;
	747 : 3C;
	748 : 3C;
	749 : 7E;
	74A : FF;
	74B : FF;
	74C : FF;
	74D : FF;
	74E : 7E;
	74F : 3C;
	750 : 03;
	751 : 07;
	752 : 0F;
	753 : 1F;
	754 : 3F;
	755 : 7F;
	756 : 7F;
	757 : FF;
	758 : 03;
	759 : 07;
	75A : 0F;
	75B : 1F;
	75C : 3F;
	75D : 63;
	75E : 41;
	75F : C1;
	760 : C0;
	761 : E0;
	762 : F0;
	763 : F8;
	764 : FC;
	765 : FE;
	766 : FE;
	767 : FF;
	768 : C0;
	769 : 80;
	76A : 00;
	76B : 00;
	76C : 8C;
	76D : FE;
	76E : FE;
	76F : F3;
	770 : FF;
	771 : FF;
	772 : FF;
	773 : 78;
	774 : 00;
	775 : 00;
	776 : 00;
	777 : 00;
	778 : C1;
	779 : E3;
	77A : FF;
	77B : 47;
	77C : 0F;
	77D : 0F;
	77E : 0F;
	77F : 07;
	780 : FF;
	781 : FF;
	782 : FF;
	783 : 1E;
	784 : 00;
	785 : 20;
	786 : 20;
	787 : 40;
	788 : F1;
	789 : F9;
	78A : FF;
	78B : E2;
	78C : F0;
	78D : F0;
	78E : F0;
	78F : E0;
	790 : 16;
	791 : 1F;
	792 : 3F;
	793 : 7F;
	794 : 3D;
	795 : 1D;
	796 : 3F;
	797 : 1F;
	798 : 16;
	799 : 1F;
	79A : 00;
	79B : 00;
	79C : 05;
	79D : 0D;
	79E : 3F;
	79F : 1F;
	7A0 : 80;
	7A1 : 80;
	7A2 : C0;
	7A3 : E0;
	7A4 : F0;
	7A5 : F0;
	7A6 : F0;
	7A7 : F8;
	7A8 : 80;
	7A9 : 80;
	7AA : 00;
	7AB : 00;
	7AC : 00;
	7AD : A0;
	7AE : A0;
	7AF : E0;
	7B0 : 3C;
	7B1 : FA;
	7B2 : B1;
	7B3 : 72;
	7B4 : F2;
	7B5 : DB;
	7B6 : DF;
	7B7 : 5F;
	7B8 : 00;
	7B9 : 04;
	7BA : 4E;
	7BB : 8C;
	7BC : 0C;
	7BD : 7F;
	7BE : FF;
	7BF : FF;
	7C0 : 00;
	7C1 : 00;
	7C2 : 00;
	7C3 : 01;
	7C4 : 01;
	7C5 : 01;
	7C6 : 06;
	7C7 : 1E;
	7C8 : 00;
	7C9 : 00;
	7CA : 00;
	7CB : 00;
	7CC : 00;
	7CD : 00;
	7CE : 01;
	7CF : 01;
	7D0 : 00;
	7D1 : 00;
	7D2 : 00;
	7D3 : 00;
	7D4 : 00;
	7D5 : 00;
	7D6 : 00;
	7D7 : 00;
	7D8 : FF;
	7D9 : 7F;
	7DA : 3F;
	7DB : 1F;
	7DC : 0F;
	7DD : 07;
	7DE : 03;
	7DF : 01;
	7E0 : 00;
	7E1 : 7C;
	7E2 : D6;
	7E3 : 92;
	7E4 : BA;
	7E5 : EE;
	7E6 : FE;
	7E7 : 38;
	7E8 : FF;
	7E9 : 83;
	7EA : 29;
	7EB : 6D;
	7EC : 45;
	7ED : 11;
	7EE : 01;
	7EF : C7;
	7F0 : 00;
	7F1 : 15;
	7F2 : 3F;
	7F3 : 62;
	7F4 : 5F;
	7F5 : FF;
	7F6 : 9F;
	7F7 : 7D;
	7F8 : 08;
	7F9 : 08;
	7FA : 02;
	7FB : 1F;
	7FC : 22;
	7FD : 02;
	7FE : 02;
	7FF : 00;
	800 : 00;
	801 : 00;
	802 : 00;
	803 : 00;
	804 : 00;
	805 : 00;
	806 : 00;
	807 : 00;
	808 : 08;
	809 : 08;
	80A : 08;
	80B : 08;
	80C : 08;
	80D : 08;
	80E : 08;
	80F : 08;
	810 : 2F;
	811 : 1E;
	812 : 2F;
	813 : 2F;
	814 : 2F;
	815 : 15;
	816 : 0D;
	817 : 0E;
	818 : 10;
	819 : 1E;
	81A : 10;
	81B : 50;
	81C : 10;
	81D : 08;
	81E : 00;
	81F : 00;
	820 : 00;
	821 : 00;
	822 : 00;
	823 : 00;
	824 : 00;
	825 : 00;
	826 : 00;
	827 : 00;
	828 : 00;
	829 : 00;
	82A : 00;
	82B : FE;
	82C : 00;
	82D : 00;
	82E : 00;
	82F : 00;
	830 : 1C;
	831 : 3E;
	832 : 7F;
	833 : FF;
	834 : FF;
	835 : FE;
	836 : 7C;
	837 : 38;
	838 : 1C;
	839 : 2A;
	83A : 77;
	83B : EE;
	83C : DD;
	83D : AA;
	83E : 74;
	83F : 28;
	840 : 00;
	841 : FF;
	842 : FF;
	843 : FF;
	844 : FF;
	845 : FF;
	846 : FF;
	847 : FF;
	848 : FF;
	849 : FE;
	84A : FE;
	84B : 00;
	84C : EF;
	84D : EF;
	84E : EF;
	84F : 00;
	850 : FF;
	851 : FF;
	852 : FF;
	853 : FF;
	854 : FF;
	855 : FF;
	856 : FF;
	857 : FF;
	858 : FE;
	859 : FE;
	85A : FE;
	85B : 00;
	85C : EF;
	85D : EF;
	85E : EF;
	85F : 00;
	860 : 7F;
	861 : FF;
	862 : FF;
	863 : FF;
	864 : FF;
	865 : FF;
	866 : FF;
	867 : FF;
	868 : 00;
	869 : 7F;
	86A : 5F;
	86B : 7F;
	86C : 7F;
	86D : 7F;
	86E : 7F;
	86F : 7F;
	870 : 68;
	871 : 4E;
	872 : E0;
	873 : E0;
	874 : E0;
	875 : F0;
	876 : F8;
	877 : FC;
	878 : B8;
	879 : 9E;
	87A : 80;
	87B : C0;
	87C : E0;
	87D : F0;
	87E : F8;
	87F : 7C;
	880 : 3F;
	881 : 5C;
	882 : 39;
	883 : 3B;
	884 : BB;
	885 : F9;
	886 : FC;
	887 : FE;
	888 : 00;
	889 : 23;
	88A : 57;
	88B : 4F;
	88C : 57;
	88D : 27;
	88E : C3;
	88F : 21;
	890 : C0;
	891 : F0;
	892 : F0;
	893 : F0;
	894 : F0;
	895 : E0;
	896 : C0;
	897 : 00;
	898 : 00;
	899 : 30;
	89A : 70;
	89B : 70;
	89C : F0;
	89D : E0;
	89E : C0;
	89F : 00;
	8A0 : FE;
	8A1 : FC;
	8A2 : 61;
	8A3 : 0F;
	8A4 : FF;
	8A5 : FE;
	8A6 : F0;
	8A7 : E0;
	8A8 : 13;
	8A9 : 0F;
	8AA : 1E;
	8AB : F0;
	8AC : FC;
	8AD : F8;
	8AE : F0;
	8AF : E0;
	8B0 : 6E;
	8B1 : 40;
	8B2 : E0;
	8B3 : E0;
	8B4 : E0;
	8B5 : E0;
	8B6 : E0;
	8B7 : C0;
	8B8 : BE;
	8B9 : 90;
	8BA : 80;
	8BB : C0;
	8BC : C0;
	8BD : 80;
	8BE : 00;
	8BF : 00;
	8C0 : 01;
	8C1 : 01;
	8C2 : 03;
	8C3 : 03;
	8C4 : 07;
	8C5 : 7F;
	8C6 : 7F;
	8C7 : 3F;
	8C8 : 01;
	8C9 : 01;
	8CA : 03;
	8CB : 03;
	8CC : 07;
	8CD : 7F;
	8CE : 7D;
	8CF : 3D;
	8D0 : 06;
	8D1 : 07;
	8D2 : 3F;
	8D3 : 3C;
	8D4 : 19;
	8D5 : 7B;
	8D6 : 7F;
	8D7 : 3F;
	8D8 : 06;
	8D9 : 04;
	8DA : 30;
	8DB : 23;
	8DC : 06;
	8DD : 64;
	8DE : 60;
	8DF : 00;
	8E0 : 3F;
	8E1 : 7F;
	8E2 : 7F;
	8E3 : 1F;
	8E4 : 3F;
	8E5 : 3F;
	8E6 : 07;
	8E7 : 06;
	8E8 : 00;
	8E9 : 60;
	8EA : 60;
	8EB : 00;
	8EC : 20;
	8ED : 30;
	8EE : 04;
	8EF : 06;
	8F0 : 03;
	8F1 : 07;
	8F2 : 0F;
	8F3 : 0F;
	8F4 : 0F;
	8F5 : 0F;
	8F6 : 07;
	8F7 : 03;
	8F8 : 00;
	8F9 : 01;
	8FA : 01;
	8FB : 00;
	8FC : 00;
	8FD : 00;
	8FE : 00;
	8FF : 00;
	900 : F8;
	901 : F8;
	902 : F8;
	903 : A0;
	904 : E1;
	905 : FF;
	906 : FF;
	907 : FF;
	908 : FE;
	909 : FF;
	90A : FF;
	90B : 40;
	90C : 01;
	90D : 03;
	90E : 03;
	90F : 03;
	910 : 0F;
	911 : 0F;
	912 : 0F;
	913 : 1F;
	914 : 1F;
	915 : 1F;
	916 : 0F;
	917 : 07;
	918 : 01;
	919 : 01;
	91A : 00;
	91B : 00;
	91C : 00;
	91D : 00;
	91E : 00;
	91F : 00;
	920 : E0;
	921 : F8;
	922 : F8;
	923 : F8;
	924 : FF;
	925 : FE;
	926 : F0;
	927 : C0;
	928 : E0;
	929 : FE;
	92A : FF;
	92B : 7F;
	92C : 03;
	92D : 02;
	92E : 00;
	92F : 00;
	930 : 01;
	931 : 0F;
	932 : 0F;
	933 : 1F;
	934 : 39;
	935 : 33;
	936 : 37;
	937 : 7F;
	938 : 01;
	939 : 0D;
	93A : 08;
	93B : 00;
	93C : 36;
	93D : 2C;
	93E : 08;
	93F : 60;
	940 : 7F;
	941 : 3F;
	942 : 3F;
	943 : 3F;
	944 : 1F;
	945 : 0F;
	946 : 0F;
	947 : 01;
	948 : 60;
	949 : 00;
	94A : 20;
	94B : 30;
	94C : 00;
	94D : 08;
	94E : 0D;
	94F : 01;
	950 : 00;
	951 : 00;
	952 : 03;
	953 : 03;
	954 : 47;
	955 : 67;
	956 : 77;
	957 : 77;
	958 : 01;
	959 : 01;
	95A : 03;
	95B : 43;
	95C : 67;
	95D : 77;
	95E : 7B;
	95F : 78;
	960 : 00;
	961 : 00;
	962 : 00;
	963 : 00;
	964 : 88;
	965 : 98;
	966 : F8;
	967 : F0;
	968 : 00;
	969 : 00;
	96A : 80;
	96B : 84;
	96C : CC;
	96D : DC;
	96E : BC;
	96F : 3C;
	970 : 7E;
	971 : 7F;
	972 : FF;
	973 : 1F;
	974 : 07;
	975 : 30;
	976 : 1C;
	977 : 0C;
	978 : 33;
	979 : 07;
	97A : 07;
	97B : E3;
	97C : 38;
	97D : 3F;
	97E : 1C;
	97F : 0C;
	980 : 7E;
	981 : 38;
	982 : F6;
	983 : ED;
	984 : DF;
	985 : 38;
	986 : 70;
	987 : 60;
	988 : 98;
	989 : C7;
	98A : C8;
	98B : 92;
	98C : 30;
	98D : F8;
	98E : 70;
	98F : 60;
	990 : 00;
	991 : 00;
	992 : 00;
	993 : 03;
	994 : 03;
	995 : 47;
	996 : 67;
	997 : 77;
	998 : 00;
	999 : 01;
	99A : 01;
	99B : 03;
	99C : 43;
	99D : 67;
	99E : 77;
	99F : 7B;
	9A0 : 00;
	9A1 : 00;
	9A2 : 00;
	9A3 : 00;
	9A4 : 00;
	9A5 : 88;
	9A6 : 98;
	9A7 : F8;
	9A8 : 00;
	9A9 : 00;
	9AA : 00;
	9AB : 80;
	9AC : 84;
	9AD : CC;
	9AE : DC;
	9AF : BC;
	9B0 : 77;
	9B1 : 7E;
	9B2 : 7F;
	9B3 : FF;
	9B4 : 1F;
	9B5 : 07;
	9B6 : 70;
	9B7 : F0;
	9B8 : 78;
	9B9 : 33;
	9BA : 07;
	9BB : 07;
	9BC : E3;
	9BD : 38;
	9BE : 7F;
	9BF : F0;
	9C0 : F0;
	9C1 : 7E;
	9C2 : 38;
	9C3 : F6;
	9C4 : ED;
	9C5 : DF;
	9C6 : 38;
	9C7 : 3C;
	9C8 : 3C;
	9C9 : 98;
	9CA : C7;
	9CB : C8;
	9CC : 92;
	9CD : 30;
	9CE : F8;
	9CF : 3C;
	9D0 : 03;
	9D1 : 07;
	9D2 : 0A;
	9D3 : 1A;
	9D4 : 1C;
	9D5 : 1E;
	9D6 : 0B;
	9D7 : 08;
	9D8 : 00;
	9D9 : 10;
	9DA : 7F;
	9DB : 7F;
	9DC : 7F;
	9DD : 1F;
	9DE : 0F;
	9DF : 0F;
	9E0 : 1C;
	9E1 : 3F;
	9E2 : 3F;
	9E3 : 3D;
	9E4 : 3F;
	9E5 : 1F;
	9E6 : 00;
	9E7 : 00;
	9E8 : 03;
	9E9 : 33;
	9EA : 39;
	9EB : 3A;
	9EC : 38;
	9ED : 18;
	9EE : 00;
	9EF : 00;
	9F0 : 00;
	9F1 : 00;
	9F2 : 04;
	9F3 : 4C;
	9F4 : 4E;
	9F5 : 4E;
	9F6 : 46;
	9F7 : 6F;
	9F8 : 10;
	9F9 : 38;
	9FA : 3C;
	9FB : 74;
	9FC : 76;
	9FD : 76;
	9FE : 7E;
	9FF : 7D;
	A00 : 00;
	A01 : 1F;
	A02 : 3F;
	A03 : 3F;
	A04 : 4F;
	A05 : 5F;
	A06 : 7F;
	A07 : 7F;
	A08 : 00;
	A09 : 00;
	A0A : 11;
	A0B : 0A;
	A0C : 34;
	A0D : 2A;
	A0E : 51;
	A0F : 20;
	A10 : 7F;
	A11 : 67;
	A12 : A3;
	A13 : B0;
	A14 : D8;
	A15 : DE;
	A16 : DC;
	A17 : C8;
	A18 : 7F;
	A19 : 67;
	A1A : 63;
	A1B : 70;
	A1C : 38;
	A1D : 3E;
	A1E : 7C;
	A1F : B8;
	A20 : 7F;
	A21 : 7F;
	A22 : 7F;
	A23 : 1F;
	A24 : 47;
	A25 : 70;
	A26 : 70;
	A27 : 39;
	A28 : 51;
	A29 : 0A;
	A2A : 04;
	A2B : EA;
	A2C : 79;
	A2D : 7F;
	A2E : 70;
	A2F : 39;
	A30 : E8;
	A31 : E8;
	A32 : E0;
	A33 : C0;
	A34 : 10;
	A35 : 70;
	A36 : E0;
	A37 : C0;
	A38 : 58;
	A39 : 38;
	A3A : 10;
	A3B : 30;
	A3C : F0;
	A3D : F0;
	A3E : E0;
	A3F : C0;
	A40 : 00;
	A41 : 00;
	A42 : 00;
	A43 : 20;
	A44 : 66;
	A45 : 66;
	A46 : 66;
	A47 : 62;
	A48 : 00;
	A49 : 08;
	A4A : 1C;
	A4B : 3C;
	A4C : 7A;
	A4D : 7A;
	A4E : 7A;
	A4F : 7E;
	A50 : 00;
	A51 : 00;
	A52 : 1F;
	A53 : 3F;
	A54 : 7F;
	A55 : 4F;
	A56 : 5F;
	A57 : 7F;
	A58 : 00;
	A59 : 00;
	A5A : 00;
	A5B : 11;
	A5C : 0A;
	A5D : 34;
	A5E : 2A;
	A5F : 51;
	A60 : 77;
	A61 : 7F;
	A62 : 3F;
	A63 : B7;
	A64 : B3;
	A65 : DB;
	A66 : DA;
	A67 : D8;
	A68 : 7F;
	A69 : 7D;
	A6A : 3F;
	A6B : 37;
	A6C : 33;
	A6D : 3B;
	A6E : 3A;
	A6F : 78;
	A70 : 7F;
	A71 : 7F;
	A72 : 7F;
	A73 : 7F;
	A74 : 1F;
	A75 : 07;
	A76 : 70;
	A77 : F0;
	A78 : 20;
	A79 : 51;
	A7A : 0A;
	A7B : 04;
	A7C : EA;
	A7D : 39;
	A7E : 7F;
	A7F : F0;
	A80 : CC;
	A81 : E8;
	A82 : E8;
	A83 : E0;
	A84 : C0;
	A85 : 18;
	A86 : 7C;
	A87 : 3E;
	A88 : BC;
	A89 : 58;
	A8A : 38;
	A8B : 10;
	A8C : 30;
	A8D : F8;
	A8E : FC;
	A8F : 3E;
	A90 : 03;
	A91 : 0F;
	A92 : 1F;
	A93 : 3F;
	A94 : 3B;
	A95 : 3F;
	A96 : 7F;
	A97 : 7F;
	A98 : 00;
	A99 : 00;
	A9A : 00;
	A9B : 06;
	A9C : 0E;
	A9D : 0C;
	A9E : 00;
	A9F : 00;
	AA0 : 80;
	AA1 : F0;
	AA2 : F8;
	AA3 : FC;
	AA4 : FE;
	AA5 : FE;
	AA6 : FF;
	AA7 : FE;
	AA8 : 00;
	AA9 : 00;
	AAA : 00;
	AAB : 00;
	AAC : 00;
	AAD : 00;
	AAE : 0F;
	AAF : 18;
	AB0 : 7F;
	AB1 : 7F;
	AB2 : 7F;
	AB3 : 7F;
	AB4 : FF;
	AB5 : 0F;
	AB6 : 03;
	AB7 : 00;
	AB8 : 00;
	AB9 : 00;
	ABA : 00;
	ABB : 00;
	ABC : F8;
	ABD : 3E;
	ABE : 3B;
	ABF : 18;
	AC0 : FE;
	AC1 : FB;
	AC2 : FF;
	AC3 : FF;
	AC4 : F6;
	AC5 : E0;
	AC6 : C0;
	AC7 : 00;
	AC8 : 10;
	AC9 : 14;
	ACA : 10;
	ACB : 10;
	ACC : 38;
	ACD : 78;
	ACE : F8;
	ACF : 30;
	AD0 : 00;
	AD1 : 03;
	AD2 : 0F;
	AD3 : 1F;
	AD4 : 3F;
	AD5 : 3B;
	AD6 : 3F;
	AD7 : 7F;
	AD8 : 00;
	AD9 : 00;
	ADA : 00;
	ADB : 00;
	ADC : 06;
	ADD : 0E;
	ADE : 0C;
	ADF : 00;
	AE0 : 00;
	AE1 : C0;
	AE2 : F0;
	AE3 : F8;
	AE4 : FC;
	AE5 : FE;
	AE6 : FE;
	AE7 : FF;
	AE8 : 00;
	AE9 : 00;
	AEA : 00;
	AEB : 00;
	AEC : 00;
	AED : 00;
	AEE : 00;
	AEF : 0F;
	AF0 : 7F;
	AF1 : 7F;
	AF2 : 7F;
	AF3 : 7F;
	AF4 : 7F;
	AF5 : FF;
	AF6 : 0F;
	AF7 : 03;
	AF8 : 00;
	AF9 : 00;
	AFA : 00;
	AFB : 00;
	AFC : 00;
	AFD : F8;
	AFE : 7E;
	AFF : F3;
	B00 : FE;
	B01 : FE;
	B02 : FB;
	B03 : FF;
	B04 : FF;
	B05 : F6;
	B06 : E0;
	B07 : C0;
	B08 : 18;
	B09 : 10;
	B0A : 14;
	B0B : 10;
	B0C : 10;
	B0D : 38;
	B0E : 7C;
	B0F : DE;
	B10 : 00;
	B11 : 01;
	B12 : 01;
	B13 : 01;
	B14 : 01;
	B15 : 00;
	B16 : 00;
	B17 : 08;
	B18 : 00;
	B19 : 0D;
	B1A : 1E;
	B1B : 1E;
	B1C : 1E;
	B1D : 1F;
	B1E : 0F;
	B1F : 07;
	B20 : 78;
	B21 : F0;
	B22 : F8;
	B23 : E4;
	B24 : C0;
	B25 : CA;
	B26 : CA;
	B27 : C0;
	B28 : 78;
	B29 : F0;
	B2A : 00;
	B2B : 1A;
	B2C : 3F;
	B2D : 35;
	B2E : 35;
	B2F : 3F;
	B30 : 0F;
	B31 : 1F;
	B32 : 9F;
	B33 : FF;
	B34 : FF;
	B35 : 7F;
	B36 : 74;
	B37 : 20;
	B38 : 00;
	B39 : 00;
	B3A : 80;
	B3B : E0;
	B3C : E0;
	B3D : 70;
	B3E : 73;
	B3F : 21;
	B40 : E4;
	B41 : FF;
	B42 : FE;
	B43 : FC;
	B44 : 9C;
	B45 : 1E;
	B46 : 00;
	B47 : 00;
	B48 : 1A;
	B49 : 07;
	B4A : 0C;
	B4B : 18;
	B4C : 78;
	B4D : FE;
	B4E : FC;
	B4F : F0;
	B50 : 00;
	B51 : 01;
	B52 : 03;
	B53 : 03;
	B54 : 07;
	B55 : 03;
	B56 : 01;
	B57 : 00;
	B58 : 00;
	B59 : 01;
	B5A : 02;
	B5B : 00;
	B5C : 38;
	B5D : 7C;
	B5E : 7E;
	B5F : 3F;
	B60 : 00;
	B61 : 5F;
	B62 : 7F;
	B63 : 7F;
	B64 : 3F;
	B65 : 3F;
	B66 : 14;
	B67 : 00;
	B68 : 3F;
	B69 : 40;
	B6A : 60;
	B6B : 60;
	B6C : 20;
	B6D : 30;
	B6E : 13;
	B6F : 01;
	B70 : C0;
	B71 : E0;
	B72 : F0;
	B73 : 30;
	B74 : 38;
	B75 : 3C;
	B76 : 3C;
	B77 : FC;
	B78 : C0;
	B79 : E0;
	B7A : 30;
	B7B : D0;
	B7C : D0;
	B7D : D0;
	B7E : D0;
	B7F : 00;
	B80 : 07;
	B81 : 0F;
	B82 : 1F;
	B83 : 22;
	B84 : 20;
	B85 : 25;
	B86 : 25;
	B87 : 1F;
	B88 : 07;
	B89 : 0F;
	B8A : 02;
	B8B : 1D;
	B8C : 1F;
	B8D : 1A;
	B8E : 1A;
	B8F : 02;
	B90 : FE;
	B91 : FE;
	B92 : 7E;
	B93 : 3A;
	B94 : 02;
	B95 : 01;
	B96 : 41;
	B97 : 41;
	B98 : 38;
	B99 : 7C;
	B9A : FC;
	B9B : FC;
	B9C : FC;
	B9D : FE;
	B9E : BE;
	B9F : BE;
	BA0 : 1F;
	BA1 : 3F;
	BA2 : 7E;
	BA3 : 5C;
	BA4 : 40;
	BA5 : 80;
	BA6 : 82;
	BA7 : 82;
	BA8 : 1C;
	BA9 : 3E;
	BAA : 3F;
	BAB : 3F;
	BAC : 3F;
	BAD : 7F;
	BAE : 7D;
	BAF : 7D;
	BB0 : 82;
	BB1 : 80;
	BB2 : A0;
	BB3 : 44;
	BB4 : 43;
	BB5 : 40;
	BB6 : 21;
	BB7 : 1E;
	BB8 : 7D;
	BB9 : 7F;
	BBA : 5F;
	BBB : 3B;
	BBC : 3C;
	BBD : 3F;
	BBE : 1E;
	BBF : 00;
	BC0 : 1C;
	BC1 : 3F;
	BC2 : 3E;
	BC3 : 3C;
	BC4 : 40;
	BC5 : 80;
	BC6 : 82;
	BC7 : 82;
	BC8 : 1C;
	BC9 : 3E;
	BCA : 3F;
	BCB : 1F;
	BCC : 3F;
	BCD : 7F;
	BCE : 7D;
	BCF : 7D;
	BD0 : 00;
	BD1 : 00;
	BD2 : 80;
	BD3 : 80;
	BD4 : 92;
	BD5 : 9D;
	BD6 : C7;
	BD7 : EF;
	BD8 : 00;
	BD9 : 00;
	BDA : 00;
	BDB : 60;
	BDC : 62;
	BDD : 65;
	BDE : 3F;
	BDF : 1F;
	BE0 : 00;
	BE1 : 23;
	BE2 : 33;
	BE3 : 3F;
	BE4 : 3F;
	BE5 : 7F;
	BE6 : 7F;
	BE7 : 7F;
	BE8 : 70;
	BE9 : 3C;
	BEA : 3C;
	BEB : 18;
	BEC : 00;
	BED : 00;
	BEE : 02;
	BEF : 07;
	BF0 : FE;
	BF1 : F8;
	BF2 : A0;
	BF3 : 00;
	BF4 : 00;
	BF5 : 00;
	BF6 : 80;
	BF7 : 80;
	BF8 : CF;
	BF9 : 7A;
	BFA : 5A;
	BFB : 10;
	BFC : 00;
	BFD : 00;
	BFE : C0;
	BFF : 80;
	C00 : 7E;
	C01 : 7F;
	C02 : 7D;
	C03 : 3F;
	C04 : 1E;
	C05 : 8F;
	C06 : 8F;
	C07 : 19;
	C08 : 85;
	C09 : 84;
	C0A : 86;
	C0B : C6;
	C0C : E7;
	C0D : 73;
	C0E : 73;
	C0F : E1;
	C10 : E0;
	C11 : 0E;
	C12 : 73;
	C13 : F3;
	C14 : F9;
	C15 : F9;
	C16 : F8;
	C17 : 70;
	C18 : 80;
	C19 : 4E;
	C1A : 77;
	C1B : F3;
	C1C : FB;
	C1D : F9;
	C1E : FA;
	C1F : 78;
	C20 : 0E;
	C21 : 66;
	C22 : E2;
	C23 : F6;
	C24 : FF;
	C25 : FF;
	C26 : 1F;
	C27 : 98;
	C28 : 11;
	C29 : 39;
	C2A : 7D;
	C2B : 39;
	C2C : 00;
	C2D : 00;
	C2E : E0;
	C2F : E7;
	C30 : 00;
	C31 : 00;
	C32 : 00;
	C33 : 04;
	C34 : 0F;
	C35 : 0F;
	C36 : 1F;
	C37 : 07;
	C38 : 00;
	C39 : 00;
	C3A : 07;
	C3B : 07;
	C3C : 16;
	C3D : 10;
	C3E : 00;
	C3F : 38;
	C40 : F3;
	C41 : E7;
	C42 : EE;
	C43 : EC;
	C44 : CD;
	C45 : CF;
	C46 : CF;
	C47 : DF;
	C48 : CF;
	C49 : 1F;
	C4A : 17;
	C4B : 10;
	C4C : 33;
	C4D : 30;
	C4E : 30;
	C4F : 20;
	C50 : 27;
	C51 : 3F;
	C52 : 3F;
	C53 : 78;
	C54 : 3C;
	C55 : 1F;
	C56 : 1F;
	C57 : 73;
	C58 : 38;
	C59 : 30;
	C5A : 40;
	C5B : C7;
	C5C : 07;
	C5D : 66;
	C5E : E0;
	C5F : 6C;
	C60 : 9F;
	C61 : 3E;
	C62 : 7C;
	C63 : FC;
	C64 : F8;
	C65 : F8;
	C66 : C0;
	C67 : 40;
	C68 : 60;
	C69 : C0;
	C6A : 80;
	C6B : 04;
	C6C : 9E;
	C6D : FF;
	C6E : F0;
	C6F : F8;
	C70 : 7F;
	C71 : 7E;
	C72 : 78;
	C73 : 01;
	C74 : 07;
	C75 : 1F;
	C76 : 3C;
	C77 : 7C;
	C78 : 24;
	C79 : 01;
	C7A : 07;
	C7B : FE;
	C7C : FF;
	C7D : 7F;
	C7E : 3F;
	C7F : 7F;
	C80 : FC;
	C81 : F8;
	C82 : A0;
	C83 : FE;
	C84 : FC;
	C85 : F0;
	C86 : 80;
	C87 : 00;
	C88 : CF;
	C89 : 7A;
	C8A : 0A;
	C8B : FE;
	C8C : FC;
	C8D : 00;
	C8E : 00;
	C8F : 00;
	C90 : 7E;
	C91 : 7F;
	C92 : 7F;
	C93 : 3F;
	C94 : 1F;
	C95 : 8F;
	C96 : 8F;
	C97 : 18;
	C98 : 85;
	C99 : 86;
	C9A : 83;
	C9B : C3;
	C9C : E1;
	C9D : 70;
	C9E : 70;
	C9F : E0;
	CA0 : 9F;
	CA1 : 3E;
	CA2 : 7C;
	CA3 : F8;
	CA4 : F8;
	CA5 : 3C;
	CA6 : 18;
	CA7 : F8;
	CA8 : 60;
	CA9 : C0;
	CAA : 80;
	CAB : 00;
	CAC : 98;
	CAD : FC;
	CAE : FE;
	CAF : FF;
	CB0 : 7F;
	CB1 : 7F;
	CB2 : 78;
	CB3 : 01;
	CB4 : 07;
	CB5 : 13;
	CB6 : F1;
	CB7 : 03;
	CB8 : 24;
	CB9 : 00;
	CBA : 07;
	CBB : FE;
	CBC : FF;
	CBD : 7F;
	CBE : FF;
	CBF : 03;
	CC0 : 00;
	CC1 : 00;
	CC2 : 1C;
	CC3 : 1D;
	CC4 : 1B;
	CC5 : C3;
	CC6 : E3;
	CC7 : E1;
	CC8 : 03;
	CC9 : 0F;
	CCA : 23;
	CCB : 62;
	CCC : 64;
	CCD : 3C;
	CCE : 1C;
	CCF : 1E;
	CD0 : E0;
	CD1 : CD;
	CD2 : 1D;
	CD3 : 4F;
	CD4 : EE;
	CD5 : FF;
	CD6 : 3F;
	CD7 : 3F;
	CD8 : 1F;
	CD9 : 3D;
	CDA : 6D;
	CDB : 4F;
	CDC : EE;
	CDD : F3;
	CDE : 20;
	CDF : 03;
	CE0 : 3F;
	CE1 : 3F;
	CE2 : 00;
	CE3 : 00;
	CE4 : 70;
	CE5 : B8;
	CE6 : FC;
	CE7 : FC;
	CE8 : 07;
	CE9 : 07;
	CEA : 1F;
	CEB : 3F;
	CEC : 0F;
	CED : 47;
	CEE : 03;
	CEF : 00;
	CF0 : 07;
	CF1 : 0F;
	CF2 : 1F;
	CF3 : 3F;
	CF4 : 3E;
	CF5 : 7C;
	CF6 : 78;
	CF7 : 78;
	CF8 : 00;
	CF9 : 00;
	CFA : 03;
	CFB : 07;
	CFC : 0F;
	CFD : 0F;
	CFE : 1F;
	CFF : 1F;
	D00 : 3F;
	D01 : 5C;
	D02 : 39;
	D03 : 3B;
	D04 : BF;
	D05 : FF;
	D06 : FE;
	D07 : FE;
	D08 : 00;
	D09 : 23;
	D0A : 57;
	D0B : 4F;
	D0C : 57;
	D0D : 2F;
	D0E : DF;
	D0F : 21;
	D10 : C0;
	D11 : C0;
	D12 : 80;
	D13 : 80;
	D14 : 80;
	D15 : 80;
	D16 : 00;
	D17 : 00;
	D18 : 00;
	D19 : 00;
	D1A : 00;
	D1B : 00;
	D1C : 80;
	D1D : 80;
	D1E : 00;
	D1F : 00;
	D20 : FE;
	D21 : FC;
	D22 : 61;
	D23 : 0F;
	D24 : 7F;
	D25 : 3F;
	D26 : 1F;
	D27 : 1E;
	D28 : 23;
	D29 : 0F;
	D2A : 1E;
	D2B : F0;
	D2C : 1C;
	D2D : 3F;
	D2E : 1F;
	D2F : 1E;
	D30 : F0;
	D31 : 78;
	D32 : E4;
	D33 : C8;
	D34 : CC;
	D35 : BE;
	D36 : BE;
	D37 : 3E;
	D38 : 00;
	D39 : 80;
	D3A : 18;
	D3B : 30;
	D3C : 34;
	D3D : FE;
	D3E : FE;
	D3F : FE;
	D40 : 00;
	D41 : 01;
	D42 : 00;
	D43 : 07;
	D44 : 07;
	D45 : 07;
	D46 : 07;
	D47 : 1F;
	D48 : 00;
	D49 : 00;
	D4A : 01;
	D4B : 04;
	D4C : 06;
	D4D : 06;
	D4E : 07;
	D4F : 07;
	D50 : 00;
	D51 : 00;
	D52 : 0F;
	D53 : 3F;
	D54 : 3F;
	D55 : 0F;
	D56 : 00;
	D57 : 00;
	D58 : 0F;
	D59 : 3F;
	D5A : 7F;
	D5B : F8;
	D5C : F8;
	D5D : 7F;
	D5E : 3F;
	D5F : 0F;
	D60 : 78;
	D61 : 7C;
	D62 : 7E;
	D63 : 7F;
	D64 : 3F;
	D65 : 3F;
	D66 : 1B;
	D67 : 09;
	D68 : 1F;
	D69 : 1F;
	D6A : 1F;
	D6B : 0B;
	D6C : 01;
	D6D : 01;
	D6E : 00;
	D6F : 00;
	D70 : 0C;
	D71 : 00;
	D72 : 00;
	D73 : 00;
	D74 : 07;
	D75 : 7F;
	D76 : 7C;
	D77 : 00;
	D78 : 03;
	D79 : 1F;
	D7A : 3F;
	D7B : 3F;
	D7C : 78;
	D7D : 00;
	D7E : 03;
	D7F : FF;
	D80 : 01;
	D81 : E1;
	D82 : 71;
	D83 : 79;
	D84 : 3D;
	D85 : 3D;
	D86 : 1F;
	D87 : 03;
	D88 : 00;
	D89 : 00;
	D8A : 00;
	D8B : 00;
	D8C : 00;
	D8D : 00;
	D8E : 00;
	D8F : 00;
	D90 : 3F;
	D91 : 3F;
	D92 : 1F;
	D93 : 1B;
	D94 : 36;
	D95 : 30;
	D96 : 7F;
	D97 : 3F;
	D98 : 23;
	D99 : 27;
	D9A : 1F;
	D9B : 07;
	D9C : 0F;
	D9D : 1F;
	D9E : 7F;
	D9F : 3F;
	DA0 : F8;
	DA1 : F8;
	DA2 : F8;
	DA3 : B8;
	DA4 : 18;
	DA5 : D8;
	DA6 : D8;
	DA7 : B8;
	DA8 : E0;
	DA9 : 80;
	DAA : 80;
	DAB : 40;
	DAC : E0;
	DAD : E0;
	DAE : E0;
	DAF : C0;
	DB0 : 01;
	DB1 : 02;
	DB2 : 04;
	DB3 : 04;
	DB4 : 08;
	DB5 : 08;
	DB6 : 10;
	DB7 : 10;
	DB8 : 03;
	DB9 : 07;
	DBA : 0F;
	DBB : 1F;
	DBC : 3F;
	DBD : 7F;
	DBE : FF;
	DBF : 1F;
	DC0 : 00;
	DC1 : 0F;
	DC2 : 13;
	DC3 : 0D;
	DC4 : 0D;
	DC5 : 13;
	DC6 : 0C;
	DC7 : 20;
	DC8 : 1F;
	DC9 : 10;
	DCA : 0C;
	DCB : 12;
	DCC : 12;
	DCD : 2C;
	DCE : 3F;
	DCF : 3F;
	DD0 : 00;
	DD1 : 24;
	DD2 : 00;
	DD3 : 24;
	DD4 : 00;
	DD5 : 04;
	DD6 : 00;
	DD7 : 00;
	DD8 : 37;
	DD9 : 36;
	DDA : 36;
	DDB : 36;
	DDC : 16;
	DDD : 16;
	DDE : 12;
	DDF : 02;
	DE0 : 0F;
	DE1 : 41;
	DE2 : 00;
	DE3 : 88;
	DE4 : 00;
	DE5 : 44;
	DE6 : 00;
	DE7 : 00;
	DE8 : 10;
	DE9 : 7E;
	DEA : FF;
	DEB : FF;
	DEC : F6;
	DED : 76;
	DEE : 3A;
	DEF : 1A;
	DF0 : 38;
	DF1 : 7C;
	DF2 : FE;
	DF3 : FE;
	DF4 : 3B;
	DF5 : 03;
	DF6 : 03;
	DF7 : 03;
	DF8 : 00;
	DF9 : 00;
	DFA : 38;
	DFB : 04;
	DFC : 00;
	DFD : 00;
	DFE : 00;
	DFF : 00;
	E00 : 03;
	E01 : 33;
	E02 : 7B;
	E03 : 7F;
	E04 : FF;
	E05 : FB;
	E06 : 03;
	E07 : 03;
	E08 : 00;
	E09 : 00;
	E0A : 00;
	E0B : 38;
	E0C : 40;
	E0D : 00;
	E0E : 00;
	E0F : 00;
	E10 : DC;
	E11 : C0;
	E12 : E0;
	E13 : E0;
	E14 : E0;
	E15 : E0;
	E16 : E0;
	E17 : C0;
	E18 : FC;
	E19 : A0;
	E1A : 80;
	E1B : 80;
	E1C : 00;
	E1D : 00;
	E1E : 00;
	E1F : 00;
	E20 : 3F;
	E21 : 5F;
	E22 : 3F;
	E23 : 3F;
	E24 : BB;
	E25 : F8;
	E26 : FE;
	E27 : FE;
	E28 : 07;
	E29 : 27;
	E2A : 57;
	E2B : 4F;
	E2C : 57;
	E2D : 27;
	E2E : C1;
	E2F : 21;
	E30 : 1F;
	E31 : 0F;
	E32 : 0F;
	E33 : 1F;
	E34 : 1F;
	E35 : 1E;
	E36 : 38;
	E37 : 30;
	E38 : 1D;
	E39 : 0F;
	E3A : 0F;
	E3B : 1F;
	E3C : 1F;
	E3D : 1E;
	E3E : 38;
	E3F : 30;
	E40 : 00;
	E41 : 20;
	E42 : 60;
	E43 : 60;
	E44 : 70;
	E45 : F0;
	E46 : F8;
	E47 : F8;
	E48 : 00;
	E49 : 00;
	E4A : 38;
	E4B : 10;
	E4C : 4C;
	E4D : 18;
	E4E : 86;
	E4F : 24;
	E50 : F8;
	E51 : FC;
	E52 : FC;
	E53 : 7E;
	E54 : 7E;
	E55 : 3E;
	E56 : 1F;
	E57 : 07;
	E58 : 00;
	E59 : 42;
	E5A : 0A;
	E5B : 40;
	E5C : 10;
	E5D : 02;
	E5E : 08;
	E5F : 02;
	E60 : 00;
	E61 : C0;
	E62 : 70;
	E63 : B8;
	E64 : F4;
	E65 : F2;
	E66 : F5;
	E67 : 7B;
	E68 : 00;
	E69 : 00;
	E6A : 80;
	E6B : 40;
	E6C : 08;
	E6D : 0C;
	E6E : 0A;
	E6F : 84;
	E70 : 00;
	E71 : DF;
	E72 : 10;
	E73 : FF;
	E74 : DF;
	E75 : FF;
	E76 : FF;
	E77 : F9;
	E78 : 00;
	E79 : 00;
	E7A : CF;
	E7B : 20;
	E7C : 20;
	E7D : 20;
	E7E : 26;
	E7F : 2E;
	E80 : 1F;
	E81 : 1F;
	E82 : 3E;
	E83 : FC;
	E84 : F8;
	E85 : F0;
	E86 : C0;
	E87 : 00;
	E88 : E0;
	E89 : E0;
	E8A : C0;
	E8B : 00;
	E8C : 00;
	E8D : 00;
	E8E : 00;
	E8F : 00;
	E90 : F8;
	E91 : FC;
	E92 : FE;
	E93 : FF;
	E94 : FF;
	E95 : DF;
	E96 : DF;
	E97 : 00;
	E98 : 2F;
	E99 : 23;
	E9A : 21;
	E9B : 20;
	E9C : 20;
	E9D : 00;
	E9E : 00;
	E9F : 00;
	EA0 : C1;
	EA1 : F1;
	EA2 : 79;
	EA3 : 7D;
	EA4 : 3D;
	EA5 : 3F;
	EA6 : 1F;
	EA7 : 03;
	EA8 : C1;
	EA9 : B1;
	EAA : 59;
	EAB : 6D;
	EAC : 35;
	EAD : 3B;
	EAE : 1F;
	EAF : 03;
	EB0 : 02;
	EB1 : 06;
	EB2 : 0E;
	EB3 : 0E;
	EB4 : 1E;
	EB5 : 1E;
	EB6 : 3E;
	EB7 : 3E;
	EB8 : 00;
	EB9 : 02;
	EBA : 00;
	EBB : 08;
	EBC : 02;
	EBD : 00;
	EBE : 28;
	EBF : 00;
	EC0 : 3E;
	EC1 : 3E;
	EC2 : 3E;
	EC3 : 3E;
	EC4 : 1E;
	EC5 : 1E;
	EC6 : 0E;
	EC7 : 02;
	EC8 : 04;
	EC9 : 10;
	ECA : 02;
	ECB : 10;
	ECC : 04;
	ECD : 00;
	ECE : 0A;
	ECF : 00;
	ED0 : C1;
	ED1 : F1;
	ED2 : 79;
	ED3 : 7D;
	ED4 : 3D;
	ED5 : 3F;
	ED6 : 1F;
	ED7 : 03;
	ED8 : C1;
	ED9 : B1;
	EDA : 59;
	EDB : 6D;
	EDC : 35;
	EDD : 3B;
	EDE : 1F;
	EDF : 03;
	EE0 : 7C;
	EE1 : 00;
	EE2 : 00;
	EE3 : FF;
	EE4 : C3;
	EE5 : 7F;
	EE6 : 1F;
	EE7 : 03;
	EE8 : 00;
	EE9 : 0F;
	EEA : 1F;
	EEB : FF;
	EEC : FC;
	EED : 63;
	EEE : 1F;
	EEF : 03;
	EF0 : FF;
	EF1 : FF;
	EF2 : 7C;
	EF3 : 00;
	EF4 : 00;
	EF5 : 7C;
	EF6 : FF;
	EF7 : FF;
	EF8 : 00;
	EF9 : 00;
	EFA : FE;
	EFB : C6;
	EFC : C6;
	EFD : FE;
	EFE : 00;
	EFF : 00;
	F00 : FF;
	F01 : FF;
	F02 : 00;
	F03 : 04;
	F04 : 0C;
	F05 : 18;
	F06 : 30;
	F07 : 00;
	F08 : 00;
	F09 : 00;
	F0A : 06;
	F0B : 06;
	F0C : 0C;
	F0D : 18;
	F0E : 70;
	F0F : 60;
	F10 : FF;
	F11 : FF;
	F12 : 00;
	F13 : 04;
	F14 : 04;
	F15 : 04;
	F16 : 08;
	F17 : 08;
	F18 : 00;
	F19 : 00;
	F1A : 06;
	F1B : 06;
	F1C : 04;
	F1D : 04;
	F1E : 08;
	F1F : 08;
	F20 : 08;
	F21 : 10;
	F22 : 10;
	F23 : 00;
	F24 : 00;
	F25 : 10;
	F26 : 10;
	F27 : 08;
	F28 : 08;
	F29 : 10;
	F2A : 30;
	F2B : 30;
	F2C : 30;
	F2D : 30;
	F2E : 10;
	F2F : 08;
	F30 : 7F;
	F31 : 3F;
	F32 : 3F;
	F33 : 3E;
	F34 : 1F;
	F35 : 0F;
	F36 : 03;
	F37 : 00;
	F38 : 00;
	F39 : 00;
	F3A : 01;
	F3B : 03;
	F3C : 01;
	F3D : 00;
	F3E : 00;
	F3F : 00;
	F40 : 03;
	F41 : 0F;
	F42 : FF;
	F43 : 7F;
	F44 : 7F;
	F45 : 7F;
	F46 : 7F;
	F47 : 7F;
	F48 : 03;
	F49 : 0E;
	F4A : F8;
	F4B : 00;
	F4C : 00;
	F4D : 00;
	F4E : 00;
	F4F : 00;
	F50 : 00;
	F51 : 00;
	F52 : 00;
	F53 : 00;
	F54 : 00;
	F55 : 00;
	F56 : 00;
	F57 : 00;
	F58 : 22;
	F59 : 65;
	F5A : 25;
	F5B : 25;
	F5C : 25;
	F5D : 25;
	F5E : 77;
	F5F : 72;
	F60 : 00;
	F61 : 00;
	F62 : 00;
	F63 : 00;
	F64 : 00;
	F65 : 00;
	F66 : 00;
	F67 : 00;
	F68 : 62;
	F69 : 95;
	F6A : 15;
	F6B : 25;
	F6C : 45;
	F6D : 85;
	F6E : F7;
	F6F : F2;
	F70 : 00;
	F71 : 00;
	F72 : 00;
	F73 : 00;
	F74 : 00;
	F75 : 00;
	F76 : 00;
	F77 : 00;
	F78 : A2;
	F79 : A5;
	F7A : A5;
	F7B : A5;
	F7C : F5;
	F7D : F5;
	F7E : 27;
	F7F : 22;
	F80 : 00;
	F81 : 00;
	F82 : 00;
	F83 : 00;
	F84 : 00;
	F85 : 00;
	F86 : 00;
	F87 : 00;
	F88 : F2;
	F89 : 85;
	F8A : 85;
	F8B : E5;
	F8C : 15;
	F8D : 15;
	F8E : F7;
	F8F : E2;
	F90 : 00;
	F91 : 00;
	F92 : 00;
	F93 : 00;
	F94 : 00;
	F95 : 00;
	F96 : 00;
	F97 : 00;
	F98 : 62;
	F99 : 95;
	F9A : 55;
	F9B : 65;
	F9C : B5;
	F9D : 95;
	F9E : 97;
	F9F : 62;
	FA0 : 00;
	FA1 : 00;
	FA2 : 00;
	FA3 : 00;
	FA4 : 00;
	FA5 : 00;
	FA6 : 00;
	FA7 : 00;
	FA8 : 20;
	FA9 : 50;
	FAA : 50;
	FAB : 50;
	FAC : 50;
	FAD : 50;
	FAE : 70;
	FAF : 20;
	FB0 : 00;
	FB1 : 00;
	FB2 : 00;
	FB3 : 00;
	FB4 : 00;
	FB5 : 00;
	FB6 : 00;
	FB7 : 00;
	FB8 : 00;
	FB9 : 00;
	FBA : 00;
	FBB : 00;
	FBC : 00;
	FBD : 00;
	FBE : 00;
	FBF : 00;
	FC0 : 00;
	FC1 : 00;
	FC2 : 00;
	FC3 : 00;
	FC4 : 00;
	FC5 : 00;
	FC6 : 00;
	FC7 : 00;
	FC8 : 66;
	FC9 : E6;
	FCA : 66;
	FCB : 66;
	FCC : 66;
	FCD : 67;
	FCE : F3;
	FCF : 00;
	FD0 : 00;
	FD1 : 00;
	FD2 : 00;
	FD3 : 00;
	FD4 : 00;
	FD5 : 00;
	FD6 : 00;
	FD7 : 00;
	FD8 : 5E;
	FD9 : 59;
	FDA : 59;
	FDB : 59;
	FDC : 5E;
	FDD : D8;
	FDE : 98;
	FDF : 00;
	FE0 : 00;
	FE1 : 00;
	FE2 : 00;
	FE3 : 00;
	FE4 : 00;
	FE5 : 7C;
	FE6 : 38;
	FE7 : 00;
	FE8 : 00;
	FE9 : 00;
	FEA : 00;
	FEB : 00;
	FEC : 00;
	FED : 04;
	FEE : 08;
	FEF : 00;
	FF0 : 38;
	FF1 : 4C;
	FF2 : C6;
	FF3 : C6;
	FF4 : C6;
	FF5 : 64;
	FF6 : 38;
	FF7 : 00;
	FF8 : 00;
	FF9 : 00;
	FFA : 00;
	FFB : 00;
	FFC : 00;
	FFD : 00;
	FFE : 00;
	FFF : 00;
	1000 : 18;
	1001 : 38;
	1002 : 18;
	1003 : 18;
	1004 : 18;
	1005 : 18;
	1006 : 7E;
	1007 : 00;
	1008 : 00;
	1009 : 00;
	100A : 00;
	100B : 00;
	100C : 00;
	100D : 00;
	100E : 00;
	100F : 00;
	1010 : 7C;
	1011 : C6;
	1012 : 0E;
	1013 : 3C;
	1014 : 78;
	1015 : E0;
	1016 : FE;
	1017 : 00;
	1018 : 00;
	1019 : 00;
	101A : 00;
	101B : 00;
	101C : 00;
	101D : 00;
	101E : 00;
	101F : 00;
	1020 : 7E;
	1021 : 0C;
	1022 : 18;
	1023 : 3C;
	1024 : 06;
	1025 : C6;
	1026 : 7C;
	1027 : 00;
	1028 : 00;
	1029 : 00;
	102A : 00;
	102B : 00;
	102C : 00;
	102D : 00;
	102E : 00;
	102F : 00;
	1030 : 1C;
	1031 : 3C;
	1032 : 6C;
	1033 : CC;
	1034 : FE;
	1035 : 0C;
	1036 : 0C;
	1037 : 00;
	1038 : 00;
	1039 : 00;
	103A : 00;
	103B : 00;
	103C : 00;
	103D : 00;
	103E : 00;
	103F : 00;
	1040 : FC;
	1041 : C0;
	1042 : FC;
	1043 : 06;
	1044 : 06;
	1045 : C6;
	1046 : 7C;
	1047 : 00;
	1048 : 00;
	1049 : 00;
	104A : 00;
	104B : 00;
	104C : 00;
	104D : 00;
	104E : 00;
	104F : 00;
	1050 : 3C;
	1051 : 60;
	1052 : C0;
	1053 : FC;
	1054 : C6;
	1055 : C6;
	1056 : 7C;
	1057 : 00;
	1058 : 00;
	1059 : 00;
	105A : 00;
	105B : 00;
	105C : 00;
	105D : 00;
	105E : 00;
	105F : 00;
	1060 : FE;
	1061 : C6;
	1062 : 0C;
	1063 : 18;
	1064 : 30;
	1065 : 30;
	1066 : 30;
	1067 : 00;
	1068 : 00;
	1069 : 00;
	106A : 00;
	106B : 00;
	106C : 00;
	106D : 00;
	106E : 00;
	106F : 00;
	1070 : 7C;
	1071 : C6;
	1072 : C6;
	1073 : 7C;
	1074 : C6;
	1075 : C6;
	1076 : 7C;
	1077 : 00;
	1078 : 00;
	1079 : 00;
	107A : 00;
	107B : 00;
	107C : 00;
	107D : 00;
	107E : 00;
	107F : 00;
	1080 : 7C;
	1081 : C6;
	1082 : C6;
	1083 : 7E;
	1084 : 06;
	1085 : 0C;
	1086 : 78;
	1087 : 00;
	1088 : 00;
	1089 : 00;
	108A : 00;
	108B : 00;
	108C : 00;
	108D : 00;
	108E : 00;
	108F : 00;
	1090 : 38;
	1091 : 6C;
	1092 : C6;
	1093 : C6;
	1094 : FE;
	1095 : C6;
	1096 : C6;
	1097 : 00;
	1098 : 00;
	1099 : 00;
	109A : 00;
	109B : 00;
	109C : 00;
	109D : 00;
	109E : 00;
	109F : 00;
	10A0 : FC;
	10A1 : C6;
	10A2 : C6;
	10A3 : FC;
	10A4 : C6;
	10A5 : C6;
	10A6 : FC;
	10A7 : 00;
	10A8 : 00;
	10A9 : 00;
	10AA : 00;
	10AB : 00;
	10AC : 00;
	10AD : 00;
	10AE : 00;
	10AF : 00;
	10B0 : 3C;
	10B1 : 66;
	10B2 : C0;
	10B3 : C0;
	10B4 : C0;
	10B5 : 66;
	10B6 : 3C;
	10B7 : 00;
	10B8 : 00;
	10B9 : 00;
	10BA : 00;
	10BB : 00;
	10BC : 00;
	10BD : 00;
	10BE : 00;
	10BF : 00;
	10C0 : F8;
	10C1 : CC;
	10C2 : C6;
	10C3 : C6;
	10C4 : C6;
	10C5 : CC;
	10C6 : F8;
	10C7 : 00;
	10C8 : 00;
	10C9 : 00;
	10CA : 00;
	10CB : 00;
	10CC : 00;
	10CD : 00;
	10CE : 00;
	10CF : 00;
	10D0 : FE;
	10D1 : C0;
	10D2 : C0;
	10D3 : FC;
	10D4 : C0;
	10D5 : C0;
	10D6 : FE;
	10D7 : 00;
	10D8 : 00;
	10D9 : 00;
	10DA : 00;
	10DB : 00;
	10DC : 00;
	10DD : 00;
	10DE : 00;
	10DF : 00;
	10E0 : FE;
	10E1 : C0;
	10E2 : C0;
	10E3 : FC;
	10E4 : C0;
	10E5 : C0;
	10E6 : C0;
	10E7 : 00;
	10E8 : 00;
	10E9 : 00;
	10EA : 00;
	10EB : 00;
	10EC : 00;
	10ED : 00;
	10EE : 00;
	10EF : 00;
	10F0 : 3E;
	10F1 : 60;
	10F2 : C0;
	10F3 : CE;
	10F4 : C6;
	10F5 : 66;
	10F6 : 3E;
	10F7 : 00;
	10F8 : 00;
	10F9 : 00;
	10FA : 00;
	10FB : 00;
	10FC : 00;
	10FD : 00;
	10FE : 00;
	10FF : 00;
	1100 : C6;
	1101 : C6;
	1102 : C6;
	1103 : FE;
	1104 : C6;
	1105 : C6;
	1106 : C6;
	1107 : 00;
	1108 : 00;
	1109 : 00;
	110A : 00;
	110B : 00;
	110C : 00;
	110D : 00;
	110E : 00;
	110F : 00;
	1110 : 7E;
	1111 : 18;
	1112 : 18;
	1113 : 18;
	1114 : 18;
	1115 : 18;
	1116 : 7E;
	1117 : 00;
	1118 : 00;
	1119 : 00;
	111A : 00;
	111B : 00;
	111C : 00;
	111D : 00;
	111E : 00;
	111F : 00;
	1120 : 1E;
	1121 : 06;
	1122 : 06;
	1123 : 06;
	1124 : C6;
	1125 : C6;
	1126 : 7C;
	1127 : 00;
	1128 : 00;
	1129 : 00;
	112A : 00;
	112B : 00;
	112C : 00;
	112D : 00;
	112E : 00;
	112F : 00;
	1130 : C6;
	1131 : CC;
	1132 : D8;
	1133 : F0;
	1134 : F8;
	1135 : DC;
	1136 : CE;
	1137 : 00;
	1138 : 00;
	1139 : 00;
	113A : 00;
	113B : 00;
	113C : 00;
	113D : 00;
	113E : 00;
	113F : 00;
	1140 : 60;
	1141 : 60;
	1142 : 60;
	1143 : 60;
	1144 : 60;
	1145 : 60;
	1146 : 7E;
	1147 : 00;
	1148 : 00;
	1149 : 00;
	114A : 00;
	114B : 00;
	114C : 00;
	114D : 00;
	114E : 00;
	114F : 00;
	1150 : C6;
	1151 : EE;
	1152 : FE;
	1153 : FE;
	1154 : D6;
	1155 : C6;
	1156 : C6;
	1157 : 00;
	1158 : 00;
	1159 : 00;
	115A : 00;
	115B : 00;
	115C : 00;
	115D : 00;
	115E : 00;
	115F : 00;
	1160 : C6;
	1161 : E6;
	1162 : F6;
	1163 : FE;
	1164 : DE;
	1165 : CE;
	1166 : C6;
	1167 : 00;
	1168 : 00;
	1169 : 00;
	116A : 00;
	116B : 00;
	116C : 00;
	116D : 00;
	116E : 00;
	116F : 00;
	1170 : 7C;
	1171 : C6;
	1172 : C6;
	1173 : C6;
	1174 : C6;
	1175 : C6;
	1176 : 7C;
	1177 : 00;
	1178 : 00;
	1179 : 00;
	117A : 00;
	117B : 00;
	117C : 00;
	117D : 00;
	117E : 00;
	117F : 00;
	1180 : FC;
	1181 : C6;
	1182 : C6;
	1183 : C6;
	1184 : FC;
	1185 : C0;
	1186 : C0;
	1187 : 00;
	1188 : 00;
	1189 : 00;
	118A : 00;
	118B : 00;
	118C : 00;
	118D : 00;
	118E : 00;
	118F : 00;
	1190 : 7C;
	1191 : C6;
	1192 : C6;
	1193 : C6;
	1194 : DE;
	1195 : CC;
	1196 : 7A;
	1197 : 00;
	1198 : 00;
	1199 : 00;
	119A : 00;
	119B : 00;
	119C : 00;
	119D : 00;
	119E : 00;
	119F : 00;
	11A0 : FC;
	11A1 : C6;
	11A2 : C6;
	11A3 : CE;
	11A4 : F8;
	11A5 : DC;
	11A6 : CE;
	11A7 : 00;
	11A8 : 00;
	11A9 : 00;
	11AA : 00;
	11AB : 00;
	11AC : 00;
	11AD : 00;
	11AE : 00;
	11AF : 00;
	11B0 : 78;
	11B1 : CC;
	11B2 : C0;
	11B3 : 7C;
	11B4 : 06;
	11B5 : C6;
	11B6 : 7C;
	11B7 : 00;
	11B8 : 00;
	11B9 : 00;
	11BA : 00;
	11BB : 00;
	11BC : 00;
	11BD : 00;
	11BE : 00;
	11BF : 00;
	11C0 : 7E;
	11C1 : 18;
	11C2 : 18;
	11C3 : 18;
	11C4 : 18;
	11C5 : 18;
	11C6 : 18;
	11C7 : 00;
	11C8 : 00;
	11C9 : 00;
	11CA : 00;
	11CB : 00;
	11CC : 00;
	11CD : 00;
	11CE : 00;
	11CF : 00;
	11D0 : C6;
	11D1 : C6;
	11D2 : C6;
	11D3 : C6;
	11D4 : C6;
	11D5 : C6;
	11D6 : 7C;
	11D7 : 00;
	11D8 : 00;
	11D9 : 00;
	11DA : 00;
	11DB : 00;
	11DC : 00;
	11DD : 00;
	11DE : 00;
	11DF : 00;
	11E0 : C6;
	11E1 : C6;
	11E2 : C6;
	11E3 : EE;
	11E4 : 7C;
	11E5 : 38;
	11E6 : 10;
	11E7 : 00;
	11E8 : 00;
	11E9 : 00;
	11EA : 00;
	11EB : 00;
	11EC : 00;
	11ED : 00;
	11EE : 00;
	11EF : 00;
	11F0 : C6;
	11F1 : C6;
	11F2 : D6;
	11F3 : FE;
	11F4 : FE;
	11F5 : EE;
	11F6 : C6;
	11F7 : 00;
	11F8 : 00;
	11F9 : 00;
	11FA : 00;
	11FB : 00;
	11FC : 00;
	11FD : 00;
	11FE : 00;
	11FF : 00;
	1200 : C6;
	1201 : EE;
	1202 : 7C;
	1203 : 38;
	1204 : 7C;
	1205 : EE;
	1206 : C6;
	1207 : 00;
	1208 : 00;
	1209 : 00;
	120A : 00;
	120B : 00;
	120C : 00;
	120D : 00;
	120E : 00;
	120F : 00;
	1210 : 66;
	1211 : 66;
	1212 : 66;
	1213 : 3C;
	1214 : 18;
	1215 : 18;
	1216 : 18;
	1217 : 00;
	1218 : 00;
	1219 : 00;
	121A : 00;
	121B : 00;
	121C : 00;
	121D : 00;
	121E : 00;
	121F : 00;
	1220 : FE;
	1221 : 0E;
	1222 : 1C;
	1223 : 38;
	1224 : 70;
	1225 : E0;
	1226 : FE;
	1227 : 00;
	1228 : 00;
	1229 : 00;
	122A : 00;
	122B : 00;
	122C : 00;
	122D : 00;
	122E : 00;
	122F : 00;
	1230 : 00;
	1231 : 00;
	1232 : 00;
	1233 : 00;
	1234 : 00;
	1235 : 00;
	1236 : 00;
	1237 : 00;
	1238 : 00;
	1239 : 00;
	123A : 00;
	123B : 00;
	123C : 00;
	123D : 00;
	123E : 00;
	123F : 00;
	1240 : FF;
	1241 : FF;
	1242 : FF;
	1243 : FF;
	1244 : FF;
	1245 : FF;
	1246 : FF;
	1247 : FF;
	1248 : 00;
	1249 : 00;
	124A : 00;
	124B : 00;
	124C : 00;
	124D : 00;
	124E : 00;
	124F : 00;
	1250 : 00;
	1251 : 00;
	1252 : 00;
	1253 : 00;
	1254 : 00;
	1255 : 00;
	1256 : 00;
	1257 : 00;
	1258 : FF;
	1259 : FF;
	125A : FF;
	125B : FF;
	125C : FF;
	125D : FF;
	125E : FF;
	125F : FF;
	1260 : FF;
	1261 : FF;
	1262 : FF;
	1263 : FF;
	1264 : FF;
	1265 : FF;
	1266 : FF;
	1267 : FF;
	1268 : FF;
	1269 : FF;
	126A : FF;
	126B : FF;
	126C : FF;
	126D : FF;
	126E : FF;
	126F : FF;
	1270 : 00;
	1271 : 00;
	1272 : 00;
	1273 : 7E;
	1274 : 7E;
	1275 : 00;
	1276 : 00;
	1277 : 00;
	1278 : 00;
	1279 : 00;
	127A : 00;
	127B : 00;
	127C : 00;
	127D : 00;
	127E : 00;
	127F : 00;
	1280 : 00;
	1281 : 00;
	1282 : 44;
	1283 : 28;
	1284 : 10;
	1285 : 28;
	1286 : 44;
	1287 : 00;
	1288 : 00;
	1289 : 00;
	128A : 00;
	128B : 00;
	128C : 00;
	128D : 00;
	128E : 00;
	128F : 00;
	1290 : FF;
	1291 : FF;
	1292 : FF;
	1293 : FF;
	1294 : FF;
	1295 : FF;
	1296 : FF;
	1297 : FF;
	1298 : 7F;
	1299 : 7F;
	129A : 7F;
	129B : 7F;
	129C : 7F;
	129D : 7F;
	129E : 7F;
	129F : 7F;
	12A0 : 18;
	12A1 : 3C;
	12A2 : 3C;
	12A3 : 3C;
	12A4 : 18;
	12A5 : 18;
	12A6 : 00;
	12A7 : 18;
	12A8 : 00;
	12A9 : 00;
	12AA : 00;
	12AB : 00;
	12AC : 00;
	12AD : 00;
	12AE : 00;
	12AF : 00;
	12B0 : FF;
	12B1 : 7F;
	12B2 : 7F;
	12B3 : 7F;
	12B4 : 7F;
	12B5 : FF;
	12B6 : E3;
	12B7 : C1;
	12B8 : FF;
	12B9 : 80;
	12BA : 80;
	12BB : 80;
	12BC : 80;
	12BD : 00;
	12BE : 1C;
	12BF : 3E;
	12C0 : 80;
	12C1 : 80;
	12C2 : 80;
	12C3 : C1;
	12C4 : E3;
	12C5 : FF;
	12C6 : FF;
	12C7 : FF;
	12C8 : 7F;
	12C9 : 7F;
	12CA : 7F;
	12CB : 3E;
	12CC : 1C;
	12CD : 00;
	12CE : 00;
	12CF : FF;
	12D0 : 38;
	12D1 : 7C;
	12D2 : 7C;
	12D3 : 7C;
	12D4 : 7C;
	12D5 : 7C;
	12D6 : 38;
	12D7 : 00;
	12D8 : 08;
	12D9 : 04;
	12DA : 04;
	12DB : 04;
	12DC : 04;
	12DD : 04;
	12DE : 08;
	12DF : 00;
	12E0 : 03;
	12E1 : 06;
	12E2 : 0C;
	12E3 : 0C;
	12E4 : 08;
	12E5 : 08;
	12E6 : 04;
	12E7 : 03;
	12E8 : 03;
	12E9 : 05;
	12EA : 0B;
	12EB : 0B;
	12EC : 0F;
	12ED : 0F;
	12EE : 07;
	12EF : 03;
	12F0 : 01;
	12F1 : 02;
	12F2 : 04;
	12F3 : 08;
	12F4 : 10;
	12F5 : 20;
	12F6 : 40;
	12F7 : 80;
	12F8 : 01;
	12F9 : 03;
	12FA : 07;
	12FB : 0F;
	12FC : 1F;
	12FD : 3F;
	12FE : 7F;
	12FF : FF;
	1300 : 00;
	1301 : 00;
	1302 : 00;
	1303 : 00;
	1304 : 00;
	1305 : 07;
	1306 : 38;
	1307 : C0;
	1308 : 00;
	1309 : 00;
	130A : 00;
	130B : 00;
	130C : 00;
	130D : 07;
	130E : 3F;
	130F : FF;
	1310 : 00;
	1311 : 00;
	1312 : 00;
	1313 : 00;
	1314 : 00;
	1315 : E0;
	1316 : 1C;
	1317 : 03;
	1318 : 00;
	1319 : 00;
	131A : 00;
	131B : 00;
	131C : 00;
	131D : E0;
	131E : FC;
	131F : FF;
	1320 : 80;
	1321 : 40;
	1322 : 20;
	1323 : 10;
	1324 : 08;
	1325 : 04;
	1326 : 02;
	1327 : 01;
	1328 : 80;
	1329 : C0;
	132A : E0;
	132B : F0;
	132C : F8;
	132D : FC;
	132E : FE;
	132F : FF;
	1330 : 04;
	1331 : 0E;
	1332 : 0E;
	1333 : 0E;
	1334 : 6E;
	1335 : 64;
	1336 : 60;
	1337 : 60;
	1338 : FF;
	1339 : FF;
	133A : FF;
	133B : FF;
	133C : FF;
	133D : FF;
	133E : FF;
	133F : FF;
	1340 : 07;
	1341 : 0F;
	1342 : 1F;
	1343 : 1F;
	1344 : 7F;
	1345 : FF;
	1346 : FF;
	1347 : 7F;
	1348 : 07;
	1349 : 08;
	134A : 10;
	134B : 00;
	134C : 60;
	134D : 80;
	134E : 80;
	134F : 40;
	1350 : 03;
	1351 : 07;
	1352 : 1F;
	1353 : 3F;
	1354 : 3F;
	1355 : 3F;
	1356 : 79;
	1357 : F7;
	1358 : 03;
	1359 : 04;
	135A : 18;
	135B : 20;
	135C : 20;
	135D : 20;
	135E : 46;
	135F : 88;
	1360 : C0;
	1361 : E0;
	1362 : F0;
	1363 : F4;
	1364 : FE;
	1365 : BF;
	1366 : DF;
	1367 : FF;
	1368 : C0;
	1369 : 20;
	136A : 10;
	136B : 14;
	136C : 0A;
	136D : 41;
	136E : 21;
	136F : 01;
	1370 : 90;
	1371 : B8;
	1372 : F8;
	1373 : FA;
	1374 : FF;
	1375 : FF;
	1376 : FF;
	1377 : FE;
	1378 : 90;
	1379 : A8;
	137A : 48;
	137B : 0A;
	137C : 05;
	137D : 01;
	137E : 01;
	137F : 02;
	1380 : 3B;
	1381 : 1D;
	1382 : 0E;
	1383 : 0F;
	1384 : 07;
	1385 : 00;
	1386 : 00;
	1387 : 00;
	1388 : 24;
	1389 : 12;
	138A : 09;
	138B : 08;
	138C : 07;
	138D : 00;
	138E : 00;
	138F : 00;
	1390 : FF;
	1391 : BF;
	1392 : 1C;
	1393 : C0;
	1394 : F3;
	1395 : FF;
	1396 : 7E;
	1397 : 1C;
	1398 : 00;
	1399 : 40;
	139A : E3;
	139B : 3F;
	139C : 0C;
	139D : 81;
	139E : 62;
	139F : 1C;
	13A0 : BF;
	13A1 : 7F;
	13A2 : 3D;
	13A3 : 83;
	13A4 : C7;
	13A5 : FF;
	13A6 : FF;
	13A7 : 3C;
	13A8 : 40;
	13A9 : 80;
	13AA : C2;
	13AB : 7C;
	13AC : 38;
	13AD : 00;
	13AE : C3;
	13AF : 3C;
	13B0 : FC;
	13B1 : FE;
	13B2 : FF;
	13B3 : FE;
	13B4 : FE;
	13B5 : F8;
	13B6 : 60;
	13B7 : 00;
	13B8 : 04;
	13B9 : 02;
	13BA : 01;
	13BB : 00;
	13BC : 06;
	13BD : 98;
	13BE : 60;
	13BF : 00;
	13C0 : C0;
	13C1 : 20;
	13C2 : 10;
	13C3 : 10;
	13C4 : 10;
	13C5 : 10;
	13C6 : 20;
	13C7 : C0;
	13C8 : C0;
	13C9 : E0;
	13CA : F0;
	13CB : F0;
	13CC : F0;
	13CD : F0;
	13CE : E0;
	13CF : C0;
	13D0 : 00;
	13D1 : 00;
	13D2 : 00;
	13D3 : 00;
	13D4 : 3F;
	13D5 : 7F;
	13D6 : E0;
	13D7 : C0;
	13D8 : 00;
	13D9 : 00;
	13DA : 00;
	13DB : 00;
	13DC : 00;
	13DD : 00;
	13DE : 1C;
	13DF : 3E;
	13E0 : 88;
	13E1 : 9C;
	13E2 : 88;
	13E3 : 80;
	13E4 : 80;
	13E5 : 80;
	13E6 : 80;
	13E7 : 80;
	13E8 : 7F;
	13E9 : 7F;
	13EA : 7F;
	13EB : 3E;
	13EC : 1C;
	13ED : 00;
	13EE : 00;
	13EF : 00;
	13F0 : FE;
	13F1 : FE;
	13F2 : FE;
	13F3 : FE;
	13F4 : FE;
	13F5 : FE;
	13F6 : FE;
	13F7 : FE;
	13F8 : FF;
	13F9 : FF;
	13FA : FF;
	13FB : FF;
	13FC : FF;
	13FD : FF;
	13FE : FF;
	13FF : FF;
	1400 : 08;
	1401 : 14;
	1402 : 24;
	1403 : C4;
	1404 : 03;
	1405 : 40;
	1406 : A1;
	1407 : 26;
	1408 : 00;
	1409 : 08;
	140A : 18;
	140B : 38;
	140C : FC;
	140D : BF;
	140E : 5E;
	140F : D9;
	1410 : FF;
	1411 : FF;
	1412 : FF;
	1413 : FF;
	1414 : 7F;
	1415 : 7F;
	1416 : 7F;
	1417 : 7F;
	1418 : 81;
	1419 : 81;
	141A : 81;
	141B : 81;
	141C : 81;
	141D : 81;
	141E : 81;
	141F : 81;
	1420 : FF;
	1421 : FF;
	1422 : FF;
	1423 : FF;
	1424 : FF;
	1425 : FF;
	1426 : FF;
	1427 : FF;
	1428 : 01;
	1429 : 01;
	142A : 01;
	142B : 01;
	142C : 01;
	142D : 01;
	142E : 01;
	142F : 01;
	1430 : 7F;
	1431 : 80;
	1432 : 80;
	1433 : 98;
	1434 : 9C;
	1435 : 8C;
	1436 : 80;
	1437 : 80;
	1438 : 00;
	1439 : 7F;
	143A : 7F;
	143B : 67;
	143C : 67;
	143D : 7F;
	143E : 7F;
	143F : 7F;
	1440 : FF;
	1441 : 01;
	1442 : 01;
	1443 : FF;
	1444 : 10;
	1445 : 10;
	1446 : 10;
	1447 : FF;
	1448 : 00;
	1449 : FF;
	144A : FF;
	144B : FF;
	144C : FF;
	144D : FF;
	144E : FF;
	144F : FF;
	1450 : 80;
	1451 : 80;
	1452 : 80;
	1453 : 80;
	1454 : 80;
	1455 : 80;
	1456 : 80;
	1457 : 80;
	1458 : 7F;
	1459 : 7F;
	145A : 7F;
	145B : 7F;
	145C : 7F;
	145D : 7F;
	145E : 7F;
	145F : 7F;
	1460 : 01;
	1461 : 01;
	1462 : 01;
	1463 : FF;
	1464 : 10;
	1465 : 10;
	1466 : 10;
	1467 : FF;
	1468 : FF;
	1469 : FF;
	146A : FF;
	146B : FF;
	146C : FF;
	146D : FF;
	146E : FF;
	146F : FF;
	1470 : FF;
	1471 : 00;
	1472 : 00;
	1473 : 00;
	1474 : 00;
	1475 : 00;
	1476 : 00;
	1477 : 00;
	1478 : 00;
	1479 : FF;
	147A : FF;
	147B : FF;
	147C : FF;
	147D : FF;
	147E : FF;
	147F : FF;
	1480 : FE;
	1481 : 01;
	1482 : 01;
	1483 : 19;
	1484 : 1D;
	1485 : 0D;
	1486 : 01;
	1487 : 01;
	1488 : 00;
	1489 : FF;
	148A : FF;
	148B : E7;
	148C : E7;
	148D : FF;
	148E : FF;
	148F : FF;
	1490 : 01;
	1491 : 01;
	1492 : 01;
	1493 : 01;
	1494 : 01;
	1495 : 01;
	1496 : 01;
	1497 : 01;
	1498 : FF;
	1499 : FF;
	149A : FF;
	149B : FF;
	149C : FF;
	149D : FF;
	149E : FF;
	149F : FF;
	14A0 : 3F;
	14A1 : 7F;
	14A2 : 7F;
	14A3 : FF;
	14A4 : FF;
	14A5 : FF;
	14A6 : FF;
	14A7 : FF;
	14A8 : 3F;
	14A9 : 60;
	14AA : 40;
	14AB : C0;
	14AC : 80;
	14AD : 80;
	14AE : 80;
	14AF : 80;
	14B0 : FF;
	14B1 : FF;
	14B2 : FF;
	14B3 : FF;
	14B4 : FF;
	14B5 : FF;
	14B6 : 7E;
	14B7 : 3C;
	14B8 : 80;
	14B9 : 80;
	14BA : 80;
	14BB : 80;
	14BC : 80;
	14BD : 81;
	14BE : 42;
	14BF : 3C;
	14C0 : FF;
	14C1 : FF;
	14C2 : FF;
	14C3 : FF;
	14C4 : FF;
	14C5 : FF;
	14C6 : FF;
	14C7 : FF;
	14C8 : FF;
	14C9 : 00;
	14CA : 00;
	14CB : 00;
	14CC : 00;
	14CD : 00;
	14CE : 00;
	14CF : 00;
	14D0 : FF;
	14D1 : FF;
	14D2 : FF;
	14D3 : FF;
	14D4 : FF;
	14D5 : FF;
	14D6 : FE;
	14D7 : 7C;
	14D8 : 00;
	14D9 : 00;
	14DA : 00;
	14DB : 00;
	14DC : 00;
	14DD : 01;
	14DE : 82;
	14DF : 7C;
	14E0 : FF;
	14E1 : FF;
	14E2 : FF;
	14E3 : FF;
	14E4 : FF;
	14E5 : FF;
	14E6 : FE;
	14E7 : 7C;
	14E8 : 00;
	14E9 : 00;
	14EA : 00;
	14EB : 00;
	14EC : 00;
	14ED : 01;
	14EE : 83;
	14EF : FF;
	14F0 : F8;
	14F1 : FC;
	14F2 : FE;
	14F3 : FE;
	14F4 : FF;
	14F5 : FF;
	14F6 : FF;
	14F7 : FF;
	14F8 : F8;
	14F9 : 04;
	14FA : 02;
	14FB : 02;
	14FC : 01;
	14FD : 01;
	14FE : 01;
	14FF : 01;
	1500 : FF;
	1501 : FF;
	1502 : FF;
	1503 : FF;
	1504 : FF;
	1505 : FF;
	1506 : 7E;
	1507 : 3C;
	1508 : 01;
	1509 : 01;
	150A : 01;
	150B : 01;
	150C : 01;
	150D : 81;
	150E : 42;
	150F : 3C;
	1510 : 00;
	1511 : 08;
	1512 : 08;
	1513 : 08;
	1514 : 10;
	1515 : 10;
	1516 : 10;
	1517 : 00;
	1518 : FF;
	1519 : FF;
	151A : FF;
	151B : FF;
	151C : FF;
	151D : FF;
	151E : FF;
	151F : FF;
	1520 : 00;
	1521 : 7F;
	1522 : 7F;
	1523 : 78;
	1524 : 73;
	1525 : 73;
	1526 : 73;
	1527 : 7F;
	1528 : 7F;
	1529 : 80;
	152A : A0;
	152B : 87;
	152C : 8F;
	152D : 8E;
	152E : 8E;
	152F : 86;
	1530 : 00;
	1531 : FF;
	1532 : FF;
	1533 : 3F;
	1534 : 9F;
	1535 : 9F;
	1536 : 9F;
	1537 : 1F;
	1538 : FE;
	1539 : 01;
	153A : 05;
	153B : C1;
	153C : E1;
	153D : 71;
	153E : 71;
	153F : F1;
	1540 : 7E;
	1541 : 7E;
	1542 : 7F;
	1543 : 7E;
	1544 : 7E;
	1545 : 7F;
	1546 : 7F;
	1547 : FF;
	1548 : 81;
	1549 : 81;
	154A : 80;
	154B : 81;
	154C : 81;
	154D : A0;
	154E : 80;
	154F : FF;
	1550 : 7F;
	1551 : 7F;
	1552 : FF;
	1553 : 7F;
	1554 : 7F;
	1555 : FF;
	1556 : FF;
	1557 : FF;
	1558 : F1;
	1559 : C1;
	155A : C1;
	155B : 81;
	155C : C1;
	155D : C5;
	155E : 01;
	155F : FF;
	1560 : 7F;
	1561 : 80;
	1562 : A0;
	1563 : 80;
	1564 : 80;
	1565 : 80;
	1566 : 80;
	1567 : 80;
	1568 : 7F;
	1569 : FF;
	156A : FF;
	156B : FF;
	156C : FF;
	156D : FF;
	156E : FF;
	156F : FF;
	1570 : FE;
	1571 : 01;
	1572 : 05;
	1573 : 01;
	1574 : 01;
	1575 : 01;
	1576 : 01;
	1577 : 01;
	1578 : FE;
	1579 : FF;
	157A : FF;
	157B : FF;
	157C : FF;
	157D : FF;
	157E : FF;
	157F : FF;
	1580 : 80;
	1581 : 80;
	1582 : 80;
	1583 : 80;
	1584 : 80;
	1585 : A0;
	1586 : 80;
	1587 : 7F;
	1588 : FF;
	1589 : FF;
	158A : FF;
	158B : FF;
	158C : FF;
	158D : FF;
	158E : FF;
	158F : 7F;
	1590 : 01;
	1591 : 01;
	1592 : 01;
	1593 : 01;
	1594 : 01;
	1595 : 05;
	1596 : 01;
	1597 : FE;
	1598 : FF;
	1599 : FF;
	159A : FF;
	159B : FF;
	159C : FF;
	159D : FF;
	159E : FF;
	159F : FE;
	15A0 : 00;
	15A1 : 00;
	15A2 : 00;
	15A3 : 00;
	15A4 : FC;
	15A5 : FE;
	15A6 : 07;
	15A7 : 03;
	15A8 : 00;
	15A9 : 00;
	15AA : 00;
	15AB : 00;
	15AC : 00;
	15AD : 00;
	15AE : 38;
	15AF : 7C;
	15B0 : 11;
	15B1 : 39;
	15B2 : 11;
	15B3 : 01;
	15B4 : 01;
	15B5 : 01;
	15B6 : 01;
	15B7 : 01;
	15B8 : FE;
	15B9 : FE;
	15BA : FE;
	15BB : 7C;
	15BC : 38;
	15BD : 00;
	15BE : 00;
	15BF : 00;
	15C0 : EF;
	15C1 : 28;
	15C2 : 28;
	15C3 : 28;
	15C4 : 28;
	15C5 : 28;
	15C6 : EF;
	15C7 : 00;
	15C8 : 20;
	15C9 : E7;
	15CA : E7;
	15CB : E7;
	15CC : E7;
	15CD : E7;
	15CE : EF;
	15CF : 00;
	15D0 : FE;
	15D1 : 82;
	15D2 : 82;
	15D3 : 82;
	15D4 : 82;
	15D5 : 82;
	15D6 : FE;
	15D7 : 00;
	15D8 : 02;
	15D9 : 7E;
	15DA : 7E;
	15DB : 7E;
	15DC : 7E;
	15DD : 7E;
	15DE : FE;
	15DF : 00;
	15E0 : 80;
	15E1 : 80;
	15E2 : 80;
	15E3 : 98;
	15E4 : 9C;
	15E5 : 8C;
	15E6 : 80;
	15E7 : 7F;
	15E8 : 7F;
	15E9 : 7F;
	15EA : 7F;
	15EB : 67;
	15EC : 67;
	15ED : 7F;
	15EE : 7F;
	15EF : 7F;
	15F0 : FF;
	15F1 : FF;
	15F2 : 83;
	15F3 : F3;
	15F4 : F3;
	15F5 : F3;
	15F6 : F3;
	15F7 : F3;
	15F8 : FF;
	15F9 : 80;
	15FA : FC;
	15FB : 8C;
	15FC : 8C;
	15FD : 8C;
	15FE : 8C;
	15FF : 8C;
	1600 : FF;
	1601 : FF;
	1602 : F0;
	1603 : F6;
	1604 : F6;
	1605 : F6;
	1606 : F6;
	1607 : F6;
	1608 : FF;
	1609 : 00;
	160A : 0F;
	160B : 09;
	160C : 09;
	160D : 09;
	160E : 09;
	160F : 09;
	1610 : FF;
	1611 : FF;
	1612 : 00;
	1613 : 00;
	1614 : 00;
	1615 : 00;
	1616 : 00;
	1617 : 00;
	1618 : FF;
	1619 : 00;
	161A : FF;
	161B : FF;
	161C : FF;
	161D : FF;
	161E : FF;
	161F : FF;
	1620 : FF;
	1621 : FF;
	1622 : 01;
	1623 : 57;
	1624 : 2F;
	1625 : 57;
	1626 : 2F;
	1627 : 57;
	1628 : FF;
	1629 : 01;
	162A : FF;
	162B : A9;
	162C : D1;
	162D : A9;
	162E : D1;
	162F : A9;
	1630 : F3;
	1631 : F3;
	1632 : F3;
	1633 : F3;
	1634 : F3;
	1635 : F3;
	1636 : FF;
	1637 : 3F;
	1638 : 8C;
	1639 : 8C;
	163A : 8C;
	163B : 8C;
	163C : 8C;
	163D : 8C;
	163E : FF;
	163F : 3F;
	1640 : F6;
	1641 : F6;
	1642 : F6;
	1643 : F6;
	1644 : F6;
	1645 : F6;
	1646 : FF;
	1647 : FF;
	1648 : 09;
	1649 : 09;
	164A : 09;
	164B : 09;
	164C : 09;
	164D : 09;
	164E : FF;
	164F : FF;
	1650 : 00;
	1651 : 00;
	1652 : 00;
	1653 : 00;
	1654 : 00;
	1655 : 00;
	1656 : FF;
	1657 : FF;
	1658 : FF;
	1659 : FF;
	165A : FF;
	165B : FF;
	165C : FF;
	165D : FF;
	165E : FF;
	165F : FF;
	1660 : 2F;
	1661 : 57;
	1662 : 2F;
	1663 : 57;
	1664 : 2F;
	1665 : 57;
	1666 : FF;
	1667 : FC;
	1668 : D1;
	1669 : A9;
	166A : D1;
	166B : A9;
	166C : D1;
	166D : A9;
	166E : FF;
	166F : FC;
	1670 : 3C;
	1671 : 3C;
	1672 : 3C;
	1673 : 3C;
	1674 : 3C;
	1675 : 3C;
	1676 : 3C;
	1677 : 3C;
	1678 : 23;
	1679 : 23;
	167A : 23;
	167B : 23;
	167C : 23;
	167D : 23;
	167E : 23;
	167F : 23;
	1680 : FB;
	1681 : FB;
	1682 : FB;
	1683 : FB;
	1684 : FB;
	1685 : FB;
	1686 : FB;
	1687 : FB;
	1688 : 04;
	1689 : 04;
	168A : 04;
	168B : 04;
	168C : 04;
	168D : 04;
	168E : 04;
	168F : 04;
	1690 : BC;
	1691 : 5C;
	1692 : BC;
	1693 : 5C;
	1694 : BC;
	1695 : 5C;
	1696 : BC;
	1697 : 5C;
	1698 : 44;
	1699 : A4;
	169A : 44;
	169B : A4;
	169C : 44;
	169D : A4;
	169E : 44;
	169F : A4;
	16A0 : 1F;
	16A1 : 20;
	16A2 : 40;
	16A3 : 40;
	16A4 : 80;
	16A5 : 80;
	16A6 : 80;
	16A7 : 81;
	16A8 : 1F;
	16A9 : 3F;
	16AA : 7F;
	16AB : 7F;
	16AC : FF;
	16AD : FF;
	16AE : FF;
	16AF : FE;
	16B0 : FF;
	16B1 : 80;
	16B2 : 80;
	16B3 : C0;
	16B4 : FF;
	16B5 : FF;
	16B6 : FE;
	16B7 : FE;
	16B8 : FF;
	16B9 : 7F;
	16BA : 7F;
	16BB : 3F;
	16BC : 00;
	16BD : 00;
	16BE : 01;
	16BF : 01;
	16C0 : FF;
	16C1 : 7F;
	16C2 : 7F;
	16C3 : FF;
	16C4 : FF;
	16C5 : 07;
	16C6 : 03;
	16C7 : 03;
	16C8 : FF;
	16C9 : 80;
	16CA : 80;
	16CB : 00;
	16CC : 00;
	16CD : F8;
	16CE : FC;
	16CF : FC;
	16D0 : FF;
	16D1 : 00;
	16D2 : 00;
	16D3 : 00;
	16D4 : 00;
	16D5 : 81;
	16D6 : C3;
	16D7 : FF;
	16D8 : FF;
	16D9 : FF;
	16DA : FF;
	16DB : FF;
	16DC : FF;
	16DD : 7E;
	16DE : 3C;
	16DF : 00;
	16E0 : F8;
	16E1 : FC;
	16E2 : FE;
	16E3 : FE;
	16E4 : E3;
	16E5 : C1;
	16E6 : 81;
	16E7 : 81;
	16E8 : F8;
	16E9 : 04;
	16EA : 02;
	16EB : 02;
	16EC : 1D;
	16ED : 3F;
	16EE : 7F;
	16EF : 7F;
	16F0 : 83;
	16F1 : FF;
	16F2 : FF;
	16F3 : FF;
	16F4 : FF;
	16F5 : FF;
	16F6 : 7F;
	16F7 : 1F;
	16F8 : FC;
	16F9 : 80;
	16FA : 80;
	16FB : 80;
	16FC : 80;
	16FD : 80;
	16FE : 60;
	16FF : 1F;
	1700 : FC;
	1701 : FC;
	1702 : FC;
	1703 : FC;
	1704 : FE;
	1705 : FE;
	1706 : FF;
	1707 : FF;
	1708 : 03;
	1709 : 03;
	170A : 03;
	170B : 03;
	170C : 01;
	170D : 01;
	170E : 00;
	170F : FF;
	1710 : 01;
	1711 : 01;
	1712 : 01;
	1713 : 01;
	1714 : 03;
	1715 : 03;
	1716 : 07;
	1717 : FF;
	1718 : FE;
	1719 : FE;
	171A : FE;
	171B : FE;
	171C : FC;
	171D : FC;
	171E : F8;
	171F : FF;
	1720 : FF;
	1721 : FF;
	1722 : FF;
	1723 : FF;
	1724 : FF;
	1725 : FF;
	1726 : FF;
	1727 : FF;
	1728 : 00;
	1729 : 00;
	172A : 00;
	172B : 00;
	172C : 00;
	172D : 00;
	172E : 00;
	172F : FF;
	1730 : 81;
	1731 : C1;
	1732 : E3;
	1733 : FF;
	1734 : FF;
	1735 : FF;
	1736 : FF;
	1737 : FE;
	1738 : 7F;
	1739 : 3F;
	173A : 1D;
	173B : 01;
	173C : 01;
	173D : 01;
	173E : 03;
	173F : FE;
	1740 : FF;
	1741 : FF;
	1742 : FF;
	1743 : FF;
	1744 : FF;
	1745 : FB;
	1746 : B5;
	1747 : CE;
	1748 : 80;
	1749 : 80;
	174A : 80;
	174B : 80;
	174C : 80;
	174D : 84;
	174E : CA;
	174F : B1;
	1750 : FF;
	1751 : FF;
	1752 : FF;
	1753 : FF;
	1754 : FF;
	1755 : DF;
	1756 : AD;
	1757 : 73;
	1758 : 01;
	1759 : 01;
	175A : 01;
	175B : 01;
	175C : 01;
	175D : 21;
	175E : 53;
	175F : 8D;
	1760 : 77;
	1761 : 77;
	1762 : 77;
	1763 : 77;
	1764 : 77;
	1765 : 77;
	1766 : 77;
	1767 : 77;
	1768 : 00;
	1769 : 00;
	176A : 00;
	176B : 00;
	176C : 77;
	176D : FF;
	176E : FF;
	176F : FF;
	1770 : 00;
	1771 : 00;
	1772 : 00;
	1773 : 00;
	1774 : 00;
	1775 : 00;
	1776 : 00;
	1777 : FF;
	1778 : FF;
	1779 : FF;
	177A : FF;
	177B : FF;
	177C : FF;
	177D : FF;
	177E : FF;
	177F : FF;
	1780 : 77;
	1781 : 77;
	1782 : 77;
	1783 : 77;
	1784 : 00;
	1785 : 00;
	1786 : 00;
	1787 : 00;
	1788 : FF;
	1789 : FF;
	178A : FF;
	178B : 77;
	178C : 77;
	178D : 77;
	178E : 77;
	178F : 77;
	1790 : 01;
	1791 : 01;
	1792 : 01;
	1793 : 19;
	1794 : 1D;
	1795 : 0D;
	1796 : 01;
	1797 : FE;
	1798 : FF;
	1799 : FF;
	179A : FF;
	179B : E7;
	179C : E7;
	179D : FF;
	179E : FF;
	179F : FE;
	17A0 : 20;
	17A1 : 78;
	17A2 : 7F;
	17A3 : FE;
	17A4 : FE;
	17A5 : FE;
	17A6 : FE;
	17A7 : FE;
	17A8 : 00;
	17A9 : 21;
	17AA : 21;
	17AB : 41;
	17AC : 41;
	17AD : 41;
	17AE : 41;
	17AF : 41;
	17B0 : 04;
	17B1 : 9A;
	17B2 : FA;
	17B3 : FD;
	17B4 : FD;
	17B5 : FD;
	17B6 : FD;
	17B7 : FD;
	17B8 : 00;
	17B9 : 80;
	17BA : 80;
	17BB : 80;
	17BC : 80;
	17BD : 80;
	17BE : 80;
	17BF : 80;
	17C0 : 7E;
	17C1 : 38;
	17C2 : 21;
	17C3 : 00;
	17C4 : 01;
	17C5 : 00;
	17C6 : 01;
	17C7 : 00;
	17C8 : 21;
	17C9 : 21;
	17CA : 01;
	17CB : 01;
	17CC : 01;
	17CD : 01;
	17CE : 01;
	17CF : 01;
	17D0 : FA;
	17D1 : 8A;
	17D2 : 84;
	17D3 : 80;
	17D4 : 80;
	17D5 : 80;
	17D6 : 80;
	17D7 : 80;
	17D8 : 80;
	17D9 : 80;
	17DA : 80;
	17DB : 80;
	17DC : 80;
	17DD : 80;
	17DE : 80;
	17DF : 80;
	17E0 : 02;
	17E1 : 04;
	17E2 : 00;
	17E3 : 10;
	17E4 : 00;
	17E5 : 40;
	17E6 : 80;
	17E7 : 00;
	17E8 : 01;
	17E9 : 01;
	17EA : 06;
	17EB : 08;
	17EC : 18;
	17ED : 20;
	17EE : 20;
	17EF : C0;
	17F0 : 0B;
	17F1 : 0B;
	17F2 : 3B;
	17F3 : 0B;
	17F4 : FB;
	17F5 : 0B;
	17F6 : 0B;
	17F7 : 0A;
	17F8 : 04;
	17F9 : 04;
	17FA : C4;
	17FB : F4;
	17FC : F4;
	17FD : 04;
	17FE : 04;
	17FF : 05;
	1800 : 90;
	1801 : 10;
	1802 : 1F;
	1803 : 10;
	1804 : 1F;
	1805 : 10;
	1806 : 10;
	1807 : 90;
	1808 : 70;
	1809 : F0;
	180A : F0;
	180B : FF;
	180C : FF;
	180D : F0;
	180E : F0;
	180F : 70;
	1810 : 3F;
	1811 : 78;
	1812 : E7;
	1813 : CF;
	1814 : 58;
	1815 : 58;
	1816 : 50;
	1817 : 90;
	1818 : C0;
	1819 : 87;
	181A : 18;
	181B : B0;
	181C : E7;
	181D : E7;
	181E : EF;
	181F : EF;
	1820 : B0;
	1821 : FC;
	1822 : E2;
	1823 : C1;
	1824 : C1;
	1825 : 83;
	1826 : 8F;
	1827 : 7E;
	1828 : 6F;
	1829 : 43;
	182A : 5D;
	182B : 3F;
	182C : 3F;
	182D : 7F;
	182E : 7F;
	182F : FF;
	1830 : FE;
	1831 : 03;
	1832 : 0F;
	1833 : 91;
	1834 : 70;
	1835 : 60;
	1836 : 20;
	1837 : 31;
	1838 : 03;
	1839 : FF;
	183A : F1;
	183B : 6E;
	183C : CF;
	183D : DF;
	183E : FF;
	183F : FF;
	1840 : 3F;
	1841 : 3F;
	1842 : 1D;
	1843 : 39;
	1844 : 7B;
	1845 : F3;
	1846 : 86;
	1847 : FE;
	1848 : FD;
	1849 : FB;
	184A : FB;
	184B : F7;
	184C : F7;
	184D : 0F;
	184E : 7F;
	184F : FF;
	1850 : FF;
	1851 : FF;
	1852 : FF;
	1853 : FF;
	1854 : FF;
	1855 : 80;
	1856 : 80;
	1857 : FF;
	1858 : FF;
	1859 : 80;
	185A : 80;
	185B : 80;
	185C : 80;
	185D : FF;
	185E : FF;
	185F : 80;
	1860 : FE;
	1861 : FF;
	1862 : FF;
	1863 : FF;
	1864 : FF;
	1865 : 03;
	1866 : 03;
	1867 : FF;
	1868 : FE;
	1869 : 03;
	186A : 03;
	186B : 03;
	186C : 03;
	186D : FF;
	186E : FF;
	186F : 03;
	1870 : 00;
	1871 : FF;
	1872 : FF;
	1873 : FF;
	1874 : FF;
	1875 : FF;
	1876 : 00;
	1877 : 00;
	1878 : 00;
	1879 : FF;
	187A : 00;
	187B : 00;
	187C : 00;
	187D : 00;
	187E : FF;
	187F : FF;
	1880 : 3C;
	1881 : FC;
	1882 : FC;
	1883 : FC;
	1884 : FC;
	1885 : FC;
	1886 : 04;
	1887 : 04;
	1888 : 23;
	1889 : F3;
	188A : 0B;
	188B : 0B;
	188C : 0B;
	188D : 07;
	188E : FF;
	188F : FF;
	1890 : FF;
	1891 : FF;
	1892 : FF;
	1893 : FF;
	1894 : 80;
	1895 : FF;
	1896 : FF;
	1897 : FF;
	1898 : 80;
	1899 : 80;
	189A : 80;
	189B : 80;
	189C : FF;
	189D : 80;
	189E : 80;
	189F : 80;
	18A0 : FF;
	18A1 : FF;
	18A2 : FF;
	18A3 : FF;
	18A4 : 03;
	18A5 : FF;
	18A6 : FF;
	18A7 : FF;
	18A8 : 03;
	18A9 : 03;
	18AA : 03;
	18AB : 03;
	18AC : FF;
	18AD : 03;
	18AE : 03;
	18AF : 03;
	18B0 : FF;
	18B1 : FF;
	18B2 : FF;
	18B3 : FF;
	18B4 : FF;
	18B5 : 00;
	18B6 : FF;
	18B7 : FF;
	18B8 : 00;
	18B9 : 00;
	18BA : 00;
	18BB : 00;
	18BC : 00;
	18BD : FF;
	18BE : 00;
	18BF : 00;
	18C0 : FC;
	18C1 : FC;
	18C2 : FE;
	18C3 : FE;
	18C4 : FE;
	18C5 : 02;
	18C6 : FE;
	18C7 : FE;
	18C8 : 07;
	18C9 : 07;
	18CA : 03;
	18CB : 03;
	18CC : 03;
	18CD : FF;
	18CE : 03;
	18CF : 03;
	18D0 : FF;
	18D1 : 80;
	18D2 : 80;
	18D3 : 80;
	18D4 : 80;
	18D5 : 80;
	18D6 : 80;
	18D7 : 80;
	18D8 : 80;
	18D9 : FF;
	18DA : FF;
	18DB : FF;
	18DC : FF;
	18DD : FF;
	18DE : FF;
	18DF : FF;
	18E0 : FF;
	18E1 : 03;
	18E2 : 03;
	18E3 : 03;
	18E4 : 03;
	18E5 : 03;
	18E6 : 03;
	18E7 : 03;
	18E8 : 03;
	18E9 : FF;
	18EA : FF;
	18EB : FF;
	18EC : FF;
	18ED : FF;
	18EE : FF;
	18EF : FF;
	18F0 : 02;
	18F1 : 02;
	18F2 : 02;
	18F3 : 02;
	18F4 : 02;
	18F5 : 02;
	18F6 : 04;
	18F7 : 04;
	18F8 : FF;
	18F9 : FF;
	18FA : FF;
	18FB : FF;
	18FC : FF;
	18FD : FF;
	18FE : FF;
	18FF : FF;
	1900 : 80;
	1901 : 80;
	1902 : AA;
	1903 : D5;
	1904 : AA;
	1905 : FF;
	1906 : FF;
	1907 : FF;
	1908 : FF;
	1909 : FF;
	190A : D5;
	190B : AA;
	190C : D5;
	190D : 80;
	190E : 80;
	190F : FF;
	1910 : 03;
	1911 : 03;
	1912 : AB;
	1913 : 57;
	1914 : AB;
	1915 : FF;
	1916 : FF;
	1917 : FE;
	1918 : FF;
	1919 : FF;
	191A : 57;
	191B : AB;
	191C : 57;
	191D : 03;
	191E : 03;
	191F : FE;
	1920 : 00;
	1921 : 55;
	1922 : AA;
	1923 : 55;
	1924 : FF;
	1925 : FF;
	1926 : FF;
	1927 : 00;
	1928 : FF;
	1929 : AA;
	192A : 55;
	192B : AA;
	192C : 00;
	192D : 00;
	192E : FF;
	192F : 00;
	1930 : 04;
	1931 : 54;
	1932 : AC;
	1933 : 5C;
	1934 : FC;
	1935 : FC;
	1936 : FC;
	1937 : 3C;
	1938 : FF;
	1939 : AF;
	193A : 57;
	193B : AB;
	193C : 0B;
	193D : 0B;
	193E : F3;
	193F : 23;
	1940 : 3F;
	1941 : 3F;
	1942 : 3F;
	1943 : 3F;
	1944 : 00;
	1945 : 00;
	1946 : 00;
	1947 : FF;
	1948 : FF;
	1949 : FF;
	194A : FF;
	194B : FF;
	194C : FF;
	194D : FF;
	194E : FF;
	194F : FF;
	1950 : 7E;
	1951 : 7C;
	1952 : 7C;
	1953 : 78;
	1954 : 00;
	1955 : 00;
	1956 : 00;
	1957 : FF;
	1958 : FF;
	1959 : FF;
	195A : FF;
	195B : FF;
	195C : FF;
	195D : FF;
	195E : FF;
	195F : FF;
	1960 : 1F;
	1961 : 0F;
	1962 : 0F;
	1963 : 07;
	1964 : 00;
	1965 : 00;
	1966 : 00;
	1967 : FF;
	1968 : FF;
	1969 : FF;
	196A : FF;
	196B : FF;
	196C : FF;
	196D : FF;
	196E : FF;
	196F : FF;
	1970 : FE;
	1971 : FC;
	1972 : FC;
	1973 : F8;
	1974 : 00;
	1975 : 00;
	1976 : 00;
	1977 : FF;
	1978 : FF;
	1979 : FF;
	197A : FF;
	197B : FF;
	197C : FF;
	197D : FF;
	197E : FF;
	197F : FF;
	1980 : 00;
	1981 : 00;
	1982 : 00;
	1983 : 00;
	1984 : FF;
	1985 : FF;
	1986 : 00;
	1987 : 00;
	1988 : 00;
	1989 : 00;
	198A : 00;
	198B : 00;
	198C : 00;
	198D : 00;
	198E : 00;
	198F : 00;
	1990 : 18;
	1991 : 18;
	1992 : 18;
	1993 : 18;
	1994 : 18;
	1995 : 18;
	1996 : 18;
	1997 : 18;
	1998 : 00;
	1999 : 00;
	199A : 00;
	199B : 00;
	199C : 00;
	199D : 00;
	199E : 00;
	199F : 00;
	19A0 : 07;
	19A1 : 1F;
	19A2 : 3F;
	19A3 : FF;
	19A4 : 7F;
	19A5 : 7F;
	19A6 : FF;
	19A7 : FF;
	19A8 : FF;
	19A9 : FF;
	19AA : FF;
	19AB : FF;
	19AC : FF;
	19AD : FF;
	19AE : FF;
	19AF : FF;
	19B0 : E1;
	19B1 : F9;
	19B2 : FD;
	19B3 : FF;
	19B4 : FE;
	19B5 : FE;
	19B6 : FF;
	19B7 : FF;
	19B8 : FF;
	19B9 : FF;
	19BA : FF;
	19BB : FF;
	19BC : FF;
	19BD : FF;
	19BE : FF;
	19BF : FF;
	19C0 : F0;
	19C1 : 10;
	19C2 : 10;
	19C3 : 10;
	19C4 : 10;
	19C5 : 10;
	19C6 : 10;
	19C7 : FF;
	19C8 : 00;
	19C9 : E0;
	19CA : E0;
	19CB : E0;
	19CC : E0;
	19CD : E0;
	19CE : E0;
	19CF : E0;
	19D0 : 1F;
	19D1 : 10;
	19D2 : 10;
	19D3 : 10;
	19D4 : 10;
	19D5 : 10;
	19D6 : 10;
	19D7 : FF;
	19D8 : 00;
	19D9 : 0F;
	19DA : 0F;
	19DB : 0F;
	19DC : 0F;
	19DD : 0F;
	19DE : 0F;
	19DF : 0F;
	19E0 : 92;
	19E1 : 92;
	19E2 : 92;
	19E3 : FE;
	19E4 : FE;
	19E5 : 00;
	19E6 : 00;
	19E7 : 00;
	19E8 : 48;
	19E9 : 48;
	19EA : 6C;
	19EB : 00;
	19EC : 00;
	19ED : 00;
	19EE : FE;
	19EF : 00;
	19F0 : 0A;
	19F1 : 0A;
	19F2 : 3A;
	19F3 : 0A;
	19F4 : FB;
	19F5 : 0B;
	19F6 : 0B;
	19F7 : 0B;
	19F8 : 05;
	19F9 : 05;
	19FA : C5;
	19FB : F5;
	19FC : F4;
	19FD : 04;
	19FE : 04;
	19FF : 04;
	1A00 : 90;
	1A01 : 90;
	1A02 : 9F;
	1A03 : 90;
	1A04 : 9F;
	1A05 : 90;
	1A06 : 90;
	1A07 : 90;
	1A08 : 70;
	1A09 : 70;
	1A0A : 70;
	1A0B : 7F;
	1A0C : 7F;
	1A0D : 70;
	1A0E : 70;
	1A0F : 70;
	1A10 : 01;
	1A11 : 01;
	1A12 : 01;
	1A13 : 01;
	1A14 : 01;
	1A15 : 01;
	1A16 : 01;
	1A17 : 01;
	1A18 : 00;
	1A19 : 00;
	1A1A : 00;
	1A1B : 00;
	1A1C : 00;
	1A1D : 00;
	1A1E : 00;
	1A1F : 00;
	1A20 : 80;
	1A21 : 80;
	1A22 : 80;
	1A23 : 80;
	1A24 : 80;
	1A25 : 80;
	1A26 : 80;
	1A27 : 80;
	1A28 : 00;
	1A29 : 00;
	1A2A : 00;
	1A2B : 00;
	1A2C : 00;
	1A2D : 00;
	1A2E : 00;
	1A2F : 00;
	1A30 : 08;
	1A31 : 88;
	1A32 : 91;
	1A33 : D1;
	1A34 : 53;
	1A35 : 53;
	1A36 : 73;
	1A37 : 3F;
	1A38 : FF;
	1A39 : FF;
	1A3A : FF;
	1A3B : FF;
	1A3C : FF;
	1A3D : FE;
	1A3E : BE;
	1A3F : CE;
	1A40 : 00;
	1A41 : 00;
	1A42 : 07;
	1A43 : 0F;
	1A44 : 0C;
	1A45 : 1B;
	1A46 : 1B;
	1A47 : 1B;
	1A48 : 00;
	1A49 : 00;
	1A4A : 00;
	1A4B : 00;
	1A4C : 03;
	1A4D : 04;
	1A4E : 04;
	1A4F : 04;
	1A50 : 00;
	1A51 : 00;
	1A52 : E0;
	1A53 : F0;
	1A54 : F0;
	1A55 : F8;
	1A56 : F8;
	1A57 : F8;
	1A58 : 00;
	1A59 : 00;
	1A5A : 60;
	1A5B : 30;
	1A5C : 30;
	1A5D : 98;
	1A5E : 98;
	1A5F : 98;
	1A60 : 1B;
	1A61 : 1B;
	1A62 : 1B;
	1A63 : 1B;
	1A64 : 1B;
	1A65 : 0F;
	1A66 : 0F;
	1A67 : 07;
	1A68 : 04;
	1A69 : 04;
	1A6A : 04;
	1A6B : 04;
	1A6C : 04;
	1A6D : 03;
	1A6E : 00;
	1A6F : 00;
	1A70 : F8;
	1A71 : F8;
	1A72 : F8;
	1A73 : F8;
	1A74 : F8;
	1A75 : F0;
	1A76 : F0;
	1A77 : E0;
	1A78 : 98;
	1A79 : 98;
	1A7A : 98;
	1A7B : 98;
	1A7C : 98;
	1A7D : 30;
	1A7E : 30;
	1A7F : 60;
	1A80 : F1;
	1A81 : 11;
	1A82 : 11;
	1A83 : 1F;
	1A84 : 10;
	1A85 : 10;
	1A86 : 10;
	1A87 : FF;
	1A88 : 0F;
	1A89 : EF;
	1A8A : EF;
	1A8B : EF;
	1A8C : EF;
	1A8D : EF;
	1A8E : EF;
	1A8F : E0;
	1A90 : 1F;
	1A91 : 10;
	1A92 : 10;
	1A93 : F0;
	1A94 : 10;
	1A95 : 10;
	1A96 : 10;
	1A97 : FF;
	1A98 : E0;
	1A99 : EF;
	1A9A : EF;
	1A9B : EF;
	1A9C : EF;
	1A9D : EF;
	1A9E : EF;
	1A9F : 0F;
	1AA0 : 7F;
	1AA1 : BF;
	1AA2 : DF;
	1AA3 : EF;
	1AA4 : F0;
	1AA5 : F0;
	1AA6 : F0;
	1AA7 : F0;
	1AA8 : 80;
	1AA9 : 40;
	1AAA : 20;
	1AAB : 10;
	1AAC : 0F;
	1AAD : 0F;
	1AAE : 0F;
	1AAF : 0F;
	1AB0 : F0;
	1AB1 : F0;
	1AB2 : F0;
	1AB3 : F0;
	1AB4 : FF;
	1AB5 : FF;
	1AB6 : FF;
	1AB7 : FF;
	1AB8 : 0F;
	1AB9 : 0F;
	1ABA : 0F;
	1ABB : 0F;
	1ABC : 1F;
	1ABD : 3F;
	1ABE : 7F;
	1ABF : FF;
	1AC0 : FF;
	1AC1 : FF;
	1AC2 : FF;
	1AC3 : FF;
	1AC4 : 0F;
	1AC5 : 0F;
	1AC6 : 0F;
	1AC7 : 0F;
	1AC8 : 01;
	1AC9 : 03;
	1ACA : 07;
	1ACB : 0F;
	1ACC : FF;
	1ACD : FF;
	1ACE : FF;
	1ACF : FF;
	1AD0 : 0F;
	1AD1 : 0F;
	1AD2 : 0F;
	1AD3 : 0F;
	1AD4 : F7;
	1AD5 : FB;
	1AD6 : FD;
	1AD7 : FE;
	1AD8 : FF;
	1AD9 : FF;
	1ADA : FF;
	1ADB : FF;
	1ADC : FF;
	1ADD : FF;
	1ADE : FF;
	1ADF : FF;
	1AE0 : 00;
	1AE1 : 00;
	1AE2 : 00;
	1AE3 : 00;
	1AE4 : 00;
	1AE5 : 00;
	1AE6 : 18;
	1AE7 : 18;
	1AE8 : 00;
	1AE9 : 00;
	1AEA : 00;
	1AEB : 00;
	1AEC : 00;
	1AED : 00;
	1AEE : 00;
	1AEF : 00;
	1AF0 : 1F;
	1AF1 : 3F;
	1AF2 : 7F;
	1AF3 : 7F;
	1AF4 : 7F;
	1AF5 : FF;
	1AF6 : FF;
	1AF7 : FF;
	1AF8 : 1F;
	1AF9 : 20;
	1AFA : 40;
	1AFB : 40;
	1AFC : 40;
	1AFD : 80;
	1AFE : 82;
	1AFF : 82;
	1B00 : FF;
	1B01 : FF;
	1B02 : FF;
	1B03 : 7F;
	1B04 : 7F;
	1B05 : 7F;
	1B06 : 3F;
	1B07 : 1E;
	1B08 : 82;
	1B09 : 80;
	1B0A : A0;
	1B0B : 44;
	1B0C : 43;
	1B0D : 40;
	1B0E : 21;
	1B0F : 1E;
	1B10 : F8;
	1B11 : FC;
	1B12 : FE;
	1B13 : FE;
	1B14 : FE;
	1B15 : FF;
	1B16 : FF;
	1B17 : FF;
	1B18 : F8;
	1B19 : 04;
	1B1A : 02;
	1B1B : 02;
	1B1C : 02;
	1B1D : 01;
	1B1E : 41;
	1B1F : 41;
	1B20 : FF;
	1B21 : FF;
	1B22 : FF;
	1B23 : FE;
	1B24 : FE;
	1B25 : FE;
	1B26 : FC;
	1B27 : 78;
	1B28 : 41;
	1B29 : 01;
	1B2A : 05;
	1B2B : 22;
	1B2C : C2;
	1B2D : 02;
	1B2E : 84;
	1B2F : 78;
	1B30 : 7F;
	1B31 : 80;
	1B32 : 80;
	1B33 : 80;
	1B34 : 80;
	1B35 : 80;
	1B36 : 80;
	1B37 : 80;
	1B38 : 80;
	1B39 : 7F;
	1B3A : 7F;
	1B3B : 7F;
	1B3C : 7F;
	1B3D : 7F;
	1B3E : 7F;
	1B3F : 7F;
	1B40 : DE;
	1B41 : 61;
	1B42 : 61;
	1B43 : 61;
	1B44 : 71;
	1B45 : 5E;
	1B46 : 7F;
	1B47 : 61;
	1B48 : 61;
	1B49 : DF;
	1B4A : DF;
	1B4B : DF;
	1B4C : DF;
	1B4D : FF;
	1B4E : C1;
	1B4F : DF;
	1B50 : 80;
	1B51 : 80;
	1B52 : C0;
	1B53 : F0;
	1B54 : BF;
	1B55 : 8F;
	1B56 : 81;
	1B57 : 7E;
	1B58 : 7F;
	1B59 : 7F;
	1B5A : FF;
	1B5B : 3F;
	1B5C : 4F;
	1B5D : 71;
	1B5E : 7F;
	1B5F : FF;
	1B60 : 61;
	1B61 : 61;
	1B62 : C1;
	1B63 : C1;
	1B64 : 81;
	1B65 : 81;
	1B66 : 83;
	1B67 : FE;
	1B68 : DF;
	1B69 : DF;
	1B6A : BF;
	1B6B : BF;
	1B6C : 7F;
	1B6D : 7F;
	1B6E : 7F;
	1B6F : 7F;
	1B70 : 00;
	1B71 : 00;
	1B72 : 03;
	1B73 : 0F;
	1B74 : 1F;
	1B75 : 3F;
	1B76 : 7F;
	1B77 : 7F;
	1B78 : 00;
	1B79 : 00;
	1B7A : 03;
	1B7B : 0C;
	1B7C : 10;
	1B7D : 20;
	1B7E : 40;
	1B7F : 40;
	1B80 : 00;
	1B81 : 00;
	1B82 : C0;
	1B83 : F0;
	1B84 : F8;
	1B85 : FC;
	1B86 : FE;
	1B87 : FE;
	1B88 : 00;
	1B89 : 00;
	1B8A : C0;
	1B8B : 30;
	1B8C : 08;
	1B8D : 04;
	1B8E : 02;
	1B8F : 02;
	1B90 : FF;
	1B91 : FF;
	1B92 : FF;
	1B93 : FF;
	1B94 : FF;
	1B95 : FF;
	1B96 : FF;
	1B97 : FF;
	1B98 : 80;
	1B99 : 80;
	1B9A : 80;
	1B9B : 80;
	1B9C : 80;
	1B9D : 80;
	1B9E : 80;
	1B9F : 80;
	1BA0 : FF;
	1BA1 : FF;
	1BA2 : FF;
	1BA3 : FF;
	1BA4 : FF;
	1BA5 : FF;
	1BA6 : FF;
	1BA7 : FF;
	1BA8 : 01;
	1BA9 : 01;
	1BAA : 01;
	1BAB : 01;
	1BAC : 01;
	1BAD : 01;
	1BAE : 01;
	1BAF : 01;
	1BB0 : 7F;
	1BB1 : 7F;
	1BB2 : 7F;
	1BB3 : 3F;
	1BB4 : 3F;
	1BB5 : 1F;
	1BB6 : 0F;
	1BB7 : 07;
	1BB8 : 40;
	1BB9 : 40;
	1BBA : 40;
	1BBB : 20;
	1BBC : 30;
	1BBD : 1C;
	1BBE : 0F;
	1BBF : 07;
	1BC0 : FE;
	1BC1 : FE;
	1BC2 : FE;
	1BC3 : FC;
	1BC4 : FC;
	1BC5 : F8;
	1BC6 : F0;
	1BC7 : F0;
	1BC8 : 02;
	1BC9 : 02;
	1BCA : 02;
	1BCB : 04;
	1BCC : 0C;
	1BCD : 38;
	1BCE : F0;
	1BCF : F0;
	1BD0 : 0F;
	1BD1 : 0F;
	1BD2 : 0F;
	1BD3 : 0F;
	1BD4 : 0F;
	1BD5 : 0F;
	1BD6 : 07;
	1BD7 : 0F;
	1BD8 : 08;
	1BD9 : 08;
	1BDA : 08;
	1BDB : 08;
	1BDC : 08;
	1BDD : 0C;
	1BDE : 05;
	1BDF : 0A;
	1BE0 : F0;
	1BE1 : F0;
	1BE2 : F0;
	1BE3 : F0;
	1BE4 : F0;
	1BE5 : F0;
	1BE6 : E0;
	1BE7 : F0;
	1BE8 : 10;
	1BE9 : 50;
	1BEA : 50;
	1BEB : 50;
	1BEC : 50;
	1BED : 30;
	1BEE : A0;
	1BEF : 50;
	1BF0 : 81;
	1BF1 : C1;
	1BF2 : A3;
	1BF3 : A3;
	1BF4 : 9D;
	1BF5 : 81;
	1BF6 : 81;
	1BF7 : 81;
	1BF8 : 00;
	1BF9 : 41;
	1BFA : 22;
	1BFB : 22;
	1BFC : 1C;
	1BFD : 00;
	1BFE : 00;
	1BFF : 00;
	1C00 : E3;
	1C01 : F7;
	1C02 : C1;
	1C03 : C1;
	1C04 : C1;
	1C05 : C1;
	1C06 : F7;
	1C07 : E3;
	1C08 : E3;
	1C09 : 14;
	1C0A : 3E;
	1C0B : 3E;
	1C0C : 3E;
	1C0D : 3E;
	1C0E : 14;
	1C0F : E3;
	1C10 : 00;
	1C11 : 00;
	1C12 : 07;
	1C13 : 0F;
	1C14 : 0C;
	1C15 : 1B;
	1C16 : 1B;
	1C17 : 1B;
	1C18 : FF;
	1C19 : FF;
	1C1A : F8;
	1C1B : F0;
	1C1C : F0;
	1C1D : E0;
	1C1E : E0;
	1C1F : E0;
	1C20 : 00;
	1C21 : 00;
	1C22 : E0;
	1C23 : F0;
	1C24 : F0;
	1C25 : F8;
	1C26 : F8;
	1C27 : F8;
	1C28 : FF;
	1C29 : FF;
	1C2A : 7F;
	1C2B : 3F;
	1C2C : 3F;
	1C2D : 9F;
	1C2E : 9F;
	1C2F : 9F;
	1C30 : 1B;
	1C31 : 1B;
	1C32 : 1B;
	1C33 : 1B;
	1C34 : 1B;
	1C35 : 0F;
	1C36 : 0F;
	1C37 : 07;
	1C38 : E0;
	1C39 : E0;
	1C3A : E0;
	1C3B : E0;
	1C3C : E0;
	1C3D : F3;
	1C3E : F0;
	1C3F : F8;
	1C40 : F8;
	1C41 : F8;
	1C42 : F8;
	1C43 : F8;
	1C44 : F8;
	1C45 : F0;
	1C46 : F0;
	1C47 : E0;
	1C48 : 9F;
	1C49 : 9F;
	1C4A : 9F;
	1C4B : 9F;
	1C4C : 9F;
	1C4D : 3F;
	1C4E : 3F;
	1C4F : 7F;
	1C50 : E0;
	1C51 : FF;
	1C52 : FF;
	1C53 : FF;
	1C54 : FF;
	1C55 : FF;
	1C56 : FF;
	1C57 : FF;
	1C58 : 00;
	1C59 : 70;
	1C5A : 1F;
	1C5B : 10;
	1C5C : 70;
	1C5D : 7F;
	1C5E : 7F;
	1C5F : 7F;
	1C60 : 07;
	1C61 : FF;
	1C62 : FF;
	1C63 : FF;
	1C64 : FF;
	1C65 : FF;
	1C66 : FF;
	1C67 : FF;
	1C68 : 00;
	1C69 : 03;
	1C6A : F8;
	1C6B : 00;
	1C6C : 03;
	1C6D : FB;
	1C6E : FB;
	1C6F : FB;
	1C70 : FF;
	1C71 : FF;
	1C72 : FF;
	1C73 : FF;
	1C74 : FF;
	1C75 : FE;
	1C76 : FF;
	1C77 : EF;
	1C78 : 7C;
	1C79 : 7B;
	1C7A : 76;
	1C7B : 75;
	1C7C : 75;
	1C7D : 77;
	1C7E : 17;
	1C7F : 67;
	1C80 : FF;
	1C81 : DF;
	1C82 : EF;
	1C83 : AF;
	1C84 : AF;
	1C85 : 6F;
	1C86 : EF;
	1C87 : E7;
	1C88 : 3B;
	1C89 : FB;
	1C8A : 7B;
	1C8B : FB;
	1C8C : FB;
	1C8D : F3;
	1C8E : F8;
	1C8F : F3;
	1C90 : 1F;
	1C91 : 1F;
	1C92 : 3F;
	1C93 : 3F;
	1C94 : 70;
	1C95 : 63;
	1C96 : E7;
	1C97 : E5;
	1C98 : 0F;
	1C99 : 0F;
	1C9A : 1F;
	1C9B : 1F;
	1C9C : 3F;
	1C9D : 3C;
	1C9E : 78;
	1C9F : 7A;
	1CA0 : F0;
	1CA1 : F0;
	1CA2 : F8;
	1CA3 : F8;
	1CA4 : 0C;
	1CA5 : C4;
	1CA6 : E4;
	1CA7 : A6;
	1CA8 : F8;
	1CA9 : F8;
	1CAA : FC;
	1CAB : FC;
	1CAC : FE;
	1CAD : 3E;
	1CAE : 1E;
	1CAF : 5F;
	1CB0 : E9;
	1CB1 : E9;
	1CB2 : E9;
	1CB3 : EF;
	1CB4 : E2;
	1CB5 : E3;
	1CB6 : F0;
	1CB7 : FF;
	1CB8 : 76;
	1CB9 : 76;
	1CBA : 76;
	1CBB : 70;
	1CBC : 7D;
	1CBD : 7C;
	1CBE : 7F;
	1CBF : 7F;
	1CC0 : 96;
	1CC1 : 96;
	1CC2 : 96;
	1CC3 : F6;
	1CC4 : 46;
	1CC5 : C6;
	1CC6 : 0E;
	1CC7 : FE;
	1CC8 : 6F;
	1CC9 : 6F;
	1CCA : 6F;
	1CCB : 0F;
	1CCC : BF;
	1CCD : 3F;
	1CCE : FF;
	1CCF : FF;
	1CD0 : 00;
	1CD1 : 00;
	1CD2 : 00;
	1CD3 : 00;
	1CD4 : 00;
	1CD5 : 00;
	1CD6 : 7E;
	1CD7 : 3C;
	1CD8 : 3C;
	1CD9 : 7E;
	1CDA : 7E;
	1CDB : FF;
	1CDC : FF;
	1CDD : FF;
	1CDE : 42;
	1CDF : 00;
	1CE0 : 3C;
	1CE1 : 42;
	1CE2 : 99;
	1CE3 : A1;
	1CE4 : A1;
	1CE5 : 99;
	1CE6 : 42;
	1CE7 : 3C;
	1CE8 : 00;
	1CE9 : 00;
	1CEA : 00;
	1CEB : 00;
	1CEC : 00;
	1CED : 00;
	1CEE : 00;
	1CEF : 00;
	1CF0 : 0F;
	1CF1 : 1F;
	1CF2 : 1F;
	1CF3 : 3F;
	1CF4 : 3F;
	1CF5 : 7F;
	1CF6 : 7F;
	1CF7 : 7F;
	1CF8 : F0;
	1CF9 : E0;
	1CFA : E0;
	1CFB : C0;
	1CFC : C0;
	1CFD : 80;
	1CFE : 80;
	1CFF : 80;
	1D00 : F0;
	1D01 : F8;
	1D02 : F8;
	1D03 : FC;
	1D04 : FC;
	1D05 : FE;
	1D06 : FE;
	1D07 : FE;
	1D08 : 0F;
	1D09 : 07;
	1D0A : 07;
	1D0B : 03;
	1D0C : 03;
	1D0D : 01;
	1D0E : 01;
	1D0F : 01;
	1D10 : 7F;
	1D11 : 7F;
	1D12 : 3F;
	1D13 : 3F;
	1D14 : 3F;
	1D15 : 3F;
	1D16 : 1F;
	1D17 : 1F;
	1D18 : 80;
	1D19 : 80;
	1D1A : C0;
	1D1B : C0;
	1D1C : E0;
	1D1D : F8;
	1D1E : FE;
	1D1F : FF;
	1D20 : FE;
	1D21 : FF;
	1D22 : FF;
	1D23 : FF;
	1D24 : FC;
	1D25 : FC;
	1D26 : FE;
	1D27 : FE;
	1D28 : FF;
	1D29 : 7F;
	1D2A : 1F;
	1D2B : 07;
	1D2C : 03;
	1D2D : 03;
	1D2E : 01;
	1D2F : 81;
	1D30 : 7F;
	1D31 : 7F;
	1D32 : 7F;
	1D33 : 3F;
	1D34 : 3F;
	1D35 : 3F;
	1D36 : 3F;
	1D37 : 1F;
	1D38 : 80;
	1D39 : 80;
	1D3A : 80;
	1D3B : C0;
	1D3C : C0;
	1D3D : E0;
	1D3E : E0;
	1D3F : F0;
	1D40 : FE;
	1D41 : FE;
	1D42 : FF;
	1D43 : FF;
	1D44 : FF;
	1D45 : FF;
	1D46 : FF;
	1D47 : FE;
	1D48 : 01;
	1D49 : 01;
	1D4A : 01;
	1D4B : 03;
	1D4C : 03;
	1D4D : 07;
	1D4E : 07;
	1D4F : 0F;
	1D50 : 1F;
	1D51 : 0F;
	1D52 : 0F;
	1D53 : 07;
	1D54 : 00;
	1D55 : 00;
	1D56 : 00;
	1D57 : 00;
	1D58 : FF;
	1D59 : FF;
	1D5A : FF;
	1D5B : FF;
	1D5C : FF;
	1D5D : FF;
	1D5E : FF;
	1D5F : FF;
	1D60 : FE;
	1D61 : FC;
	1D62 : FC;
	1D63 : F8;
	1D64 : 00;
	1D65 : 00;
	1D66 : 00;
	1D67 : 00;
	1D68 : FF;
	1D69 : FF;
	1D6A : FF;
	1D6B : FF;
	1D6C : FF;
	1D6D : FF;
	1D6E : FF;
	1D6F : FF;
	1D70 : 7E;
	1D71 : 7E;
	1D72 : 7E;
	1D73 : 7E;
	1D74 : 7F;
	1D75 : 7F;
	1D76 : 7F;
	1D77 : 7F;
	1D78 : 81;
	1D79 : 81;
	1D7A : 81;
	1D7B : 81;
	1D7C : 81;
	1D7D : 81;
	1D7E : 81;
	1D7F : 81;
	1D80 : FF;
	1D81 : FF;
	1D82 : FF;
	1D83 : FF;
	1D84 : FF;
	1D85 : FF;
	1D86 : FF;
	1D87 : FE;
	1D88 : 01;
	1D89 : 01;
	1D8A : 01;
	1D8B : 03;
	1D8C : 03;
	1D8D : 07;
	1D8E : 07;
	1D8F : 0F;
	1D90 : FE;
	1D91 : FE;
	1D92 : FE;
	1D93 : FE;
	1D94 : FF;
	1D95 : FF;
	1D96 : FF;
	1D97 : FF;
	1D98 : 01;
	1D99 : 01;
	1D9A : 01;
	1D9B : 01;
	1D9C : 01;
	1D9D : 01;
	1D9E : 01;
	1D9F : 01;
	1DA0 : 7F;
	1DA1 : 7F;
	1DA2 : 7F;
	1DA3 : 7F;
	1DA4 : 7F;
	1DA5 : 7F;
	1DA6 : 7F;
	1DA7 : 7F;
	1DA8 : 81;
	1DA9 : 81;
	1DAA : 81;
	1DAB : 81;
	1DAC : 81;
	1DAD : 81;
	1DAE : 81;
	1DAF : 81;
	1DB0 : FF;
	1DB1 : FF;
	1DB2 : FF;
	1DB3 : FF;
	1DB4 : FC;
	1DB5 : FE;
	1DB6 : FE;
	1DB7 : 7E;
	1DB8 : FF;
	1DB9 : 03;
	1DBA : 03;
	1DBB : 03;
	1DBC : 03;
	1DBD : 03;
	1DBE : 03;
	1DBF : FF;
	1DC0 : FF;
	1DC1 : FF;
	1DC2 : FF;
	1DC3 : FF;
	1DC4 : 00;
	1DC5 : 00;
	1DC6 : 00;
	1DC7 : 00;
	1DC8 : FF;
	1DC9 : FF;
	1DCA : FF;
	1DCB : FF;
	1DCC : FF;
	1DCD : FF;
	1DCE : FF;
	1DCF : FF;
	1DD0 : 7F;
	1DD1 : 7F;
	1DD2 : 7F;
	1DD3 : 7F;
	1DD4 : 7F;
	1DD5 : 7F;
	1DD6 : 7F;
	1DD7 : 7F;
	1DD8 : 80;
	1DD9 : 80;
	1DDA : 80;
	1DDB : 80;
	1DDC : 80;
	1DDD : 80;
	1DDE : 80;
	1DDF : 80;
	1DE0 : FF;
	1DE1 : FF;
	1DE2 : FF;
	1DE3 : FF;
	1DE4 : FF;
	1DE5 : FF;
	1DE6 : FF;
	1DE7 : FE;
	1DE8 : 01;
	1DE9 : 01;
	1DEA : 01;
	1DEB : 03;
	1DEC : 07;
	1DED : 03;
	1DEE : 01;
	1DEF : 01;
	1DF0 : 7E;
	1DF1 : 7E;
	1DF2 : 7F;
	1DF3 : 7F;
	1DF4 : 7F;
	1DF5 : 7F;
	1DF6 : 7F;
	1DF7 : 7F;
	1DF8 : 81;
	1DF9 : 81;
	1DFA : 81;
	1DFB : 81;
	1DFC : 81;
	1DFD : 81;
	1DFE : 81;
	1DFF : 81;
	1E00 : 3F;
	1E01 : 3F;
	1E02 : 3F;
	1E03 : 3F;
	1E04 : 00;
	1E05 : 00;
	1E06 : 00;
	1E07 : 00;
	1E08 : FF;
	1E09 : FF;
	1E0A : FF;
	1E0B : FF;
	1E0C : FF;
	1E0D : FF;
	1E0E : FF;
	1E0F : FF;
	1E10 : 7E;
	1E11 : 7C;
	1E12 : 7C;
	1E13 : 78;
	1E14 : 00;
	1E15 : 00;
	1E16 : 00;
	1E17 : 00;
	1E18 : FF;
	1E19 : FF;
	1E1A : FF;
	1E1B : FF;
	1E1C : FF;
	1E1D : FF;
	1E1E : FF;
	1E1F : FF;
	1E20 : FE;
	1E21 : FE;
	1E22 : FF;
	1E23 : FF;
	1E24 : 7F;
	1E25 : 7F;
	1E26 : 7F;
	1E27 : 7F;
	1E28 : 81;
	1E29 : 81;
	1E2A : 81;
	1E2B : 81;
	1E2C : 81;
	1E2D : 81;
	1E2E : 81;
	1E2F : 81;
	1E30 : 7F;
	1E31 : 7F;
	1E32 : 3F;
	1E33 : 3F;
	1E34 : 3F;
	1E35 : 3F;
	1E36 : 1F;
	1E37 : 1F;
	1E38 : 80;
	1E39 : 80;
	1E3A : C0;
	1E3B : C0;
	1E3C : E0;
	1E3D : F8;
	1E3E : FE;
	1E3F : FF;
	1E40 : 3F;
	1E41 : BF;
	1E42 : FF;
	1E43 : FF;
	1E44 : FC;
	1E45 : FC;
	1E46 : FE;
	1E47 : FE;
	1E48 : FF;
	1E49 : 7F;
	1E4A : 1F;
	1E4B : 07;
	1E4C : 03;
	1E4D : 03;
	1E4E : 01;
	1E4F : 81;
	1E50 : 7F;
	1E51 : 7F;
	1E52 : 7E;
	1E53 : 7E;
	1E54 : 7F;
	1E55 : 7F;
	1E56 : 7F;
	1E57 : 7F;
	1E58 : 81;
	1E59 : 81;
	1E5A : 81;
	1E5B : 81;
	1E5C : 81;
	1E5D : 81;
	1E5E : 81;
	1E5F : 81;
	1E60 : 7E;
	1E61 : 7E;
	1E62 : 7E;
	1E63 : 7E;
	1E64 : 7F;
	1E65 : 7F;
	1E66 : 7F;
	1E67 : 7F;
	1E68 : 81;
	1E69 : 81;
	1E6A : 81;
	1E6B : 81;
	1E6C : 81;
	1E6D : 81;
	1E6E : 81;
	1E6F : 81;
	1E70 : 81;
	1E71 : C3;
	1E72 : C3;
	1E73 : E7;
	1E74 : E7;
	1E75 : FF;
	1E76 : FF;
	1E77 : FF;
	1E78 : 7E;
	1E79 : 3C;
	1E7A : 3C;
	1E7B : 18;
	1E7C : 18;
	1E7D : 00;
	1E7E : 00;
	1E7F : 00;
	1E80 : 0F;
	1E81 : 43;
	1E82 : 5B;
	1E83 : 53;
	1E84 : 31;
	1E85 : 19;
	1E86 : 0F;
	1E87 : 07;
	1E88 : F2;
	1E89 : FE;
	1E8A : FE;
	1E8B : FF;
	1E8C : FF;
	1E8D : EF;
	1E8E : F7;
	1E8F : F8;
	1E90 : C1;
	1E91 : C3;
	1E92 : C6;
	1E93 : 84;
	1E94 : FC;
	1E95 : FC;
	1E96 : 0E;
	1E97 : 02;
	1E98 : BF;
	1E99 : BE;
	1E9A : BD;
	1E9B : 7B;
	1E9C : 7B;
	1E9D : 07;
	1E9E : F3;
	1E9F : FD;
	1EA0 : 10;
	1EA1 : 20;
	1EA2 : 22;
	1EA3 : BA;
	1EA4 : E6;
	1EA5 : E1;
	1EA6 : C0;
	1EA7 : C0;
	1EA8 : FF;
	1EA9 : FF;
	1EAA : FF;
	1EAB : 67;
	1EAC : 59;
	1EAD : 9E;
	1EAE : BF;
	1EAF : BF;
	1EB0 : 20;
	1EB1 : A6;
	1EB2 : 54;
	1EB3 : 26;
	1EB4 : 20;
	1EB5 : C6;
	1EB6 : 54;
	1EB7 : 26;
	1EB8 : 20;
	1EB9 : E6;
	1EBA : 54;
	1EBB : 26;
	1EBC : 21;
	1EBD : 06;
	1EBE : 54;
	1EBF : 26;
	1EC0 : 20;
	1EC1 : 85;
	1EC2 : 01;
	1EC3 : 44;
	1EC4 : 20;
	1EC5 : 86;
	1EC6 : 54;
	1EC7 : 48;
	1EC8 : 20;
	1EC9 : 9A;
	1ECA : 01;
	1ECB : 49;
	1ECC : 20;
	1ECD : A5;
	1ECE : C9;
	1ECF : 46;
	1ED0 : 20;
	1ED1 : BA;
	1ED2 : C9;
	1ED3 : 4A;
	1ED4 : 20;
	1ED5 : A6;
	1ED6 : 0A;
	1ED7 : D0;
	1ED8 : D1;
	1ED9 : D8;
	1EDA : D8;
	1EDB : DE;
	1EDC : D1;
	1EDD : D0;
	1EDE : DA;
	1EDF : DE;
	1EE0 : D1;
	1EE1 : 20;
	1EE2 : C6;
	1EE3 : 0A;
	1EE4 : D2;
	1EE5 : D3;
	1EE6 : DB;
	1EE7 : DB;
	1EE8 : DB;
	1EE9 : D9;
	1EEA : DB;
	1EEB : DC;
	1EEC : DB;
	1EED : DF;
	1EEE : 20;
	1EEF : E6;
	1EF0 : 0A;
	1EF1 : D4;
	1EF2 : D5;
	1EF3 : D4;
	1EF4 : D9;
	1EF5 : DB;
	1EF6 : E2;
	1EF7 : D4;
	1EF8 : DA;
	1EF9 : DB;
	1EFA : E0;
	1EFB : 21;
	1EFC : 06;
	1EFD : 0A;
	1EFE : D6;
	1EFF : D7;
	1F00 : D6;
	1F01 : D7;
	1F02 : E1;
	1F03 : 26;
	1F04 : D6;
	1F05 : DD;
	1F06 : E1;
	1F07 : E1;
	1F08 : 21;
	1F09 : 26;
	1F0A : 14;
	1F0B : D0;
	1F0C : E8;
	1F0D : D1;
	1F0E : D0;
	1F0F : D1;
	1F10 : DE;
	1F11 : D1;
	1F12 : D8;
	1F13 : D0;
	1F14 : D1;
	1F15 : 26;
	1F16 : DE;
	1F17 : D1;
	1F18 : DE;
	1F19 : D1;
	1F1A : D0;
	1F1B : D1;
	1F1C : D0;
	1F1D : D1;
	1F1E : 26;
	1F1F : 21;
	1F20 : 46;
	1F21 : 14;
	1F22 : DB;
	1F23 : 42;
	1F24 : 42;
	1F25 : DB;
	1F26 : 42;
	1F27 : DB;
	1F28 : 42;
	1F29 : DB;
	1F2A : DB;
	1F2B : 42;
	1F2C : 26;
	1F2D : DB;
	1F2E : 42;
	1F2F : DB;
	1F30 : 42;
	1F31 : DB;
	1F32 : 42;
	1F33 : DB;
	1F34 : 42;
	1F35 : 26;
	1F36 : 21;
	1F37 : 66;
	1F38 : 46;
	1F39 : DB;
	1F3A : 21;
	1F3B : 6C;
	1F3C : 0E;
	1F3D : DF;
	1F3E : DB;
	1F3F : DB;
	1F40 : DB;
	1F41 : 26;
	1F42 : DB;
	1F43 : DF;
	1F44 : DB;
	1F45 : DF;
	1F46 : DB;
	1F47 : DB;
	1F48 : E4;
	1F49 : E5;
	1F4A : 26;
	1F4B : 21;
	1F4C : 86;
	1F4D : 14;
	1F4E : DB;
	1F4F : DB;
	1F50 : DB;
	1F51 : DE;
	1F52 : 43;
	1F53 : DB;
	1F54 : E0;
	1F55 : DB;
	1F56 : DB;
	1F57 : DB;
	1F58 : 26;
	1F59 : DB;
	1F5A : E3;
	1F5B : DB;
	1F5C : E0;
	1F5D : DB;
	1F5E : DB;
	1F5F : E6;
	1F60 : E3;
	1F61 : 26;
	1F62 : 21;
	1F63 : A6;
	1F64 : 14;
	1F65 : DB;
	1F66 : DB;
	1F67 : DB;
	1F68 : DB;
	1F69 : 42;
	1F6A : DB;
	1F6B : DB;
	1F6C : DB;
	1F6D : D4;
	1F6E : D9;
	1F6F : 26;
	1F70 : DB;
	1F71 : D9;
	1F72 : DB;
	1F73 : DB;
	1F74 : D4;
	1F75 : D9;
	1F76 : D4;
	1F77 : D9;
	1F78 : E7;
	1F79 : 21;
	1F7A : C5;
	1F7B : 16;
	1F7C : 5F;
	1F7D : 95;
	1F7E : 95;
	1F7F : 95;
	1F80 : 95;
	1F81 : 95;
	1F82 : 95;
	1F83 : 95;
	1F84 : 95;
	1F85 : 97;
	1F86 : 98;
	1F87 : 78;
	1F88 : 95;
	1F89 : 96;
	1F8A : 95;
	1F8B : 95;
	1F8C : 97;
	1F8D : 98;
	1F8E : 97;
	1F8F : 98;
	1F90 : 95;
	1F91 : 7A;
	1F92 : 21;
	1F93 : ED;
	1F94 : 0E;
	1F95 : CF;
	1F96 : 01;
	1F97 : 09;
	1F98 : 08;
	1F99 : 05;
	1F9A : 24;
	1F9B : 17;
	1F9C : 12;
	1F9D : 17;
	1F9E : 1D;
	1F9F : 0E;
	1FA0 : 17;
	1FA1 : 0D;
	1FA2 : 18;
	1FA3 : 22;
	1FA4 : 4B;
	1FA5 : 0D;
	1FA6 : 01;
	1FA7 : 24;
	1FA8 : 19;
	1FA9 : 15;
	1FAA : 0A;
	1FAB : 22;
	1FAC : 0E;
	1FAD : 1B;
	1FAE : 24;
	1FAF : 10;
	1FB0 : 0A;
	1FB1 : 16;
	1FB2 : 0E;
	1FB3 : 22;
	1FB4 : 8B;
	1FB5 : 0D;
	1FB6 : 02;
	1FB7 : 24;
	1FB8 : 19;
	1FB9 : 15;
	1FBA : 0A;
	1FBB : 22;
	1FBC : 0E;
	1FBD : 1B;
	1FBE : 24;
	1FBF : 10;
	1FC0 : 0A;
	1FC1 : 16;
	1FC2 : 0E;
	1FC3 : 22;
	1FC4 : EC;
	1FC5 : 04;
	1FC6 : 1D;
	1FC7 : 18;
	1FC8 : 19;
	1FC9 : 28;
	1FCA : 22;
	1FCB : F6;
	1FCC : 01;
	1FCD : 00;
	1FCE : 23;
	1FCF : C9;
	1FD0 : 56;
	1FD1 : 55;
	1FD2 : 23;
	1FD3 : E2;
	1FD4 : 04;
	1FD5 : 99;
	1FD6 : AA;
	1FD7 : AA;
	1FD8 : AA;
	1FD9 : 23;
	1FDA : EA;
	1FDB : 04;
	1FDC : 99;
	1FDD : AA;
	1FDE : AA;
	1FDF : AA;
	1FE0 : 00;
	1FE1 : FF;
	1FE2 : FF;
	1FE3 : FF;
	1FE4 : FF;
	1FE5 : FF;
	1FE6 : FF;
	1FE7 : FF;
	1FE8 : FF;
	1FE9 : FF;
	1FEA : FF;
	1FEB : FF;
	1FEC : FF;
	1FED : FF;
	1FEE : FF;
	1FEF : FF;
	[1FEF..1FFF] : 00;
END;
